.....................#####....#...#...........#####.........................
.........................#....#...#...........#.............................
.........................#....#...#...........#......#####...........#####..
.#.........#.........#####....#####.....#####.#####......#...........#......
.#.........#.........#............#.....#...#.....#......#...........#......
.#.........#.........#............#.....#...#.....#......#...........#####..
.#..#####..#...#####.#####........#.....#####.#####......#...............#..
.#..#...#..#...#...#......#.#####.......#...#............#.#####..#......#..
.#..#...#..#...#...#......#.....#.......#...#......#####.#.....#..#..#####..
.#..#####..#...#####......#.....#.......#####......#...#.......#..#.........
....#...#......#...#......#.#####..................#...#...#####..#.........
....#...#......#...#......#.#......................#####.......#..#.........
....#####......#####......#.#..........................#.......#..#.........
..........................#.#####......................#...#####..#.........
...................................................#####....................
............................................................................
------ 1 @ 3,1 8 @ 6,4 1 @ 3,11 8 @ 6,15 2 @ 0,21 1 @ 7,26 2 @ 7,28 4 @ 0,30 8 @ 3,40 5 @ 0,46 9 @ 8,51 7 @ 2,53 3 @ 7,59 1 @ 7,66 5 @ 2,69 -1
......#####..............#####..#####..#####.............#...#.#............
.#........#...........#..#...#..#...#..#.................#...#.#............
.#........#...........#..#...#..#...#..#.................#...#.#............
.#........#...........#..#####..#####..#####.............#####.#............
.#........#...........#......#......#......#.................#.#............
.#.#...#..#...........#......#......#......#.................#.#............
.#.#...#..#....#####..#..#####..#####..#####.................#.#............
.#.#...#.#...#.#...#..#...........................#####.#####.#....#####....
...#####.#...#.#...#.....#####.#...#..#####.#####.....#.#.....#....#........
.......#.#...#.#####.........#.#...#......#.#...#.....#.#.....#....#........
.......#.#####.#...#.........#.#...#......#.#...#.#####.#####.#....#####....
.......#.....#.#...#.....#####.#####......#.#####.#.....#...#.#........#....
.............#.#####.....#.........#......#.#...#.#.....#...#.#........#....
.............#...........#.........#......#.#...#.#####.#####.#....#####....
.........................#####.....#......#.#####...........................
............................................................................
------ 1 @ 1,1 4 @ 5,3 7 @ 0,6 4 @ 7,9 8 @ 6,15 1 @ 1,22 9 @ 0,25 2 @ 8,25 4 @ 8,31 9 @ 0,32 7 @ 8,38 5 @ 0,39 8 @ 8,44 2 @ 7,50 6 @ 7,56 4 @ 0,57 1 @ 7,62 1 @ 0,63 5 @ 7,67 -1
....#...#...#####.#.....................#####.........................#####.
....#...#.......#.#.....................#...#.............................#.
....#...#.......#.#.....................#...#..........#####..............#.
....#####...#####.#.....................#...#...#####......#..............#.
........#...#.....#..............#####..#...#...#...#......#........#...#.#.
........#...#.....#.......#...#..#...#..#...#...#...#.#....#........#...#.#.
#####...#...#####.#.......#...#..#...#..#####...#...#.#....#..#####.#...#.#.
#..........#........#####.#...#..#...#..........#...#.#.#..#......#.#####...
#......#...#..#####.#.....#####..#...#...#####..#...#.#.#..#......#.....#...
#####..#...#..#.....#.........#..#...#...#...#..#####.#.#.....#####.....#...
....#..#...#..#.....#####.....#..#####...#...#........#.#.....#.........#...
....#..#...#..#####.#...#.....#..........#####........#.#.....#.............
#####..#...#......#.#...#....................#..........#.....#####.........
.......#...#......#.#####....................#..........#...................
.......#......#####......................#####..............................
............................................................................
------ 5 @ 6,0 4 @ 0,4 1 @ 8,7 1 @ 7,11 2 @ 0,12 5 @ 8,14 1 @ 0,18 6 @ 7,20 4 @ 5,26 0 @ 4,33 0 @ 0,40 9 @ 8,41 0 @ 3,48 1 @ 5,54 7 @ 2,55 1 @ 7,56 2 @ 6,62 4 @ 4,68 7 @ 0,70 -1
............................................................................
............................................................................
...#####....................................................................
...#...#....................................................................
...#...#....................................................................
...#####....................................................................
.......#....................................................................
.......#....................................................................
...#####...................#...#............................................
...........................#...#............................................
...........................#...#............................................
...........................#####............................................
...............................#............................................
...............................#............................................
...............................#............................................
............................................................................
------ 9 @ 2,3 4 @ 8,27 -1
............................................................................
............................................................................
...........#...#............................................................
#####......#...#............................................................
#..........#...#............................................................
#..........#####............................#####...........................
#####..........#............................#...............................
#...#..........#............................#...............................
#...#..........#............................#####...........................
#####...........................................#...........................
................................................#...........................
............................................#####...........................
............................................................................
............................................................................
............................................................................
............................................................................
------ 6 @ 3,0 4 @ 2,11 5 @ 5,44 -1
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
..........................................#####.............................
..............................................#.............................
..............................................#.............................
..............................................#.............................
..............................................#.............................
..............................................#.............................
..............................................#.............................
............................................................................
............................................................................
............................................................................
------ 7 @ 6,42 -1
.............................................................#####..........
.............................................................#..............
.....................#.......................................#..............
.....................#...............................#####...#####..........
.....................#...................................#...#...#..........
.....................#...............#####...............#...#...#..........
.....................#...................#...............#...#####..........
.....................#...................#...............#..................
.....................#...............#####...............#..................
.........................................#...............#..................
.........................................#..................................
.....................................#####..................................
............................................................................
............................................................................
............................................................................
............................................................................
------ 1 @ 2,21 3 @ 5,37 7 @ 3,53 6 @ 0,61 -1
...............................................#####........................
#####..............................................#...#####................
#............................#####.................#.......#................
#...............#...#........#...#......#####..#####.......#........#####...
#####...#####...#...#........#...#..........#......#...#####............#...
#...#...#.......#...#........#...#..........#......#.......#............#...
#...#...#.......#####........#...#......#####..#####.......#.....#...#..#...
#####...#####.......#........#...#..........#..........#####.....#...#..#...
........#...#.......#.#####..#####..........#....................#...#..#...
........#...#.......#.#...#.............#####....................#####..#...
........#####.........#...#..........................................#......
......................#...#..........................................#......
......................#...#..........................................#......
......................#...#.................................................
......................#####.................................................
............................................................................
------ 6 @ 1,0 6 @ 4,8 4 @ 3,16 0 @ 8,22 0 @ 2,29 3 @ 3,40 3 @ 0,47 3 @ 1,55 4 @ 6,65 7 @ 3,68 -1
............................................................................
............................................................................
............................................................................
.........................................#####..............................
.........................................#..................................
.........................................#..................................
.........................................#####..............................
.........................................#...#..............................
.........................................#...#..............................
.........................................#####..............................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
------ 6 @ 3,41 -1
...#####.....#...#..#.............#####.............#####...................
.......#.....#...#..#.................#..#####......#...#...................
.......#.#...#...#..#.................#..#...#......#...#...................
#####..#.#...#####..#.#...#.......#####..#...#......#...#.......#####.......
....#..#.#.......#..#.#...#.#.#.......#..#####......#...#.......#.....#####.
....#..#.#.#####.#..#.#...#.#.#.......#..#...#......#...#.......#.....#...#.
....#..#.#.#...#.#..#.#####.#.#...#####..#...#......#####.......#####.#...#.
....#....#.#...#..........#.#.#..........#####......................#.#####.
....#....#.#####...#......#.#.#..#####..........#####.#####.........#.#...#.
....#..........#...#......#.#.#..#...#..............#.#.........#####.#...#.
...............#...#........#.#..#...#..............#.#...............#####.
...........#####...#.............#####..........#####.#####.................
...................#.............#...#..........#.....#...#.................
...................#.............#...#..........#.....#...#.................
...................#.............#####..........#####.#####.................
............................................................................
------ 7 @ 3,0 7 @ 0,3 1 @ 2,9 9 @ 5,11 4 @ 0,13 1 @ 8,19 1 @ 0,20 4 @ 3,22 1 @ 4,28 1 @ 4,30 8 @ 8,33 3 @ 0,34 8 @ 1,41 2 @ 8,48 0 @ 0,52 6 @ 8,54 5 @ 3,64 8 @ 4,70 -1
............................................................................
............................................................................
........................................................#####...............
........#...#.............................#####..#####......#...............
..#.....#...#.....................#####...#...#......#......#...............
..#.....#...#.....................#...#...#...#......#..#####...............
..#.....#####.....#####.....#####.#...#...#...#..#####......#....#####......
..#.........#.........#.........#.#####...#...#......#......#....#...#......
..#.#####...#.........#..#####..#.#...#...#...#......#..#####....#...#......
..#.#...#...#.....#####..#......#.#...#...#####..#####...........#####......
..#.#...#.............#..#......#.#####..........................#...#......
....#####.............#..#####..#................................#...#......
....#...#.........#####......#..#................................#####......
....#...#....................#..............................................
....#####................#####..............................................
............................................................................
------ 1 @ 4,2 8 @ 8,4 4 @ 3,8 3 @ 6,18 5 @ 8,25 7 @ 6,28 8 @ 4,34 0 @ 3,42 3 @ 3,49 3 @ 2,56 8 @ 6,65 -1
..................#####.............#####.......#...#.......................
..................#...#..#####..........#.......#...#.......................
..................#...#..#...#..........#.......#...#.......................
..................#...#..#...#......#####.......#####.......................
..................#...#..#...#.#........#...........#.......................
.#####..#...#.....#...#..#...#.#........#.....#####.#.......................
.#......#...#.....#####..#...#.#....#####.........#.#.......................
.#......#...#.#..........#####.#..................#......#####.......#####..
.#####..#####.#.#####..........#..#####.......#####....#.#...#..#####....#..
.....#......#.#.....#..........#..#...............#....#.#...#..#...#....#..
.....#......#.#.....#..........#..#...............#....#.#####..#...#....#..
.#####......#.#.#####.............#####.......#####....#.#...#..#####....#..
..............#.....#.............#...#................#.#...#..#...#....#..
..............#.....#.............#...#................#.#####..#...#....#..
................#####.............#####................#........#####.......
............................................................................
------ 5 @ 5,1 4 @ 5,8 1 @ 7,14 3 @ 8,16 0 @ 0,18 0 @ 1,25 1 @ 4,31 6 @ 8,34 3 @ 0,36 3 @ 5,46 4 @ 0,48 1 @ 8,55 8 @ 7,57 8 @ 8,64 7 @ 7,69 -1
....................................#####...................................
....................................#...#...................................
....................................#...#...................................
....#...#...........................#####...................................
....#...#...........................#...#...................................
....#...#...........................#...#...................................
....#####...........................#####...................................
........#...................................................................
........#..............................................#####....#####.......
........#..............................................#...#....#...........
.......................................................#...#....#...........
.......................................................#####....#####.......
.......................................................#...#........#.......
.......................................................#...#........#.......
.......................................................#####....#####.......
............................................................................
------ 4 @ 3,4 8 @ 0,36 8 @ 8,55 5 @ 8,64 -1
........#...#...................................................#.....#...#.
........#...#...........#####.......#....................#####..#.....#...#.
........#...#...#...........#.#####.#........................#..#.....#...#.
........#####...#...........#.#...#.#........................#..#.....#####.
............#...#...........#.#...#.#........................#..#.........#.
............#...#...........#.#...#.#..........#####..#####..#..#..#####..#.
............#...#.#####.....#.#...#.#...#####..#......#...#..#..#..#......#.
...#####........#.....#.....#.#...#.#.......#..#......#...#..#.....#........
...#...#....#...#.....#.......#####..#####..#..#####..#...#.#...#..#####....
...#...#....#.....#####..................#..#..#...#..#...#.#...#......#....
...#####....#.....#......................#..#..#...#..#...#.#...#......#....
...#...#....#.....#..................#####..#..#####..#####.#####..#####....
...#...#....#.....#####..............#......#...................#...........
...#####....#........................#..........................#...........
............#........................#####......................#...........
............................................................................
------ 8 @ 7,3 4 @ 0,8 1 @ 8,12 1 @ 2,16 2 @ 6,18 7 @ 1,24 0 @ 2,30 1 @ 1,36 2 @ 8,37 7 @ 6,40 6 @ 5,47 0 @ 5,54 7 @ 1,57 4 @ 8,60 1 @ 0,64 5 @ 5,67 4 @ 0,70 -1
............................................................................
............................................................................
............................................................................
............................................................................
...................................#####....#####...........................
...................................#...#....#...#...........................
...................................#...#....#...#...........................
...................................#####....#####...........................
.......................................#....#...#...........................
.......................................#....#...#...........................
...................................#####....#####...........................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
------ 9 @ 4,35 8 @ 4,44 -1
..............................#...#....#####.................#####..........
........#####.....#####.......#...#........#.....................#..........
#.......#...#.........#.......#...#........#.....................#..........
#.......#...#.........#.......#####........#.................#####..#####...
#.......#####.........#...........#..#####.#.....................#..#...#...
#.......#...#...#####.#....#####..#..#...#.#..#...#..............#..#...#...
#.......#...#.......#.#....#......#..#...#.#..#...#.#####....#####..#####...
#.#####.#####.......#.#....#.....#.#.#####....#...#.....#...............#...
#.....#.........#####......#####.#.#.#...#....#####.....#..#####........#...
......#.........#..........#...#.#.#.#...#........#.#####......#....#####...
..#####.........#..........#...#.#.#.#####........#.....#......#............
......#.........#####......#####.#.#..............#.....#..#####............
......#..........................#.#................#####......#............
..#####..........................#.#...........................#............
...........................................................#####............
............................................................................
------ 1 @ 2,0 3 @ 7,2 8 @ 1,8 2 @ 5,16 7 @ 1,18 6 @ 5,27 4 @ 0,30 1 @ 7,33 1 @ 7,35 8 @ 4,37 7 @ 0,39 4 @ 5,46 3 @ 6,52 3 @ 8,59 3 @ 0,61 9 @ 3,68 -1
.........................................#####..............................
.........................................#...#..............................
.........................................#...#.............#####............
.....#####............#####.#####.#####..#####......#####..#...#............
.....#...#................#.....#.#..........#..........#..#...#....#...#...
.....#...#.........#####..#.....#.#..........#..........#..#####....#...#...
.....#####.............#..#.#####.#####..#####....#####.#..#...#....#...#...
.....#...#......#####..#..#.....#.#...#...........#.....#..#...#....#####...
.....#...#..........#..#..#.....#.#...#.....#####.#.....#..#####........#...
.....#####..........#..#..#.#####.#####.....#...#.#####.#...............#...
................#####..#....................#...#.#...#.................#...
....................#..#....................#####.#...#.....................
....................#...........................#.#####.....................
................#####...........................#...........................
............................................#####...........................
............................................................................
------ 8 @ 3,5 3 @ 7,16 7 @ 5,19 7 @ 3,22 3 @ 3,28 6 @ 3,34 9 @ 0,41 9 @ 8,44 6 @ 6,50 7 @ 3,52 8 @ 2,59 4 @ 4,68 -1
.........#####....#...#..#####..............................................
.........#...#....#...#......#.............................#####............
.......#.#...#....#...#......#.#####...........................#....#####...
.......#.#...#....#####..#####.#...............................#........#...
.......#.#...#........#......#.#...............................#........#...
.......#.#...#........#......#.#####...........................#....#####...
.......#.#####........#..#####.#...#.....#...#.................#........#...
.......#.......................#...#.....#...#.................#........#...
.....#.#.#.....#####...........#####.....#...#.#####....#####.......#####...
.....#...#.....#.........................#####.....#....#...#...............
.....#...#.....#.............................#.....#....#...#...............
.....#####.....#####.........................#.....#....#...#...............
.........#.....#...#.........................#.....#....#...#...............
.........#.....#...#...............................#....#...#...............
.........#.....#####...............................#....#####...............
............................................................................
------ 4 @ 8,5 1 @ 2,7 0 @ 0,9 6 @ 8,15 4 @ 0,18 3 @ 0,25 6 @ 2,31 4 @ 6,41 7 @ 8,47 0 @ 8,56 7 @ 1,59 3 @ 2,68 -1
............................................................................
............................................................................
............................................................................
............................................................................
.#####......................................................................
.....#......................................................................
.....#......................................................................
.....#......................................................................
.....#......................................................................
.....#......................................................................
.....#......................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
------ 7 @ 4,1 -1
....................................#####...................................
....................................#.......................................
....................................#.......................................
....................................#####...................................
....................................#...#...................................
....................................#...#...................................
....................................#####.............#...#.................
......................................................#...#.................
......................................................#...#.................
......................................................#####.................
..........................................................#.................
..........................................................#.................
..........................................................#.................
............................................................................
............................................................................
............................................................................
------ 6 @ 0,36 4 @ 6,54 -1
