.......#####.................#####..............................#...#.......
...........#.................#..................................#...#.......
...........#..............#..#..................#####...........#...#.......
.#####.#####..............#..#####.........#####....#..#####....#####.......
.#...#.....#.......#####..#......#.........#...#.#..#..#............#.......
.#...#.....#.#####.....#..#......#..#####..#...#.#..#..#............#.......
.#...#.#####.#...#.....#..#..#####..#...#..#####.#..#..#####..#####.#.#####.
.#...#.......#...#.#.#.#..#.........#...#......#.#..#..#...#..#...#...#...#.
.#...#.#...#.#...#.#.#.#..#.#####...#####......#.#..#..#...#..#...#...#...#.
.#####.#...#.#...#.#.#.#........#.......#..#####.#.....#####..#...#...#...#.
.......#...#.#...#.#.#.#........#.......#........#............#...#...#...#.
.......#...#.#####.#.#......#####...#####.....................#...#...#...#.
.......#...#.......#.#..........#.............................#####...#####.
.......#...#.......#.#..........#...........................................
.......#...#................#####...........................................
............................................................................
------ 0 @ 3,1 3 @ 0,7 1 @ 8,7 1 @ 8,11 0 @ 5,13 7 @ 4,19 1 @ 7,19 1 @ 7,21 1 @ 2,26 3 @ 8,28 5 @ 0,29 9 @ 5,36 9 @ 3,43 7 @ 2,48 1 @ 4,49 6 @ 3,55 0 @ 6,62 4 @ 0,64 0 @ 6,70 -1
............................................................................
.....#####...#####.....................#...#................................
.....#...#...#...#...#####.............#...#..........#...#.................
.....#...#...#...#...#.................#...#..........#...#.................
.....#...#...#...#...#.................#####..........#...#..........#####..
.....#...#...#...#.#.#####...#####.........#..........#####..........#...#..
.....#...#...#...#.#.#...#...#.............#..............#..........#...#..
.....#####...#####.#.#...#...#.............#.......#####..#..#####...#####..
...................#.#####...#####.................#...#..#..#.......#...#..
...................#.........#...#.................#...#.....#.......#...#..
...................#.........#...#.................#####.....#####...#####..
...................#.........#####.....................#.....#...#..........
.......................................................#.....#...#..........
...................................................#####.....#####..........
............................................................................
............................................................................
------ 0 @ 1,5 0 @ 1,13 1 @ 5,19 6 @ 2,21 6 @ 5,29 4 @ 1,39 9 @ 7,51 4 @ 2,54 6 @ 7,61 8 @ 4,69 -1

