
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400c30 <_init>:
  400c30:	48 83 ec 08          	sub    $0x8,%rsp
  400c34:	e8 73 02 00 00       	callq  400eac <call_gmon_start>
  400c39:	e8 72 03 00 00       	callq  400fb0 <frame_dummy>
  400c3e:	e8 5d 12 00 00       	callq  401ea0 <__do_global_ctors_aux>
  400c43:	48 83 c4 08          	add    $0x8,%rsp
  400c47:	c3                   	retq   

Disassembly of section .plt:

0000000000400c48 <printf@plt-0x10>:
  400c48:	ff 35 a2 27 20 00    	pushq  0x2027a2(%rip)        # 6033f0 <_GLOBAL_OFFSET_TABLE_+0x8>
  400c4e:	ff 25 a4 27 20 00    	jmpq   *0x2027a4(%rip)        # 6033f8 <_GLOBAL_OFFSET_TABLE_+0x10>
  400c54:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400c58 <printf@plt>:
  400c58:	ff 25 a2 27 20 00    	jmpq   *0x2027a2(%rip)        # 603400 <_GLOBAL_OFFSET_TABLE_+0x18>
  400c5e:	68 00 00 00 00       	pushq  $0x0
  400c63:	e9 e0 ff ff ff       	jmpq   400c48 <_init+0x18>

0000000000400c68 <close@plt>:
  400c68:	ff 25 9a 27 20 00    	jmpq   *0x20279a(%rip)        # 603408 <_GLOBAL_OFFSET_TABLE_+0x20>
  400c6e:	68 01 00 00 00       	pushq  $0x1
  400c73:	e9 d0 ff ff ff       	jmpq   400c48 <_init+0x18>

0000000000400c78 <gethostbyname@plt>:
  400c78:	ff 25 92 27 20 00    	jmpq   *0x202792(%rip)        # 603410 <_GLOBAL_OFFSET_TABLE_+0x28>
  400c7e:	68 02 00 00 00       	pushq  $0x2
  400c83:	e9 c0 ff ff ff       	jmpq   400c48 <_init+0x18>

0000000000400c88 <puts@plt>:
  400c88:	ff 25 8a 27 20 00    	jmpq   *0x20278a(%rip)        # 603418 <_GLOBAL_OFFSET_TABLE_+0x30>
  400c8e:	68 03 00 00 00       	pushq  $0x3
  400c93:	e9 b0 ff ff ff       	jmpq   400c48 <_init+0x18>

0000000000400c98 <htons@plt>:
  400c98:	ff 25 82 27 20 00    	jmpq   *0x202782(%rip)        # 603420 <_GLOBAL_OFFSET_TABLE_+0x38>
  400c9e:	68 04 00 00 00       	pushq  $0x4
  400ca3:	e9 a0 ff ff ff       	jmpq   400c48 <_init+0x18>

0000000000400ca8 <exit@plt>:
  400ca8:	ff 25 7a 27 20 00    	jmpq   *0x20277a(%rip)        # 603428 <_GLOBAL_OFFSET_TABLE_+0x40>
  400cae:	68 05 00 00 00       	pushq  $0x5
  400cb3:	e9 90 ff ff ff       	jmpq   400c48 <_init+0x18>

0000000000400cb8 <strcasecmp@plt>:
  400cb8:	ff 25 72 27 20 00    	jmpq   *0x202772(%rip)        # 603430 <_GLOBAL_OFFSET_TABLE_+0x48>
  400cbe:	68 06 00 00 00       	pushq  $0x6
  400cc3:	e9 80 ff ff ff       	jmpq   400c48 <_init+0x18>

0000000000400cc8 <fopen@plt>:
  400cc8:	ff 25 6a 27 20 00    	jmpq   *0x20276a(%rip)        # 603438 <_GLOBAL_OFFSET_TABLE_+0x50>
  400cce:	68 07 00 00 00       	pushq  $0x7
  400cd3:	e9 70 ff ff ff       	jmpq   400c48 <_init+0x18>

0000000000400cd8 <__libc_start_main@plt>:
  400cd8:	ff 25 62 27 20 00    	jmpq   *0x202762(%rip)        # 603440 <_GLOBAL_OFFSET_TABLE_+0x58>
  400cde:	68 08 00 00 00       	pushq  $0x8
  400ce3:	e9 60 ff ff ff       	jmpq   400c48 <_init+0x18>

0000000000400ce8 <dup@plt>:
  400ce8:	ff 25 5a 27 20 00    	jmpq   *0x20275a(%rip)        # 603448 <_GLOBAL_OFFSET_TABLE_+0x60>
  400cee:	68 09 00 00 00       	pushq  $0x9
  400cf3:	e9 50 ff ff ff       	jmpq   400c48 <_init+0x18>

0000000000400cf8 <system@plt>:
  400cf8:	ff 25 52 27 20 00    	jmpq   *0x202752(%rip)        # 603450 <_GLOBAL_OFFSET_TABLE_+0x68>
  400cfe:	68 0a 00 00 00       	pushq  $0xa
  400d03:	e9 40 ff ff ff       	jmpq   400c48 <_init+0x18>

0000000000400d08 <fgets@plt>:
  400d08:	ff 25 4a 27 20 00    	jmpq   *0x20274a(%rip)        # 603458 <_GLOBAL_OFFSET_TABLE_+0x70>
  400d0e:	68 0b 00 00 00       	pushq  $0xb
  400d13:	e9 30 ff ff ff       	jmpq   400c48 <_init+0x18>

0000000000400d18 <bzero@plt>:
  400d18:	ff 25 42 27 20 00    	jmpq   *0x202742(%rip)        # 603460 <_GLOBAL_OFFSET_TABLE_+0x78>
  400d1e:	68 0c 00 00 00       	pushq  $0xc
  400d23:	e9 20 ff ff ff       	jmpq   400c48 <_init+0x18>

0000000000400d28 <fputc@plt>:
  400d28:	ff 25 3a 27 20 00    	jmpq   *0x20273a(%rip)        # 603468 <_GLOBAL_OFFSET_TABLE_+0x80>
  400d2e:	68 0d 00 00 00       	pushq  $0xd
  400d33:	e9 10 ff ff ff       	jmpq   400c48 <_init+0x18>

0000000000400d38 <strlen@plt>:
  400d38:	ff 25 32 27 20 00    	jmpq   *0x202732(%rip)        # 603470 <_GLOBAL_OFFSET_TABLE_+0x88>
  400d3e:	68 0e 00 00 00       	pushq  $0xe
  400d43:	e9 00 ff ff ff       	jmpq   400c48 <_init+0x18>

0000000000400d48 <bcopy@plt>:
  400d48:	ff 25 2a 27 20 00    	jmpq   *0x20272a(%rip)        # 603478 <_GLOBAL_OFFSET_TABLE_+0x90>
  400d4e:	68 0f 00 00 00       	pushq  $0xf
  400d53:	e9 f0 fe ff ff       	jmpq   400c48 <_init+0x18>

0000000000400d58 <__ctype_b_loc@plt>:
  400d58:	ff 25 22 27 20 00    	jmpq   *0x202722(%rip)        # 603480 <_GLOBAL_OFFSET_TABLE_+0x98>
  400d5e:	68 10 00 00 00       	pushq  $0x10
  400d63:	e9 e0 fe ff ff       	jmpq   400c48 <_init+0x18>

0000000000400d68 <sprintf@plt>:
  400d68:	ff 25 1a 27 20 00    	jmpq   *0x20271a(%rip)        # 603488 <_GLOBAL_OFFSET_TABLE_+0xa0>
  400d6e:	68 11 00 00 00       	pushq  $0x11
  400d73:	e9 d0 fe ff ff       	jmpq   400c48 <_init+0x18>

0000000000400d78 <sscanf@plt>:
  400d78:	ff 25 12 27 20 00    	jmpq   *0x202712(%rip)        # 603490 <_GLOBAL_OFFSET_TABLE_+0xa8>
  400d7e:	68 12 00 00 00       	pushq  $0x12
  400d83:	e9 c0 fe ff ff       	jmpq   400c48 <_init+0x18>

0000000000400d88 <sleep@plt>:
  400d88:	ff 25 0a 27 20 00    	jmpq   *0x20270a(%rip)        # 603498 <_GLOBAL_OFFSET_TABLE_+0xb0>
  400d8e:	68 13 00 00 00       	pushq  $0x13
  400d93:	e9 b0 fe ff ff       	jmpq   400c48 <_init+0x18>

0000000000400d98 <rewind@plt>:
  400d98:	ff 25 02 27 20 00    	jmpq   *0x202702(%rip)        # 6034a0 <_GLOBAL_OFFSET_TABLE_+0xb8>
  400d9e:	68 14 00 00 00       	pushq  $0x14
  400da3:	e9 a0 fe ff ff       	jmpq   400c48 <_init+0x18>

0000000000400da8 <atoi@plt>:
  400da8:	ff 25 fa 26 20 00    	jmpq   *0x2026fa(%rip)        # 6034a8 <_GLOBAL_OFFSET_TABLE_+0xc0>
  400dae:	68 15 00 00 00       	pushq  $0x15
  400db3:	e9 90 fe ff ff       	jmpq   400c48 <_init+0x18>

0000000000400db8 <connect@plt>:
  400db8:	ff 25 f2 26 20 00    	jmpq   *0x2026f2(%rip)        # 6034b0 <_GLOBAL_OFFSET_TABLE_+0xc8>
  400dbe:	68 16 00 00 00       	pushq  $0x16
  400dc3:	e9 80 fe ff ff       	jmpq   400c48 <_init+0x18>

0000000000400dc8 <gethostname@plt>:
  400dc8:	ff 25 ea 26 20 00    	jmpq   *0x2026ea(%rip)        # 6034b8 <_GLOBAL_OFFSET_TABLE_+0xd0>
  400dce:	68 17 00 00 00       	pushq  $0x17
  400dd3:	e9 70 fe ff ff       	jmpq   400c48 <_init+0x18>

0000000000400dd8 <tmpfile@plt>:
  400dd8:	ff 25 e2 26 20 00    	jmpq   *0x2026e2(%rip)        # 6034c0 <_GLOBAL_OFFSET_TABLE_+0xd8>
  400dde:	68 18 00 00 00       	pushq  $0x18
  400de3:	e9 60 fe ff ff       	jmpq   400c48 <_init+0x18>

0000000000400de8 <signal@plt>:
  400de8:	ff 25 da 26 20 00    	jmpq   *0x2026da(%rip)        # 6034c8 <_GLOBAL_OFFSET_TABLE_+0xe0>
  400dee:	68 19 00 00 00       	pushq  $0x19
  400df3:	e9 50 fe ff ff       	jmpq   400c48 <_init+0x18>

0000000000400df8 <socket@plt>:
  400df8:	ff 25 d2 26 20 00    	jmpq   *0x2026d2(%rip)        # 6034d0 <_GLOBAL_OFFSET_TABLE_+0xe8>
  400dfe:	68 1a 00 00 00       	pushq  $0x1a
  400e03:	e9 40 fe ff ff       	jmpq   400c48 <_init+0x18>

0000000000400e08 <getenv@plt>:
  400e08:	ff 25 ca 26 20 00    	jmpq   *0x2026ca(%rip)        # 6034d8 <_GLOBAL_OFFSET_TABLE_+0xf0>
  400e0e:	68 1b 00 00 00       	pushq  $0x1b
  400e13:	e9 30 fe ff ff       	jmpq   400c48 <_init+0x18>

0000000000400e18 <cuserid@plt>:
  400e18:	ff 25 c2 26 20 00    	jmpq   *0x2026c2(%rip)        # 6034e0 <_GLOBAL_OFFSET_TABLE_+0xf8>
  400e1e:	68 1c 00 00 00       	pushq  $0x1c
  400e23:	e9 20 fe ff ff       	jmpq   400c48 <_init+0x18>

0000000000400e28 <strcpy@plt>:
  400e28:	ff 25 ba 26 20 00    	jmpq   *0x2026ba(%rip)        # 6034e8 <_GLOBAL_OFFSET_TABLE_+0x100>
  400e2e:	68 1d 00 00 00       	pushq  $0x1d
  400e33:	e9 10 fe ff ff       	jmpq   400c48 <_init+0x18>

0000000000400e38 <fclose@plt>:
  400e38:	ff 25 b2 26 20 00    	jmpq   *0x2026b2(%rip)        # 6034f0 <_GLOBAL_OFFSET_TABLE_+0x108>
  400e3e:	68 1e 00 00 00       	pushq  $0x1e
  400e43:	e9 00 fe ff ff       	jmpq   400c48 <_init+0x18>

0000000000400e48 <fwrite@plt>:
  400e48:	ff 25 aa 26 20 00    	jmpq   *0x2026aa(%rip)        # 6034f8 <_GLOBAL_OFFSET_TABLE_+0x110>
  400e4e:	68 1f 00 00 00       	pushq  $0x1f
  400e53:	e9 f0 fd ff ff       	jmpq   400c48 <_init+0x18>

0000000000400e58 <fprintf@plt>:
  400e58:	ff 25 a2 26 20 00    	jmpq   *0x2026a2(%rip)        # 603500 <_GLOBAL_OFFSET_TABLE_+0x118>
  400e5e:	68 20 00 00 00       	pushq  $0x20
  400e63:	e9 e0 fd ff ff       	jmpq   400c48 <_init+0x18>

0000000000400e68 <fflush@plt>:
  400e68:	ff 25 9a 26 20 00    	jmpq   *0x20269a(%rip)        # 603508 <_GLOBAL_OFFSET_TABLE_+0x120>
  400e6e:	68 21 00 00 00       	pushq  $0x21
  400e73:	e9 d0 fd ff ff       	jmpq   400c48 <_init+0x18>

Disassembly of section .text:

0000000000400e80 <_start>:
  400e80:	31 ed                	xor    %ebp,%ebp
  400e82:	49 89 d1             	mov    %rdx,%r9
  400e85:	5e                   	pop    %rsi
  400e86:	48 89 e2             	mov    %rsp,%rdx
  400e89:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400e8d:	50                   	push   %rax
  400e8e:	54                   	push   %rsp
  400e8f:	49 c7 c0 00 1e 40 00 	mov    $0x401e00,%r8
  400e96:	48 c7 c1 10 1e 40 00 	mov    $0x401e10,%rcx
  400e9d:	48 c7 c7 e0 0f 40 00 	mov    $0x400fe0,%rdi
  400ea4:	e8 2f fe ff ff       	callq  400cd8 <__libc_start_main@plt>
  400ea9:	f4                   	hlt    
  400eaa:	90                   	nop
  400eab:	90                   	nop

0000000000400eac <call_gmon_start>:
  400eac:	48 83 ec 08          	sub    $0x8,%rsp
  400eb0:	48 8b 05 29 25 20 00 	mov    0x202529(%rip),%rax        # 6033e0 <_DYNAMIC+0x190>
  400eb7:	48 85 c0             	test   %rax,%rax
  400eba:	74 02                	je     400ebe <call_gmon_start+0x12>
  400ebc:	ff d0                	callq  *%rax
  400ebe:	48 83 c4 08          	add    $0x8,%rsp
  400ec2:	c3                   	retq   
  400ec3:	90                   	nop
  400ec4:	90                   	nop
  400ec5:	90                   	nop
  400ec6:	90                   	nop
  400ec7:	90                   	nop
  400ec8:	90                   	nop
  400ec9:	90                   	nop
  400eca:	90                   	nop
  400ecb:	90                   	nop
  400ecc:	90                   	nop
  400ecd:	90                   	nop
  400ece:	90                   	nop
  400ecf:	90                   	nop

0000000000400ed0 <deregister_tm_clones>:
  400ed0:	b8 f7 43 60 00       	mov    $0x6043f7,%eax
  400ed5:	55                   	push   %rbp
  400ed6:	48 2d f0 43 60 00    	sub    $0x6043f0,%rax
  400edc:	48 83 f8 0e          	cmp    $0xe,%rax
  400ee0:	48 89 e5             	mov    %rsp,%rbp
  400ee3:	77 02                	ja     400ee7 <deregister_tm_clones+0x17>
  400ee5:	5d                   	pop    %rbp
  400ee6:	c3                   	retq   
  400ee7:	b8 00 00 00 00       	mov    $0x0,%eax
  400eec:	48 85 c0             	test   %rax,%rax
  400eef:	74 f4                	je     400ee5 <deregister_tm_clones+0x15>
  400ef1:	5d                   	pop    %rbp
  400ef2:	bf f0 43 60 00       	mov    $0x6043f0,%edi
  400ef7:	ff e0                	jmpq   *%rax
  400ef9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400f00 <register_tm_clones>:
  400f00:	b8 f0 43 60 00       	mov    $0x6043f0,%eax
  400f05:	55                   	push   %rbp
  400f06:	48 2d f0 43 60 00    	sub    $0x6043f0,%rax
  400f0c:	48 c1 f8 03          	sar    $0x3,%rax
  400f10:	48 89 e5             	mov    %rsp,%rbp
  400f13:	48 89 c2             	mov    %rax,%rdx
  400f16:	48 c1 ea 3f          	shr    $0x3f,%rdx
  400f1a:	48 01 d0             	add    %rdx,%rax
  400f1d:	48 d1 f8             	sar    %rax
  400f20:	75 02                	jne    400f24 <register_tm_clones+0x24>
  400f22:	5d                   	pop    %rbp
  400f23:	c3                   	retq   
  400f24:	ba 00 00 00 00       	mov    $0x0,%edx
  400f29:	48 85 d2             	test   %rdx,%rdx
  400f2c:	74 f4                	je     400f22 <register_tm_clones+0x22>
  400f2e:	5d                   	pop    %rbp
  400f2f:	48 89 c6             	mov    %rax,%rsi
  400f32:	bf f0 43 60 00       	mov    $0x6043f0,%edi
  400f37:	ff e2                	jmpq   *%rdx
  400f39:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400f40 <__do_global_dtors_aux>:
  400f40:	80 3d d1 34 20 00 00 	cmpb   $0x0,0x2034d1(%rip)        # 604418 <completed.6296>
  400f47:	75 5f                	jne    400fa8 <__do_global_dtors_aux+0x68>
  400f49:	55                   	push   %rbp
  400f4a:	48 89 e5             	mov    %rsp,%rbp
  400f4d:	53                   	push   %rbx
  400f4e:	bb 40 32 60 00       	mov    $0x603240,%ebx
  400f53:	48 81 eb 38 32 60 00 	sub    $0x603238,%rbx
  400f5a:	48 83 ec 08          	sub    $0x8,%rsp
  400f5e:	48 8b 05 bb 34 20 00 	mov    0x2034bb(%rip),%rax        # 604420 <dtor_idx.6298>
  400f65:	48 c1 fb 03          	sar    $0x3,%rbx
  400f69:	48 83 eb 01          	sub    $0x1,%rbx
  400f6d:	48 39 d8             	cmp    %rbx,%rax
  400f70:	73 24                	jae    400f96 <__do_global_dtors_aux+0x56>
  400f72:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  400f78:	48 83 c0 01          	add    $0x1,%rax
  400f7c:	48 89 05 9d 34 20 00 	mov    %rax,0x20349d(%rip)        # 604420 <dtor_idx.6298>
  400f83:	ff 14 c5 38 32 60 00 	callq  *0x603238(,%rax,8)
  400f8a:	48 8b 05 8f 34 20 00 	mov    0x20348f(%rip),%rax        # 604420 <dtor_idx.6298>
  400f91:	48 39 d8             	cmp    %rbx,%rax
  400f94:	72 e2                	jb     400f78 <__do_global_dtors_aux+0x38>
  400f96:	e8 35 ff ff ff       	callq  400ed0 <deregister_tm_clones>
  400f9b:	c6 05 76 34 20 00 01 	movb   $0x1,0x203476(%rip)        # 604418 <completed.6296>
  400fa2:	48 83 c4 08          	add    $0x8,%rsp
  400fa6:	5b                   	pop    %rbx
  400fa7:	5d                   	pop    %rbp
  400fa8:	c3                   	retq   
  400fa9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400fb0 <frame_dummy>:
  400fb0:	48 83 3d 90 22 20 00 	cmpq   $0x0,0x202290(%rip)        # 603248 <__JCR_END__>
  400fb7:	00 
  400fb8:	74 1e                	je     400fd8 <frame_dummy+0x28>
  400fba:	b8 00 00 00 00       	mov    $0x0,%eax
  400fbf:	48 85 c0             	test   %rax,%rax
  400fc2:	74 14                	je     400fd8 <frame_dummy+0x28>
  400fc4:	55                   	push   %rbp
  400fc5:	bf 48 32 60 00       	mov    $0x603248,%edi
  400fca:	48 89 e5             	mov    %rsp,%rbp
  400fcd:	ff d0                	callq  *%rax
  400fcf:	5d                   	pop    %rbp
  400fd0:	e9 2b ff ff ff       	jmpq   400f00 <register_tm_clones>
  400fd5:	0f 1f 00             	nopl   (%rax)
  400fd8:	e9 23 ff ff ff       	jmpq   400f00 <register_tm_clones>
  400fdd:	90                   	nop
  400fde:	90                   	nop
  400fdf:	90                   	nop

0000000000400fe0 <main>:
  400fe0:	55                   	push   %rbp
  400fe1:	48 89 e5             	mov    %rsp,%rbp
  400fe4:	48 83 ec 20          	sub    $0x20,%rsp
  400fe8:	89 7d ec             	mov    %edi,-0x14(%rbp)
  400feb:	48 89 75 e0          	mov    %rsi,-0x20(%rbp)
  400fef:	83 7d ec 01          	cmpl   $0x1,-0x14(%rbp)
  400ff3:	75 13                	jne    401008 <main+0x28>
  400ff5:	48 8b 05 04 34 20 00 	mov    0x203404(%rip),%rax        # 604400 <stdin@@GLIBC_2.2.5>
  400ffc:	48 89 05 2d 34 20 00 	mov    %rax,0x20342d(%rip)        # 604430 <infile>
  401003:	e9 82 00 00 00       	jmpq   40108a <main+0xaa>
  401008:	83 7d ec 02          	cmpl   $0x2,-0x14(%rbp)
  40100c:	75 59                	jne    401067 <main+0x87>
  40100e:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  401012:	48 83 c0 08          	add    $0x8,%rax
  401016:	48 8b 00             	mov    (%rax),%rax
  401019:	be f0 1e 40 00       	mov    $0x401ef0,%esi
  40101e:	48 89 c7             	mov    %rax,%rdi
  401021:	e8 a2 fc ff ff       	callq  400cc8 <fopen@plt>
  401026:	48 89 05 03 34 20 00 	mov    %rax,0x203403(%rip)        # 604430 <infile>
  40102d:	48 8b 05 fc 33 20 00 	mov    0x2033fc(%rip),%rax        # 604430 <infile>
  401034:	48 85 c0             	test   %rax,%rax
  401037:	75 51                	jne    40108a <main+0xaa>
  401039:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  40103d:	48 83 c0 08          	add    $0x8,%rax
  401041:	48 8b 10             	mov    (%rax),%rdx
  401044:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  401048:	48 8b 00             	mov    (%rax),%rax
  40104b:	48 89 c6             	mov    %rax,%rsi
  40104e:	bf f2 1e 40 00       	mov    $0x401ef2,%edi
  401053:	b8 00 00 00 00       	mov    $0x0,%eax
  401058:	e8 fb fb ff ff       	callq  400c58 <printf@plt>
  40105d:	bf 08 00 00 00       	mov    $0x8,%edi
  401062:	e8 41 fc ff ff       	callq  400ca8 <exit@plt>
  401067:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  40106b:	48 8b 00             	mov    (%rax),%rax
  40106e:	48 89 c6             	mov    %rax,%rsi
  401071:	bf 0f 1f 40 00       	mov    $0x401f0f,%edi
  401076:	b8 00 00 00 00       	mov    $0x0,%eax
  40107b:	e8 d8 fb ff ff       	callq  400c58 <printf@plt>
  401080:	bf 08 00 00 00       	mov    $0x8,%edi
  401085:	e8 1e fc ff ff       	callq  400ca8 <exit@plt>
  40108a:	e8 b9 07 00 00       	callq  401848 <initialize_bomb>
  40108f:	bf 30 1f 40 00       	mov    $0x401f30,%edi
  401094:	e8 ef fb ff ff       	callq  400c88 <puts@plt>
  401099:	bf 70 1f 40 00       	mov    $0x401f70,%edi
  40109e:	e8 e5 fb ff ff       	callq  400c88 <puts@plt>
  4010a3:	e8 13 09 00 00       	callq  4019bb <read_line>
  4010a8:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  4010ac:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  4010b0:	48 89 c7             	mov    %rax,%rdi
  4010b3:	e8 c0 00 00 00       	callq  401178 <phase_1>
  4010b8:	e8 97 0c 00 00       	callq  401d54 <phase_defused>
  4010bd:	bf a0 1f 40 00       	mov    $0x401fa0,%edi
  4010c2:	e8 c1 fb ff ff       	callq  400c88 <puts@plt>
  4010c7:	e8 ef 08 00 00       	callq  4019bb <read_line>
  4010cc:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  4010d0:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  4010d4:	48 89 c7             	mov    %rax,%rdi
  4010d7:	e8 c4 00 00 00       	callq  4011a0 <phase_2>
  4010dc:	e8 73 0c 00 00       	callq  401d54 <phase_defused>
  4010e1:	bf c9 1f 40 00       	mov    $0x401fc9,%edi
  4010e6:	e8 9d fb ff ff       	callq  400c88 <puts@plt>
  4010eb:	e8 cb 08 00 00       	callq  4019bb <read_line>
  4010f0:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  4010f4:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  4010f8:	48 89 c7             	mov    %rax,%rdi
  4010fb:	e8 10 01 00 00       	callq  401210 <phase_3>
  401100:	e8 4f 0c 00 00       	callq  401d54 <phase_defused>
  401105:	bf e7 1f 40 00       	mov    $0x401fe7,%edi
  40110a:	e8 79 fb ff ff       	callq  400c88 <puts@plt>
  40110f:	e8 a7 08 00 00       	callq  4019bb <read_line>
  401114:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  401118:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  40111c:	48 89 c7             	mov    %rax,%rdi
  40111f:	e8 c9 01 00 00       	callq  4012ed <phase_4>
  401124:	e8 2b 0c 00 00       	callq  401d54 <phase_defused>
  401129:	bf f8 1f 40 00       	mov    $0x401ff8,%edi
  40112e:	e8 55 fb ff ff       	callq  400c88 <puts@plt>
  401133:	e8 83 08 00 00       	callq  4019bb <read_line>
  401138:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  40113c:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  401140:	48 89 c7             	mov    %rax,%rdi
  401143:	e8 fa 01 00 00       	callq  401342 <phase_5>
  401148:	e8 07 0c 00 00       	callq  401d54 <phase_defused>
  40114d:	bf 1c 20 40 00       	mov    $0x40201c,%edi
  401152:	e8 31 fb ff ff       	callq  400c88 <puts@plt>
  401157:	e8 5f 08 00 00       	callq  4019bb <read_line>
  40115c:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  401160:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  401164:	48 89 c7             	mov    %rax,%rdi
  401167:	e8 05 03 00 00       	callq  401471 <phase_6>
  40116c:	e8 e3 0b 00 00       	callq  401d54 <phase_defused>
  401171:	b8 00 00 00 00       	mov    $0x0,%eax
  401176:	c9                   	leaveq 
  401177:	c3                   	retq   

0000000000401178 <phase_1>:
  401178:	55                   	push   %rbp
  401179:	48 89 e5             	mov    %rsp,%rbp
  40117c:	48 83 ec 10          	sub    $0x10,%rsp
  401180:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  401184:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  401188:	be 40 20 40 00       	mov    $0x402040,%esi
  40118d:	48 89 c7             	mov    %rax,%rdi
  401190:	e8 40 05 00 00       	callq  4016d5 <strings_not_equal>
  401195:	85 c0                	test   %eax,%eax
  401197:	74 05                	je     40119e <phase_1+0x26>
  401199:	e8 80 0b 00 00       	callq  401d1e <explode_bomb>
  40119e:	c9                   	leaveq 
  40119f:	c3                   	retq   

00000000004011a0 <phase_2>:
  4011a0:	55                   	push   %rbp
  4011a1:	48 89 e5             	mov    %rsp,%rbp
  4011a4:	48 83 ec 30          	sub    $0x30,%rsp
  4011a8:	48 89 7d d8          	mov    %rdi,-0x28(%rbp)
  4011ac:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%rbp)
  4011b3:	48 8d 55 e0          	lea    -0x20(%rbp),%rdx
  4011b7:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
  4011bb:	48 89 d6             	mov    %rdx,%rsi
  4011be:	48 89 c7             	mov    %rax,%rdi
  4011c1:	e8 72 04 00 00       	callq  401638 <read_six_numbers>
  4011c6:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
  4011cd:	eb 2e                	jmp    4011fd <phase_2+0x5d>
  4011cf:	8b 45 fc             	mov    -0x4(%rbp),%eax
  4011d2:	48 98                	cltq   
  4011d4:	8b 54 85 e0          	mov    -0x20(%rbp,%rax,4),%edx
  4011d8:	8b 45 fc             	mov    -0x4(%rbp),%eax
  4011db:	83 c0 03             	add    $0x3,%eax
  4011de:	48 98                	cltq   
  4011e0:	8b 44 85 e0          	mov    -0x20(%rbp,%rax,4),%eax
  4011e4:	39 c2                	cmp    %eax,%edx
  4011e6:	74 05                	je     4011ed <phase_2+0x4d>
  4011e8:	e8 31 0b 00 00       	callq  401d1e <explode_bomb>
  4011ed:	8b 45 fc             	mov    -0x4(%rbp),%eax
  4011f0:	48 98                	cltq   
  4011f2:	8b 44 85 e0          	mov    -0x20(%rbp,%rax,4),%eax
  4011f6:	01 45 f8             	add    %eax,-0x8(%rbp)
  4011f9:	83 45 fc 01          	addl   $0x1,-0x4(%rbp)
  4011fd:	83 7d fc 02          	cmpl   $0x2,-0x4(%rbp)
  401201:	7e cc                	jle    4011cf <phase_2+0x2f>
  401203:	83 7d f8 00          	cmpl   $0x0,-0x8(%rbp)
  401207:	75 05                	jne    40120e <phase_2+0x6e>
  401209:	e8 10 0b 00 00       	callq  401d1e <explode_bomb>
  40120e:	c9                   	leaveq 
  40120f:	c3                   	retq   

0000000000401210 <phase_3>:
  401210:	55                   	push   %rbp
  401211:	48 89 e5             	mov    %rsp,%rbp
  401214:	48 83 ec 20          	sub    $0x20,%rsp
  401218:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
  40121c:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
  401223:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%rbp)
  40122a:	48 8d 4d f0          	lea    -0x10(%rbp),%rcx
  40122e:	48 8d 55 f4          	lea    -0xc(%rbp),%rdx
  401232:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  401236:	be 5c 20 40 00       	mov    $0x40205c,%esi
  40123b:	48 89 c7             	mov    %rax,%rdi
  40123e:	b8 00 00 00 00       	mov    $0x0,%eax
  401243:	e8 30 fb ff ff       	callq  400d78 <sscanf@plt>
  401248:	89 45 f8             	mov    %eax,-0x8(%rbp)
  40124b:	83 7d f8 01          	cmpl   $0x1,-0x8(%rbp)
  40124f:	7f 05                	jg     401256 <phase_3+0x46>
  401251:	e8 c8 0a 00 00       	callq  401d1e <explode_bomb>
  401256:	8b 45 f4             	mov    -0xc(%rbp),%eax
  401259:	83 f8 07             	cmp    $0x7,%eax
  40125c:	77 43                	ja     4012a1 <phase_3+0x91>
  40125e:	89 c0                	mov    %eax,%eax
  401260:	48 8b 04 c5 68 20 40 	mov    0x402068(,%rax,8),%rax
  401267:	00 
  401268:	ff e0                	jmpq   *%rax
  40126a:	83 45 fc 51          	addl   $0x51,-0x4(%rbp)
  40126e:	81 6d fc ab 03 00 00 	subl   $0x3ab,-0x4(%rbp)
  401275:	81 45 fc fb 00 00 00 	addl   $0xfb,-0x4(%rbp)
  40127c:	81 6d fc 05 01 00 00 	subl   $0x105,-0x4(%rbp)
  401283:	81 45 fc bc 01 00 00 	addl   $0x1bc,-0x4(%rbp)
  40128a:	81 6d fc c6 03 00 00 	subl   $0x3c6,-0x4(%rbp)
  401291:	81 45 fc c6 03 00 00 	addl   $0x3c6,-0x4(%rbp)
  401298:	81 6d fc 44 01 00 00 	subl   $0x144,-0x4(%rbp)
  40129f:	eb 05                	jmp    4012a6 <phase_3+0x96>
  4012a1:	e8 78 0a 00 00       	callq  401d1e <explode_bomb>
  4012a6:	8b 45 f4             	mov    -0xc(%rbp),%eax
  4012a9:	83 f8 05             	cmp    $0x5,%eax
  4012ac:	7f 08                	jg     4012b6 <phase_3+0xa6>
  4012ae:	8b 45 f0             	mov    -0x10(%rbp),%eax
  4012b1:	39 45 fc             	cmp    %eax,-0x4(%rbp)
  4012b4:	74 05                	je     4012bb <phase_3+0xab>
  4012b6:	e8 63 0a 00 00       	callq  401d1e <explode_bomb>
  4012bb:	c9                   	leaveq 
  4012bc:	c3                   	retq   

00000000004012bd <func4>:
  4012bd:	55                   	push   %rbp
  4012be:	48 89 e5             	mov    %rsp,%rbp
  4012c1:	48 83 ec 10          	sub    $0x10,%rsp
  4012c5:	89 7d fc             	mov    %edi,-0x4(%rbp)
  4012c8:	83 7d fc 00          	cmpl   $0x0,-0x4(%rbp)
  4012cc:	7f 07                	jg     4012d5 <func4+0x18>
  4012ce:	b8 01 00 00 00       	mov    $0x1,%eax
  4012d3:	eb 16                	jmp    4012eb <func4+0x2e>
  4012d5:	8b 45 fc             	mov    -0x4(%rbp),%eax
  4012d8:	83 e8 01             	sub    $0x1,%eax
  4012db:	89 c7                	mov    %eax,%edi
  4012dd:	e8 db ff ff ff       	callq  4012bd <func4>
  4012e2:	89 c2                	mov    %eax,%edx
  4012e4:	89 d0                	mov    %edx,%eax
  4012e6:	c1 e0 03             	shl    $0x3,%eax
  4012e9:	29 d0                	sub    %edx,%eax
  4012eb:	c9                   	leaveq 
  4012ec:	c3                   	retq   

00000000004012ed <phase_4>:
  4012ed:	55                   	push   %rbp
  4012ee:	48 89 e5             	mov    %rsp,%rbp
  4012f1:	48 83 ec 20          	sub    $0x20,%rsp
  4012f5:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
  4012f9:	48 8d 55 f4          	lea    -0xc(%rbp),%rdx
  4012fd:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  401301:	be a8 20 40 00       	mov    $0x4020a8,%esi
  401306:	48 89 c7             	mov    %rax,%rdi
  401309:	b8 00 00 00 00       	mov    $0x0,%eax
  40130e:	e8 65 fa ff ff       	callq  400d78 <sscanf@plt>
  401313:	89 45 fc             	mov    %eax,-0x4(%rbp)
  401316:	83 7d fc 01          	cmpl   $0x1,-0x4(%rbp)
  40131a:	75 07                	jne    401323 <phase_4+0x36>
  40131c:	8b 45 f4             	mov    -0xc(%rbp),%eax
  40131f:	85 c0                	test   %eax,%eax
  401321:	7f 05                	jg     401328 <phase_4+0x3b>
  401323:	e8 f6 09 00 00       	callq  401d1e <explode_bomb>
  401328:	8b 45 f4             	mov    -0xc(%rbp),%eax
  40132b:	89 c7                	mov    %eax,%edi
  40132d:	e8 8b ff ff ff       	callq  4012bd <func4>
  401332:	89 45 f8             	mov    %eax,-0x8(%rbp)
  401335:	83 7d f8 31          	cmpl   $0x31,-0x8(%rbp)
  401339:	74 05                	je     401340 <phase_4+0x53>
  40133b:	e8 de 09 00 00       	callq  401d1e <explode_bomb>
  401340:	c9                   	leaveq 
  401341:	c3                   	retq   

0000000000401342 <phase_5>:
  401342:	55                   	push   %rbp
  401343:	48 89 e5             	mov    %rsp,%rbp
  401346:	48 83 ec 20          	sub    $0x20,%rsp
  40134a:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
  40134e:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  401352:	48 89 c7             	mov    %rax,%rdi
  401355:	e8 49 03 00 00       	callq  4016a3 <string_length>
  40135a:	89 45 f4             	mov    %eax,-0xc(%rbp)
  40135d:	83 7d f4 06          	cmpl   $0x6,-0xc(%rbp)
  401361:	74 05                	je     401368 <phase_5+0x26>
  401363:	e8 b6 09 00 00       	callq  401d1e <explode_bomb>
  401368:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%rbp)
  40136f:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
  401376:	eb 26                	jmp    40139e <phase_5+0x5c>
  401378:	8b 45 fc             	mov    -0x4(%rbp),%eax
  40137b:	48 63 d0             	movslq %eax,%rdx
  40137e:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  401382:	48 01 d0             	add    %rdx,%rax
  401385:	0f b6 00             	movzbl (%rax),%eax
  401388:	0f be c0             	movsbl %al,%eax
  40138b:	83 e0 0f             	and    $0xf,%eax
  40138e:	48 98                	cltq   
  401390:	8b 04 85 e0 3b 60 00 	mov    0x603be0(,%rax,4),%eax
  401397:	01 45 f8             	add    %eax,-0x8(%rbp)
  40139a:	83 45 fc 01          	addl   $0x1,-0x4(%rbp)
  40139e:	83 7d fc 05          	cmpl   $0x5,-0x4(%rbp)
  4013a2:	7e d4                	jle    401378 <phase_5+0x36>
  4013a4:	83 7d f8 39          	cmpl   $0x39,-0x8(%rbp)
  4013a8:	74 05                	je     4013af <phase_5+0x6d>
  4013aa:	e8 6f 09 00 00       	callq  401d1e <explode_bomb>
  4013af:	c9                   	leaveq 
  4013b0:	c3                   	retq   

00000000004013b1 <fun6>:
  4013b1:	55                   	push   %rbp
  4013b2:	48 89 e5             	mov    %rsp,%rbp
  4013b5:	48 89 7d d8          	mov    %rdi,-0x28(%rbp)
  4013b9:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
  4013bd:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  4013c1:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
  4013c5:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  4013c9:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
  4013cd:	48 8b 40 08          	mov    0x8(%rax),%rax
  4013d1:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
  4013d5:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  4013d9:	48 c7 40 08 00 00 00 	movq   $0x0,0x8(%rax)
  4013e0:	00 
  4013e1:	eb 7d                	jmp    401460 <fun6+0xaf>
  4013e3:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  4013e7:	48 89 45 e0          	mov    %rax,-0x20(%rbp)
  4013eb:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  4013ef:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
  4013f3:	eb 14                	jmp    401409 <fun6+0x58>
  4013f5:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  4013f9:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
  4013fd:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  401401:	48 8b 40 08          	mov    0x8(%rax),%rax
  401405:	48 89 45 e0          	mov    %rax,-0x20(%rbp)
  401409:	48 83 7d e0 00       	cmpq   $0x0,-0x20(%rbp)
  40140e:	74 10                	je     401420 <fun6+0x6f>
  401410:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  401414:	8b 10                	mov    (%rax),%edx
  401416:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  40141a:	8b 00                	mov    (%rax),%eax
  40141c:	39 c2                	cmp    %eax,%edx
  40141e:	7f d5                	jg     4013f5 <fun6+0x44>
  401420:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  401424:	48 3b 45 e0          	cmp    -0x20(%rbp),%rax
  401428:	74 0e                	je     401438 <fun6+0x87>
  40142a:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  40142e:	48 8b 55 f0          	mov    -0x10(%rbp),%rdx
  401432:	48 89 50 08          	mov    %rdx,0x8(%rax)
  401436:	eb 08                	jmp    401440 <fun6+0x8f>
  401438:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  40143c:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  401440:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  401444:	48 8b 40 08          	mov    0x8(%rax),%rax
  401448:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
  40144c:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  401450:	48 8b 55 e0          	mov    -0x20(%rbp),%rdx
  401454:	48 89 50 08          	mov    %rdx,0x8(%rax)
  401458:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  40145c:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
  401460:	48 83 7d f0 00       	cmpq   $0x0,-0x10(%rbp)
  401465:	0f 85 78 ff ff ff    	jne    4013e3 <fun6+0x32>
  40146b:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  40146f:	5d                   	pop    %rbp
  401470:	c3                   	retq   

0000000000401471 <phase_6>:
  401471:	55                   	push   %rbp
  401472:	48 89 e5             	mov    %rsp,%rbp
  401475:	48 83 ec 30          	sub    $0x30,%rsp
  401479:	48 89 7d d8          	mov    %rdi,-0x28(%rbp)
  40147d:	48 c7 45 e8 f0 39 60 	movq   $0x6039f0,-0x18(%rbp)
  401484:	00 
  401485:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
  401489:	48 89 c7             	mov    %rax,%rdi
  40148c:	e8 17 f9 ff ff       	callq  400da8 <atoi@plt>
  401491:	48 8b 55 e8          	mov    -0x18(%rbp),%rdx
  401495:	89 02                	mov    %eax,(%rdx)
  401497:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  40149b:	48 89 c7             	mov    %rax,%rdi
  40149e:	e8 0e ff ff ff       	callq  4013b1 <fun6>
  4014a3:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
  4014a7:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  4014ab:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
  4014af:	c7 45 fc 01 00 00 00 	movl   $0x1,-0x4(%rbp)
  4014b6:	eb 10                	jmp    4014c8 <phase_6+0x57>
  4014b8:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  4014bc:	48 8b 40 08          	mov    0x8(%rax),%rax
  4014c0:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
  4014c4:	83 45 fc 01          	addl   $0x1,-0x4(%rbp)
  4014c8:	83 7d fc 07          	cmpl   $0x7,-0x4(%rbp)
  4014cc:	7e ea                	jle    4014b8 <phase_6+0x47>
  4014ce:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  4014d2:	8b 10                	mov    (%rax),%edx
  4014d4:	8b 05 16 25 20 00    	mov    0x202516(%rip),%eax        # 6039f0 <node0>
  4014da:	39 c2                	cmp    %eax,%edx
  4014dc:	74 05                	je     4014e3 <phase_6+0x72>
  4014de:	e8 3b 08 00 00       	callq  401d1e <explode_bomb>
  4014e3:	c9                   	leaveq 
  4014e4:	c3                   	retq   

00000000004014e5 <fun7>:
  4014e5:	55                   	push   %rbp
  4014e6:	48 89 e5             	mov    %rsp,%rbp
  4014e9:	48 83 ec 10          	sub    $0x10,%rsp
  4014ed:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  4014f1:	89 75 f4             	mov    %esi,-0xc(%rbp)
  4014f4:	48 83 7d f8 00       	cmpq   $0x0,-0x8(%rbp)
  4014f9:	75 07                	jne    401502 <fun7+0x1d>
  4014fb:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401500:	eb 50                	jmp    401552 <fun7+0x6d>
  401502:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  401506:	8b 00                	mov    (%rax),%eax
  401508:	3b 45 f4             	cmp    -0xc(%rbp),%eax
  40150b:	7e 19                	jle    401526 <fun7+0x41>
  40150d:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  401511:	48 8b 40 08          	mov    0x8(%rax),%rax
  401515:	8b 55 f4             	mov    -0xc(%rbp),%edx
  401518:	89 d6                	mov    %edx,%esi
  40151a:	48 89 c7             	mov    %rax,%rdi
  40151d:	e8 c3 ff ff ff       	callq  4014e5 <fun7>
  401522:	01 c0                	add    %eax,%eax
  401524:	eb 2c                	jmp    401552 <fun7+0x6d>
  401526:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  40152a:	8b 00                	mov    (%rax),%eax
  40152c:	3b 45 f4             	cmp    -0xc(%rbp),%eax
  40152f:	75 07                	jne    401538 <fun7+0x53>
  401531:	b8 00 00 00 00       	mov    $0x0,%eax
  401536:	eb 1a                	jmp    401552 <fun7+0x6d>
  401538:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  40153c:	48 8b 40 10          	mov    0x10(%rax),%rax
  401540:	8b 55 f4             	mov    -0xc(%rbp),%edx
  401543:	89 d6                	mov    %edx,%esi
  401545:	48 89 c7             	mov    %rax,%rdi
  401548:	e8 98 ff ff ff       	callq  4014e5 <fun7>
  40154d:	01 c0                	add    %eax,%eax
  40154f:	83 c0 01             	add    $0x1,%eax
  401552:	c9                   	leaveq 
  401553:	c3                   	retq   

0000000000401554 <secret_phase>:
  401554:	55                   	push   %rbp
  401555:	48 89 e5             	mov    %rsp,%rbp
  401558:	48 83 ec 10          	sub    $0x10,%rsp
  40155c:	e8 5a 04 00 00       	callq  4019bb <read_line>
  401561:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  401565:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  401569:	48 89 c7             	mov    %rax,%rdi
  40156c:	e8 37 f8 ff ff       	callq  400da8 <atoi@plt>
  401571:	89 45 f4             	mov    %eax,-0xc(%rbp)
  401574:	83 7d f4 00          	cmpl   $0x0,-0xc(%rbp)
  401578:	7e 09                	jle    401583 <secret_phase+0x2f>
  40157a:	81 7d f4 e9 03 00 00 	cmpl   $0x3e9,-0xc(%rbp)
  401581:	7e 05                	jle    401588 <secret_phase+0x34>
  401583:	e8 96 07 00 00       	callq  401d1e <explode_bomb>
  401588:	8b 45 f4             	mov    -0xc(%rbp),%eax
  40158b:	89 c6                	mov    %eax,%esi
  40158d:	bf c0 3b 60 00       	mov    $0x603bc0,%edi
  401592:	e8 4e ff ff ff       	callq  4014e5 <fun7>
  401597:	89 45 f0             	mov    %eax,-0x10(%rbp)
  40159a:	83 7d f0 00          	cmpl   $0x0,-0x10(%rbp)
  40159e:	74 05                	je     4015a5 <secret_phase+0x51>
  4015a0:	e8 79 07 00 00       	callq  401d1e <explode_bomb>
  4015a5:	bf b0 20 40 00       	mov    $0x4020b0,%edi
  4015aa:	e8 d9 f6 ff ff       	callq  400c88 <puts@plt>
  4015af:	e8 a0 07 00 00       	callq  401d54 <phase_defused>
  4015b4:	c9                   	leaveq 
  4015b5:	c3                   	retq   
  4015b6:	90                   	nop
  4015b7:	90                   	nop

00000000004015b8 <sig_handler>:
  4015b8:	55                   	push   %rbp
  4015b9:	48 89 e5             	mov    %rsp,%rbp
  4015bc:	bf 70 2a 40 00       	mov    $0x402a70,%edi
  4015c1:	e8 c2 f6 ff ff       	callq  400c88 <puts@plt>
  4015c6:	bf 03 00 00 00       	mov    $0x3,%edi
  4015cb:	e8 b8 f7 ff ff       	callq  400d88 <sleep@plt>
  4015d0:	bf a8 2a 40 00       	mov    $0x402aa8,%edi
  4015d5:	b8 00 00 00 00       	mov    $0x0,%eax
  4015da:	e8 79 f6 ff ff       	callq  400c58 <printf@plt>
  4015df:	48 8b 05 2a 2e 20 00 	mov    0x202e2a(%rip),%rax        # 604410 <stdout@@GLIBC_2.2.5>
  4015e6:	48 89 c7             	mov    %rax,%rdi
  4015e9:	e8 7a f8 ff ff       	callq  400e68 <fflush@plt>
  4015ee:	bf 01 00 00 00       	mov    $0x1,%edi
  4015f3:	e8 90 f7 ff ff       	callq  400d88 <sleep@plt>
  4015f8:	bf b0 2a 40 00       	mov    $0x402ab0,%edi
  4015fd:	e8 86 f6 ff ff       	callq  400c88 <puts@plt>
  401602:	bf 10 00 00 00       	mov    $0x10,%edi
  401607:	e8 9c f6 ff ff       	callq  400ca8 <exit@plt>

000000000040160c <invalid_phase>:
  40160c:	55                   	push   %rbp
  40160d:	48 89 e5             	mov    %rsp,%rbp
  401610:	48 83 ec 10          	sub    $0x10,%rsp
  401614:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  401618:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  40161c:	48 89 c6             	mov    %rax,%rsi
  40161f:	bf b8 2a 40 00       	mov    $0x402ab8,%edi
  401624:	b8 00 00 00 00       	mov    $0x0,%eax
  401629:	e8 2a f6 ff ff       	callq  400c58 <printf@plt>
  40162e:	bf 08 00 00 00       	mov    $0x8,%edi
  401633:	e8 70 f6 ff ff       	callq  400ca8 <exit@plt>

0000000000401638 <read_six_numbers>:
  401638:	55                   	push   %rbp
  401639:	48 89 e5             	mov    %rsp,%rbp
  40163c:	48 83 ec 30          	sub    $0x30,%rsp
  401640:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
  401644:	48 89 75 e0          	mov    %rsi,-0x20(%rbp)
  401648:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  40164c:	48 8d 78 14          	lea    0x14(%rax),%rdi
  401650:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  401654:	48 8d 70 10          	lea    0x10(%rax),%rsi
  401658:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  40165c:	4c 8d 48 0c          	lea    0xc(%rax),%r9
  401660:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  401664:	4c 8d 40 08          	lea    0x8(%rax),%r8
  401668:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  40166c:	48 8d 48 04          	lea    0x4(%rax),%rcx
  401670:	48 8b 55 e0          	mov    -0x20(%rbp),%rdx
  401674:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  401678:	48 89 7c 24 08       	mov    %rdi,0x8(%rsp)
  40167d:	48 89 34 24          	mov    %rsi,(%rsp)
  401681:	be c9 2a 40 00       	mov    $0x402ac9,%esi
  401686:	48 89 c7             	mov    %rax,%rdi
  401689:	b8 00 00 00 00       	mov    $0x0,%eax
  40168e:	e8 e5 f6 ff ff       	callq  400d78 <sscanf@plt>
  401693:	89 45 fc             	mov    %eax,-0x4(%rbp)
  401696:	83 7d fc 05          	cmpl   $0x5,-0x4(%rbp)
  40169a:	7f 05                	jg     4016a1 <read_six_numbers+0x69>
  40169c:	e8 7d 06 00 00       	callq  401d1e <explode_bomb>
  4016a1:	c9                   	leaveq 
  4016a2:	c3                   	retq   

00000000004016a3 <string_length>:
  4016a3:	55                   	push   %rbp
  4016a4:	48 89 e5             	mov    %rsp,%rbp
  4016a7:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
  4016ab:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  4016af:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
  4016b3:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
  4016ba:	eb 09                	jmp    4016c5 <string_length+0x22>
  4016bc:	48 83 45 f0 01       	addq   $0x1,-0x10(%rbp)
  4016c1:	83 45 fc 01          	addl   $0x1,-0x4(%rbp)
  4016c5:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  4016c9:	0f b6 00             	movzbl (%rax),%eax
  4016cc:	84 c0                	test   %al,%al
  4016ce:	75 ec                	jne    4016bc <string_length+0x19>
  4016d0:	8b 45 fc             	mov    -0x4(%rbp),%eax
  4016d3:	5d                   	pop    %rbp
  4016d4:	c3                   	retq   

00000000004016d5 <strings_not_equal>:
  4016d5:	55                   	push   %rbp
  4016d6:	48 89 e5             	mov    %rsp,%rbp
  4016d9:	53                   	push   %rbx
  4016da:	48 83 ec 20          	sub    $0x20,%rsp
  4016de:	48 89 7d e0          	mov    %rdi,-0x20(%rbp)
  4016e2:	48 89 75 d8          	mov    %rsi,-0x28(%rbp)
  4016e6:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  4016ea:	48 89 c7             	mov    %rax,%rdi
  4016ed:	e8 b1 ff ff ff       	callq  4016a3 <string_length>
  4016f2:	89 c3                	mov    %eax,%ebx
  4016f4:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
  4016f8:	48 89 c7             	mov    %rax,%rdi
  4016fb:	e8 a3 ff ff ff       	callq  4016a3 <string_length>
  401700:	39 c3                	cmp    %eax,%ebx
  401702:	74 07                	je     40170b <strings_not_equal+0x36>
  401704:	b8 01 00 00 00       	mov    $0x1,%eax
  401709:	eb 45                	jmp    401750 <strings_not_equal+0x7b>
  40170b:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  40170f:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
  401713:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
  401717:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
  40171b:	eb 23                	jmp    401740 <strings_not_equal+0x6b>
  40171d:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  401721:	0f b6 10             	movzbl (%rax),%edx
  401724:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  401728:	0f b6 00             	movzbl (%rax),%eax
  40172b:	38 c2                	cmp    %al,%dl
  40172d:	74 07                	je     401736 <strings_not_equal+0x61>
  40172f:	b8 01 00 00 00       	mov    $0x1,%eax
  401734:	eb 1a                	jmp    401750 <strings_not_equal+0x7b>
  401736:	48 83 45 f0 01       	addq   $0x1,-0x10(%rbp)
  40173b:	48 83 45 e8 01       	addq   $0x1,-0x18(%rbp)
  401740:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  401744:	0f b6 00             	movzbl (%rax),%eax
  401747:	84 c0                	test   %al,%al
  401749:	75 d2                	jne    40171d <strings_not_equal+0x48>
  40174b:	b8 00 00 00 00       	mov    $0x0,%eax
  401750:	48 83 c4 20          	add    $0x20,%rsp
  401754:	5b                   	pop    %rbx
  401755:	5d                   	pop    %rbp
  401756:	c3                   	retq   

0000000000401757 <open_clientfd>:
  401757:	55                   	push   %rbp
  401758:	48 89 e5             	mov    %rsp,%rbp
  40175b:	48 83 ec 30          	sub    $0x30,%rsp
  40175f:	48 89 7d d8          	mov    %rdi,-0x28(%rbp)
  401763:	89 75 d4             	mov    %esi,-0x2c(%rbp)
  401766:	ba 00 00 00 00       	mov    $0x0,%edx
  40176b:	be 01 00 00 00       	mov    $0x1,%esi
  401770:	bf 02 00 00 00       	mov    $0x2,%edi
  401775:	e8 7e f6 ff ff       	callq  400df8 <socket@plt>
  40177a:	89 45 fc             	mov    %eax,-0x4(%rbp)
  40177d:	83 7d fc 00          	cmpl   $0x0,-0x4(%rbp)
  401781:	79 14                	jns    401797 <open_clientfd+0x40>
  401783:	bf db 2a 40 00       	mov    $0x402adb,%edi
  401788:	e8 fb f4 ff ff       	callq  400c88 <puts@plt>
  40178d:	bf 08 00 00 00       	mov    $0x8,%edi
  401792:	e8 11 f5 ff ff       	callq  400ca8 <exit@plt>
  401797:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
  40179b:	48 89 c7             	mov    %rax,%rdi
  40179e:	e8 d5 f4 ff ff       	callq  400c78 <gethostbyname@plt>
  4017a3:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
  4017a7:	48 83 7d f0 00       	cmpq   $0x0,-0x10(%rbp)
  4017ac:	75 14                	jne    4017c2 <open_clientfd+0x6b>
  4017ae:	bf e9 2a 40 00       	mov    $0x402ae9,%edi
  4017b3:	e8 d0 f4 ff ff       	callq  400c88 <puts@plt>
  4017b8:	bf 08 00 00 00       	mov    $0x8,%edi
  4017bd:	e8 e6 f4 ff ff       	callq  400ca8 <exit@plt>
  4017c2:	48 8d 45 e0          	lea    -0x20(%rbp),%rax
  4017c6:	be 10 00 00 00       	mov    $0x10,%esi
  4017cb:	48 89 c7             	mov    %rax,%rdi
  4017ce:	e8 45 f5 ff ff       	callq  400d18 <bzero@plt>
  4017d3:	66 c7 45 e0 02 00    	movw   $0x2,-0x20(%rbp)
  4017d9:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  4017dd:	8b 40 14             	mov    0x14(%rax),%eax
  4017e0:	48 63 d0             	movslq %eax,%rdx
  4017e3:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  4017e7:	48 8b 40 18          	mov    0x18(%rax),%rax
  4017eb:	48 8b 00             	mov    (%rax),%rax
  4017ee:	48 8d 4d e0          	lea    -0x20(%rbp),%rcx
  4017f2:	48 83 c1 04          	add    $0x4,%rcx
  4017f6:	48 89 ce             	mov    %rcx,%rsi
  4017f9:	48 89 c7             	mov    %rax,%rdi
  4017fc:	e8 47 f5 ff ff       	callq  400d48 <bcopy@plt>
  401801:	8b 45 d4             	mov    -0x2c(%rbp),%eax
  401804:	0f b7 c0             	movzwl %ax,%eax
  401807:	89 c7                	mov    %eax,%edi
  401809:	e8 8a f4 ff ff       	callq  400c98 <htons@plt>
  40180e:	66 89 45 e2          	mov    %ax,-0x1e(%rbp)
  401812:	48 8d 45 e0          	lea    -0x20(%rbp),%rax
  401816:	48 89 c1             	mov    %rax,%rcx
  401819:	8b 45 fc             	mov    -0x4(%rbp),%eax
  40181c:	ba 10 00 00 00       	mov    $0x10,%edx
  401821:	48 89 ce             	mov    %rcx,%rsi
  401824:	89 c7                	mov    %eax,%edi
  401826:	e8 8d f5 ff ff       	callq  400db8 <connect@plt>
  40182b:	85 c0                	test   %eax,%eax
  40182d:	79 14                	jns    401843 <open_clientfd+0xec>
  40182f:	bf f7 2a 40 00       	mov    $0x402af7,%edi
  401834:	e8 4f f4 ff ff       	callq  400c88 <puts@plt>
  401839:	bf 08 00 00 00       	mov    $0x8,%edi
  40183e:	e8 65 f4 ff ff       	callq  400ca8 <exit@plt>
  401843:	8b 45 fc             	mov    -0x4(%rbp),%eax
  401846:	c9                   	leaveq 
  401847:	c3                   	retq   

0000000000401848 <initialize_bomb>:
  401848:	55                   	push   %rbp
  401849:	48 89 e5             	mov    %rsp,%rbp
  40184c:	48 83 ec 50          	sub    $0x50,%rsp
  401850:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%rbp)
  401857:	be b8 15 40 00       	mov    $0x4015b8,%esi
  40185c:	bf 02 00 00 00       	mov    $0x2,%edi
  401861:	e8 82 f5 ff ff       	callq  400de8 <signal@plt>
  401866:	48 8d 45 b0          	lea    -0x50(%rbp),%rax
  40186a:	be 40 00 00 00       	mov    $0x40,%esi
  40186f:	48 89 c7             	mov    %rax,%rdi
  401872:	e8 51 f5 ff ff       	callq  400dc8 <gethostname@plt>
  401877:	85 c0                	test   %eax,%eax
  401879:	74 14                	je     40188f <initialize_bomb+0x47>
  40187b:	bf 05 2b 40 00       	mov    $0x402b05,%edi
  401880:	e8 03 f4 ff ff       	callq  400c88 <puts@plt>
  401885:	bf 08 00 00 00       	mov    $0x8,%edi
  40188a:	e8 19 f4 ff ff       	callq  400ca8 <exit@plt>
  40188f:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
  401896:	eb 2d                	jmp    4018c5 <initialize_bomb+0x7d>
  401898:	8b 45 fc             	mov    -0x4(%rbp),%eax
  40189b:	48 98                	cltq   
  40189d:	48 8b 04 c5 20 3c 60 	mov    0x603c20(,%rax,8),%rax
  4018a4:	00 
  4018a5:	48 8d 55 b0          	lea    -0x50(%rbp),%rdx
  4018a9:	48 89 d6             	mov    %rdx,%rsi
  4018ac:	48 89 c7             	mov    %rax,%rdi
  4018af:	e8 04 f4 ff ff       	callq  400cb8 <strcasecmp@plt>
  4018b4:	85 c0                	test   %eax,%eax
  4018b6:	75 09                	jne    4018c1 <initialize_bomb+0x79>
  4018b8:	c7 45 f8 01 00 00 00 	movl   $0x1,-0x8(%rbp)
  4018bf:	eb 16                	jmp    4018d7 <initialize_bomb+0x8f>
  4018c1:	83 45 fc 01          	addl   $0x1,-0x4(%rbp)
  4018c5:	8b 45 fc             	mov    -0x4(%rbp),%eax
  4018c8:	48 98                	cltq   
  4018ca:	48 8b 04 c5 20 3c 60 	mov    0x603c20(,%rax,8),%rax
  4018d1:	00 
  4018d2:	48 85 c0             	test   %rax,%rax
  4018d5:	75 c1                	jne    401898 <initialize_bomb+0x50>
  4018d7:	83 7d f8 00          	cmpl   $0x0,-0x8(%rbp)
  4018db:	75 14                	jne    4018f1 <initialize_bomb+0xa9>
  4018dd:	bf 12 2b 40 00       	mov    $0x402b12,%edi
  4018e2:	e8 a1 f3 ff ff       	callq  400c88 <puts@plt>
  4018e7:	bf 08 00 00 00       	mov    $0x8,%edi
  4018ec:	e8 b7 f3 ff ff       	callq  400ca8 <exit@plt>
  4018f1:	be 50 00 00 00       	mov    $0x50,%esi
  4018f6:	bf 20 2b 40 00       	mov    $0x402b20,%edi
  4018fb:	e8 57 fe ff ff       	callq  401757 <open_clientfd>
  401900:	89 c7                	mov    %eax,%edi
  401902:	e8 61 f3 ff ff       	callq  400c68 <close@plt>
  401907:	c9                   	leaveq 
  401908:	c3                   	retq   

0000000000401909 <blank_line>:
  401909:	55                   	push   %rbp
  40190a:	48 89 e5             	mov    %rsp,%rbp
  40190d:	48 83 ec 10          	sub    $0x10,%rsp
  401911:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  401915:	eb 37                	jmp    40194e <blank_line+0x45>
  401917:	e8 3c f4 ff ff       	callq  400d58 <__ctype_b_loc@plt>
  40191c:	48 8b 08             	mov    (%rax),%rcx
  40191f:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  401923:	48 8d 50 01          	lea    0x1(%rax),%rdx
  401927:	48 89 55 f8          	mov    %rdx,-0x8(%rbp)
  40192b:	0f b6 00             	movzbl (%rax),%eax
  40192e:	48 0f be c0          	movsbq %al,%rax
  401932:	48 01 c0             	add    %rax,%rax
  401935:	48 01 c8             	add    %rcx,%rax
  401938:	0f b7 00             	movzwl (%rax),%eax
  40193b:	0f b7 c0             	movzwl %ax,%eax
  40193e:	25 00 20 00 00       	and    $0x2000,%eax
  401943:	85 c0                	test   %eax,%eax
  401945:	75 07                	jne    40194e <blank_line+0x45>
  401947:	b8 00 00 00 00       	mov    $0x0,%eax
  40194c:	eb 10                	jmp    40195e <blank_line+0x55>
  40194e:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  401952:	0f b6 00             	movzbl (%rax),%eax
  401955:	84 c0                	test   %al,%al
  401957:	75 be                	jne    401917 <blank_line+0xe>
  401959:	b8 01 00 00 00       	mov    $0x1,%eax
  40195e:	c9                   	leaveq 
  40195f:	c3                   	retq   

0000000000401960 <skip>:
  401960:	55                   	push   %rbp
  401961:	48 89 e5             	mov    %rsp,%rbp
  401964:	48 83 ec 10          	sub    $0x10,%rsp
  401968:	48 8b 05 c1 2a 20 00 	mov    0x202ac1(%rip),%rax        # 604430 <infile>
  40196f:	8b 15 b3 2a 20 00    	mov    0x202ab3(%rip),%edx        # 604428 <num_input_strings>
  401975:	48 63 d2             	movslq %edx,%rdx
  401978:	48 69 d2 fa 00 00 00 	imul   $0xfa,%rdx,%rdx
  40197f:	48 8d 8a 40 44 60 00 	lea    0x604440(%rdx),%rcx
  401986:	48 89 c2             	mov    %rax,%rdx
  401989:	be fa 00 00 00       	mov    $0xfa,%esi
  40198e:	48 89 cf             	mov    %rcx,%rdi
  401991:	e8 72 f3 ff ff       	callq  400d08 <fgets@plt>
  401996:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  40199a:	48 83 7d f8 00       	cmpq   $0x0,-0x8(%rbp)
  40199f:	74 10                	je     4019b1 <skip+0x51>
  4019a1:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  4019a5:	48 89 c7             	mov    %rax,%rdi
  4019a8:	e8 5c ff ff ff       	callq  401909 <blank_line>
  4019ad:	85 c0                	test   %eax,%eax
  4019af:	75 06                	jne    4019b7 <skip+0x57>
  4019b1:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  4019b5:	eb 02                	jmp    4019b9 <skip+0x59>
  4019b7:	eb af                	jmp    401968 <skip+0x8>
  4019b9:	c9                   	leaveq 
  4019ba:	c3                   	retq   

00000000004019bb <read_line>:
  4019bb:	55                   	push   %rbp
  4019bc:	48 89 e5             	mov    %rsp,%rbp
  4019bf:	48 83 ec 10          	sub    $0x10,%rsp
  4019c3:	b8 00 00 00 00       	mov    $0x0,%eax
  4019c8:	e8 93 ff ff ff       	callq  401960 <skip>
  4019cd:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  4019d1:	48 83 7d f8 00       	cmpq   $0x0,-0x8(%rbp)
  4019d6:	75 6f                	jne    401a47 <read_line+0x8c>
  4019d8:	48 8b 15 51 2a 20 00 	mov    0x202a51(%rip),%rdx        # 604430 <infile>
  4019df:	48 8b 05 1a 2a 20 00 	mov    0x202a1a(%rip),%rax        # 604400 <stdin@@GLIBC_2.2.5>
  4019e6:	48 39 c2             	cmp    %rax,%rdx
  4019e9:	75 11                	jne    4019fc <read_line+0x41>
  4019eb:	bf 2f 2b 40 00       	mov    $0x402b2f,%edi
  4019f0:	e8 93 f2 ff ff       	callq  400c88 <puts@plt>
  4019f5:	e8 24 03 00 00       	callq  401d1e <explode_bomb>
  4019fa:	eb 4b                	jmp    401a47 <read_line+0x8c>
  4019fc:	bf 4d 2b 40 00       	mov    $0x402b4d,%edi
  401a01:	e8 02 f4 ff ff       	callq  400e08 <getenv@plt>
  401a06:	48 85 c0             	test   %rax,%rax
  401a09:	74 0a                	je     401a15 <read_line+0x5a>
  401a0b:	bf 00 00 00 00       	mov    $0x0,%edi
  401a10:	e8 93 f2 ff ff       	callq  400ca8 <exit@plt>
  401a15:	48 8b 05 e4 29 20 00 	mov    0x2029e4(%rip),%rax        # 604400 <stdin@@GLIBC_2.2.5>
  401a1c:	48 89 05 0d 2a 20 00 	mov    %rax,0x202a0d(%rip)        # 604430 <infile>
  401a23:	b8 00 00 00 00       	mov    $0x0,%eax
  401a28:	e8 33 ff ff ff       	callq  401960 <skip>
  401a2d:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  401a31:	48 83 7d f8 00       	cmpq   $0x0,-0x8(%rbp)
  401a36:	75 0f                	jne    401a47 <read_line+0x8c>
  401a38:	bf 2f 2b 40 00       	mov    $0x402b2f,%edi
  401a3d:	e8 46 f2 ff ff       	callq  400c88 <puts@plt>
  401a42:	e8 d7 02 00 00       	callq  401d1e <explode_bomb>
  401a47:	8b 05 db 29 20 00    	mov    0x2029db(%rip),%eax        # 604428 <num_input_strings>
  401a4d:	48 98                	cltq   
  401a4f:	48 69 c0 fa 00 00 00 	imul   $0xfa,%rax,%rax
  401a56:	48 05 40 44 60 00    	add    $0x604440,%rax
  401a5c:	48 89 c7             	mov    %rax,%rdi
  401a5f:	e8 d4 f2 ff ff       	callq  400d38 <strlen@plt>
  401a64:	89 45 f4             	mov    %eax,-0xc(%rbp)
  401a67:	81 7d f4 f9 00 00 00 	cmpl   $0xf9,-0xc(%rbp)
  401a6e:	75 0f                	jne    401a7f <read_line+0xc4>
  401a70:	bf 58 2b 40 00       	mov    $0x402b58,%edi
  401a75:	e8 0e f2 ff ff       	callq  400c88 <puts@plt>
  401a7a:	e8 9f 02 00 00       	callq  401d1e <explode_bomb>
  401a7f:	8b 15 a3 29 20 00    	mov    0x2029a3(%rip),%edx        # 604428 <num_input_strings>
  401a85:	8b 45 f4             	mov    -0xc(%rbp),%eax
  401a88:	83 e8 01             	sub    $0x1,%eax
  401a8b:	48 98                	cltq   
  401a8d:	48 63 d2             	movslq %edx,%rdx
  401a90:	48 69 d2 fa 00 00 00 	imul   $0xfa,%rdx,%rdx
  401a97:	48 01 d0             	add    %rdx,%rax
  401a9a:	48 05 40 44 60 00    	add    $0x604440,%rax
  401aa0:	c6 00 00             	movb   $0x0,(%rax)
  401aa3:	8b 05 7f 29 20 00    	mov    0x20297f(%rip),%eax        # 604428 <num_input_strings>
  401aa9:	8d 50 01             	lea    0x1(%rax),%edx
  401aac:	89 15 76 29 20 00    	mov    %edx,0x202976(%rip)        # 604428 <num_input_strings>
  401ab2:	48 98                	cltq   
  401ab4:	48 69 c0 fa 00 00 00 	imul   $0xfa,%rax,%rax
  401abb:	48 05 40 44 60 00    	add    $0x604440,%rax
  401ac1:	c9                   	leaveq 
  401ac2:	c3                   	retq   

0000000000401ac3 <send_msg>:
  401ac3:	55                   	push   %rbp
  401ac4:	48 89 e5             	mov    %rsp,%rbp
  401ac7:	48 81 ec 30 01 00 00 	sub    $0x130,%rsp
  401ace:	89 bd dc fe ff ff    	mov    %edi,-0x124(%rbp)
  401ad4:	bf 00 00 00 00       	mov    $0x0,%edi
  401ad9:	e8 0a f2 ff ff       	callq  400ce8 <dup@plt>
  401ade:	89 45 f8             	mov    %eax,-0x8(%rbp)
  401ae1:	83 7d f8 ff          	cmpl   $0xffffffffffffffff,-0x8(%rbp)
  401ae5:	75 14                	jne    401afb <send_msg+0x38>
  401ae7:	bf 73 2b 40 00       	mov    $0x402b73,%edi
  401aec:	e8 97 f1 ff ff       	callq  400c88 <puts@plt>
  401af1:	bf 08 00 00 00       	mov    $0x8,%edi
  401af6:	e8 ad f1 ff ff       	callq  400ca8 <exit@plt>
  401afb:	bf 00 00 00 00       	mov    $0x0,%edi
  401b00:	e8 63 f1 ff ff       	callq  400c68 <close@plt>
  401b05:	83 f8 ff             	cmp    $0xffffffffffffffff,%eax
  401b08:	75 14                	jne    401b1e <send_msg+0x5b>
  401b0a:	bf 87 2b 40 00       	mov    $0x402b87,%edi
  401b0f:	e8 74 f1 ff ff       	callq  400c88 <puts@plt>
  401b14:	bf 08 00 00 00       	mov    $0x8,%edi
  401b19:	e8 8a f1 ff ff       	callq  400ca8 <exit@plt>
  401b1e:	e8 b5 f2 ff ff       	callq  400dd8 <tmpfile@plt>
  401b23:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
  401b27:	48 83 7d f0 00       	cmpq   $0x0,-0x10(%rbp)
  401b2c:	75 14                	jne    401b42 <send_msg+0x7f>
  401b2e:	bf 9a 2b 40 00       	mov    $0x402b9a,%edi
  401b33:	e8 50 f1 ff ff       	callq  400c88 <puts@plt>
  401b38:	bf 08 00 00 00       	mov    $0x8,%edi
  401b3d:	e8 66 f1 ff ff       	callq  400ca8 <exit@plt>
  401b42:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  401b46:	48 89 c1             	mov    %rax,%rcx
  401b49:	ba 1b 00 00 00       	mov    $0x1b,%edx
  401b4e:	be 01 00 00 00       	mov    $0x1,%esi
  401b53:	bf af 2b 40 00       	mov    $0x402baf,%edi
  401b58:	e8 eb f2 ff ff       	callq  400e48 <fwrite@plt>
  401b5d:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  401b61:	48 89 c6             	mov    %rax,%rsi
  401b64:	bf 0a 00 00 00       	mov    $0xa,%edi
  401b69:	e8 ba f1 ff ff       	callq  400d28 <fputc@plt>
  401b6e:	bf 00 00 00 00       	mov    $0x0,%edi
  401b73:	e8 a0 f2 ff ff       	callq  400e18 <cuserid@plt>
  401b78:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
  401b7c:	48 83 7d e8 00       	cmpq   $0x0,-0x18(%rbp)
  401b81:	75 19                	jne    401b9c <send_msg+0xd9>
  401b83:	48 8d 85 e0 fe ff ff 	lea    -0x120(%rbp),%rax
  401b8a:	c7 00 6e 6f 62 6f    	movl   $0x6f626f6e,(%rax)
  401b90:	66 c7 40 04 64 79    	movw   $0x7964,0x4(%rax)
  401b96:	c6 40 06 00          	movb   $0x0,0x6(%rax)
  401b9a:	eb 16                	jmp    401bb2 <send_msg+0xef>
  401b9c:	48 8b 55 e8          	mov    -0x18(%rbp),%rdx
  401ba0:	48 8d 85 e0 fe ff ff 	lea    -0x120(%rbp),%rax
  401ba7:	48 89 d6             	mov    %rdx,%rsi
  401baa:	48 89 c7             	mov    %rax,%rdi
  401bad:	e8 76 f2 ff ff       	callq  400e28 <strcpy@plt>
  401bb2:	8b 0d 70 28 20 00    	mov    0x202870(%rip),%ecx        # 604428 <num_input_strings>
  401bb8:	83 bd dc fe ff ff 00 	cmpl   $0x0,-0x124(%rbp)
  401bbf:	74 07                	je     401bc8 <send_msg+0x105>
  401bc1:	b8 cb 2b 40 00       	mov    $0x402bcb,%eax
  401bc6:	eb 05                	jmp    401bcd <send_msg+0x10a>
  401bc8:	b8 d3 2b 40 00       	mov    $0x402bd3,%eax
  401bcd:	8b 15 6d 19 20 00    	mov    0x20196d(%rip),%edx        # 603540 <bomb_id>
  401bd3:	48 8d b5 e0 fe ff ff 	lea    -0x120(%rbp),%rsi
  401bda:	48 8b 7d f0          	mov    -0x10(%rbp),%rdi
  401bde:	89 0c 24             	mov    %ecx,(%rsp)
  401be1:	49 89 c1             	mov    %rax,%r9
  401be4:	49 89 f0             	mov    %rsi,%r8
  401be7:	89 d1                	mov    %edx,%ecx
  401be9:	ba 60 35 60 00       	mov    $0x603560,%edx
  401bee:	be dc 2b 40 00       	mov    $0x402bdc,%esi
  401bf3:	b8 00 00 00 00       	mov    $0x0,%eax
  401bf8:	e8 5b f2 ff ff       	callq  400e58 <fprintf@plt>
  401bfd:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
  401c04:	eb 51                	jmp    401c57 <send_msg+0x194>
  401c06:	8b 45 fc             	mov    -0x4(%rbp),%eax
  401c09:	48 98                	cltq   
  401c0b:	48 69 c0 fa 00 00 00 	imul   $0xfa,%rax,%rax
  401c12:	48 8d b0 40 44 60 00 	lea    0x604440(%rax),%rsi
  401c19:	8b 45 fc             	mov    -0x4(%rbp),%eax
  401c1c:	8d 78 01             	lea    0x1(%rax),%edi
  401c1f:	8b 15 1b 19 20 00    	mov    0x20191b(%rip),%edx        # 603540 <bomb_id>
  401c25:	48 8d 8d e0 fe ff ff 	lea    -0x120(%rbp),%rcx
  401c2c:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  401c30:	48 89 34 24          	mov    %rsi,(%rsp)
  401c34:	41 89 f9             	mov    %edi,%r9d
  401c37:	49 89 c8             	mov    %rcx,%r8
  401c3a:	89 d1                	mov    %edx,%ecx
  401c3c:	ba 60 35 60 00       	mov    $0x603560,%edx
  401c41:	be f8 2b 40 00       	mov    $0x402bf8,%esi
  401c46:	48 89 c7             	mov    %rax,%rdi
  401c49:	b8 00 00 00 00       	mov    $0x0,%eax
  401c4e:	e8 05 f2 ff ff       	callq  400e58 <fprintf@plt>
  401c53:	83 45 fc 01          	addl   $0x1,-0x4(%rbp)
  401c57:	8b 05 cb 27 20 00    	mov    0x2027cb(%rip),%eax        # 604428 <num_input_strings>
  401c5d:	39 45 fc             	cmp    %eax,-0x4(%rbp)
  401c60:	7c a4                	jl     401c06 <send_msg+0x143>
  401c62:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  401c66:	48 89 c7             	mov    %rax,%rdi
  401c69:	e8 2a f1 ff ff       	callq  400d98 <rewind@plt>
  401c6e:	41 b8 14 2c 40 00    	mov    $0x402c14,%r8d
  401c74:	b9 23 2c 40 00       	mov    $0x402c23,%ecx
  401c79:	ba 28 2c 40 00       	mov    $0x402c28,%edx
  401c7e:	be 3f 2c 40 00       	mov    $0x402c3f,%esi
  401c83:	bf e0 57 60 00       	mov    $0x6057e0,%edi
  401c88:	b8 00 00 00 00       	mov    $0x0,%eax
  401c8d:	e8 d6 f0 ff ff       	callq  400d68 <sprintf@plt>
  401c92:	bf e0 57 60 00       	mov    $0x6057e0,%edi
  401c97:	e8 5c f0 ff ff       	callq  400cf8 <system@plt>
  401c9c:	85 c0                	test   %eax,%eax
  401c9e:	74 14                	je     401cb4 <send_msg+0x1f1>
  401ca0:	bf 48 2c 40 00       	mov    $0x402c48,%edi
  401ca5:	e8 de ef ff ff       	callq  400c88 <puts@plt>
  401caa:	bf 08 00 00 00       	mov    $0x8,%edi
  401caf:	e8 f4 ef ff ff       	callq  400ca8 <exit@plt>
  401cb4:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  401cb8:	48 89 c7             	mov    %rax,%rdi
  401cbb:	e8 78 f1 ff ff       	callq  400e38 <fclose@plt>
  401cc0:	85 c0                	test   %eax,%eax
  401cc2:	74 14                	je     401cd8 <send_msg+0x215>
  401cc4:	bf 62 2c 40 00       	mov    $0x402c62,%edi
  401cc9:	e8 ba ef ff ff       	callq  400c88 <puts@plt>
  401cce:	bf 08 00 00 00       	mov    $0x8,%edi
  401cd3:	e8 d0 ef ff ff       	callq  400ca8 <exit@plt>
  401cd8:	8b 45 f8             	mov    -0x8(%rbp),%eax
  401cdb:	89 c7                	mov    %eax,%edi
  401cdd:	e8 06 f0 ff ff       	callq  400ce8 <dup@plt>
  401ce2:	85 c0                	test   %eax,%eax
  401ce4:	74 14                	je     401cfa <send_msg+0x237>
  401ce6:	bf 7b 2c 40 00       	mov    $0x402c7b,%edi
  401ceb:	e8 98 ef ff ff       	callq  400c88 <puts@plt>
  401cf0:	bf 08 00 00 00       	mov    $0x8,%edi
  401cf5:	e8 ae ef ff ff       	callq  400ca8 <exit@plt>
  401cfa:	8b 45 f8             	mov    -0x8(%rbp),%eax
  401cfd:	89 c7                	mov    %eax,%edi
  401cff:	e8 64 ef ff ff       	callq  400c68 <close@plt>
  401d04:	85 c0                	test   %eax,%eax
  401d06:	74 14                	je     401d1c <send_msg+0x259>
  401d08:	bf 96 2c 40 00       	mov    $0x402c96,%edi
  401d0d:	e8 76 ef ff ff       	callq  400c88 <puts@plt>
  401d12:	bf 08 00 00 00       	mov    $0x8,%edi
  401d17:	e8 8c ef ff ff       	callq  400ca8 <exit@plt>
  401d1c:	c9                   	leaveq 
  401d1d:	c3                   	retq   

0000000000401d1e <explode_bomb>:
  401d1e:	55                   	push   %rbp
  401d1f:	48 89 e5             	mov    %rsp,%rbp
  401d22:	bf ad 2c 40 00       	mov    $0x402cad,%edi
  401d27:	e8 5c ef ff ff       	callq  400c88 <puts@plt>
  401d2c:	bf b6 2c 40 00       	mov    $0x402cb6,%edi
  401d31:	e8 52 ef ff ff       	callq  400c88 <puts@plt>
  401d36:	bf 00 00 00 00       	mov    $0x0,%edi
  401d3b:	e8 83 fd ff ff       	callq  401ac3 <send_msg>
  401d40:	bf d0 2c 40 00       	mov    $0x402cd0,%edi
  401d45:	e8 3e ef ff ff       	callq  400c88 <puts@plt>
  401d4a:	bf 08 00 00 00       	mov    $0x8,%edi
  401d4f:	e8 54 ef ff ff       	callq  400ca8 <exit@plt>

0000000000401d54 <phase_defused>:
  401d54:	55                   	push   %rbp
  401d55:	48 89 e5             	mov    %rsp,%rbp
  401d58:	48 81 ec 10 01 00 00 	sub    $0x110,%rsp
  401d5f:	bf 01 00 00 00       	mov    $0x1,%edi
  401d64:	e8 5a fd ff ff       	callq  401ac3 <send_msg>
  401d69:	8b 05 b9 26 20 00    	mov    0x2026b9(%rip),%eax        # 604428 <num_input_strings>
  401d6f:	83 f8 06             	cmp    $0x6,%eax
  401d72:	75 7b                	jne    401def <phase_defused+0x9b>
  401d74:	48 8d 95 00 ff ff ff 	lea    -0x100(%rbp),%rdx
  401d7b:	48 8d 85 fc fe ff ff 	lea    -0x104(%rbp),%rax
  401d82:	48 89 d1             	mov    %rdx,%rcx
  401d85:	48 89 c2             	mov    %rax,%rdx
  401d88:	be f3 2c 40 00       	mov    $0x402cf3,%esi
  401d8d:	bf 2e 47 60 00       	mov    $0x60472e,%edi
  401d92:	b8 00 00 00 00       	mov    $0x0,%eax
  401d97:	e8 dc ef ff ff       	callq  400d78 <sscanf@plt>
  401d9c:	89 45 fc             	mov    %eax,-0x4(%rbp)
  401d9f:	83 7d fc 02          	cmpl   $0x2,-0x4(%rbp)
  401da3:	75 36                	jne    401ddb <phase_defused+0x87>
  401da5:	48 8d 85 00 ff ff ff 	lea    -0x100(%rbp),%rax
  401dac:	be f9 2c 40 00       	mov    $0x402cf9,%esi
  401db1:	48 89 c7             	mov    %rax,%rdi
  401db4:	e8 1c f9 ff ff       	callq  4016d5 <strings_not_equal>
  401db9:	85 c0                	test   %eax,%eax
  401dbb:	75 1e                	jne    401ddb <phase_defused+0x87>
  401dbd:	bf 10 2d 40 00       	mov    $0x402d10,%edi
  401dc2:	e8 c1 ee ff ff       	callq  400c88 <puts@plt>
  401dc7:	bf 38 2d 40 00       	mov    $0x402d38,%edi
  401dcc:	e8 b7 ee ff ff       	callq  400c88 <puts@plt>
  401dd1:	b8 00 00 00 00       	mov    $0x0,%eax
  401dd6:	e8 79 f7 ff ff       	callq  401554 <secret_phase>
  401ddb:	bf 70 2d 40 00       	mov    $0x402d70,%edi
  401de0:	e8 a3 ee ff ff       	callq  400c88 <puts@plt>
  401de5:	bf a0 2d 40 00       	mov    $0x402da0,%edi
  401dea:	e8 99 ee ff ff       	callq  400c88 <puts@plt>
  401def:	c9                   	leaveq 
  401df0:	c3                   	retq   
  401df1:	90                   	nop
  401df2:	90                   	nop
  401df3:	90                   	nop
  401df4:	90                   	nop
  401df5:	90                   	nop
  401df6:	90                   	nop
  401df7:	90                   	nop
  401df8:	90                   	nop
  401df9:	90                   	nop
  401dfa:	90                   	nop
  401dfb:	90                   	nop
  401dfc:	90                   	nop
  401dfd:	90                   	nop
  401dfe:	90                   	nop
  401dff:	90                   	nop

0000000000401e00 <__libc_csu_fini>:
  401e00:	f3 c3                	repz retq 
  401e02:	66 66 66 66 66 2e 0f 	data32 data32 data32 data32 nopw %cs:0x0(%rax,%rax,1)
  401e09:	1f 84 00 00 00 00 00 

0000000000401e10 <__libc_csu_init>:
  401e10:	48 89 6c 24 d8       	mov    %rbp,-0x28(%rsp)
  401e15:	4c 89 64 24 e0       	mov    %r12,-0x20(%rsp)
  401e1a:	48 8d 2d 03 14 20 00 	lea    0x201403(%rip),%rbp        # 603224 <__init_array_end>
  401e21:	4c 8d 25 fc 13 20 00 	lea    0x2013fc(%rip),%r12        # 603224 <__init_array_end>
  401e28:	4c 89 6c 24 e8       	mov    %r13,-0x18(%rsp)
  401e2d:	4c 89 74 24 f0       	mov    %r14,-0x10(%rsp)
  401e32:	4c 89 7c 24 f8       	mov    %r15,-0x8(%rsp)
  401e37:	48 89 5c 24 d0       	mov    %rbx,-0x30(%rsp)
  401e3c:	48 83 ec 38          	sub    $0x38,%rsp
  401e40:	4c 29 e5             	sub    %r12,%rbp
  401e43:	41 89 fd             	mov    %edi,%r13d
  401e46:	49 89 f6             	mov    %rsi,%r14
  401e49:	48 c1 fd 03          	sar    $0x3,%rbp
  401e4d:	49 89 d7             	mov    %rdx,%r15
  401e50:	e8 db ed ff ff       	callq  400c30 <_init>
  401e55:	48 85 ed             	test   %rbp,%rbp
  401e58:	74 1c                	je     401e76 <__libc_csu_init+0x66>
  401e5a:	31 db                	xor    %ebx,%ebx
  401e5c:	0f 1f 40 00          	nopl   0x0(%rax)
  401e60:	4c 89 fa             	mov    %r15,%rdx
  401e63:	4c 89 f6             	mov    %r14,%rsi
  401e66:	44 89 ef             	mov    %r13d,%edi
  401e69:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  401e6d:	48 83 c3 01          	add    $0x1,%rbx
  401e71:	48 39 eb             	cmp    %rbp,%rbx
  401e74:	72 ea                	jb     401e60 <__libc_csu_init+0x50>
  401e76:	48 8b 5c 24 08       	mov    0x8(%rsp),%rbx
  401e7b:	48 8b 6c 24 10       	mov    0x10(%rsp),%rbp
  401e80:	4c 8b 64 24 18       	mov    0x18(%rsp),%r12
  401e85:	4c 8b 6c 24 20       	mov    0x20(%rsp),%r13
  401e8a:	4c 8b 74 24 28       	mov    0x28(%rsp),%r14
  401e8f:	4c 8b 7c 24 30       	mov    0x30(%rsp),%r15
  401e94:	48 83 c4 38          	add    $0x38,%rsp
  401e98:	c3                   	retq   
  401e99:	90                   	nop
  401e9a:	90                   	nop
  401e9b:	90                   	nop
  401e9c:	90                   	nop
  401e9d:	90                   	nop
  401e9e:	90                   	nop
  401e9f:	90                   	nop

0000000000401ea0 <__do_global_ctors_aux>:
  401ea0:	55                   	push   %rbp
  401ea1:	48 89 e5             	mov    %rsp,%rbp
  401ea4:	53                   	push   %rbx
  401ea5:	bb 28 32 60 00       	mov    $0x603228,%ebx
  401eaa:	48 83 ec 08          	sub    $0x8,%rsp
  401eae:	48 8b 05 73 13 20 00 	mov    0x201373(%rip),%rax        # 603228 <__CTOR_LIST__>
  401eb5:	48 83 f8 ff          	cmp    $0xffffffffffffffff,%rax
  401eb9:	74 14                	je     401ecf <__do_global_ctors_aux+0x2f>
  401ebb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  401ec0:	48 83 eb 08          	sub    $0x8,%rbx
  401ec4:	ff d0                	callq  *%rax
  401ec6:	48 8b 03             	mov    (%rbx),%rax
  401ec9:	48 83 f8 ff          	cmp    $0xffffffffffffffff,%rax
  401ecd:	75 f1                	jne    401ec0 <__do_global_ctors_aux+0x20>
  401ecf:	48 83 c4 08          	add    $0x8,%rsp
  401ed3:	5b                   	pop    %rbx
  401ed4:	5d                   	pop    %rbp
  401ed5:	c3                   	retq   
  401ed6:	90                   	nop
  401ed7:	90                   	nop

Disassembly of section .fini:

0000000000401ed8 <_fini>:
  401ed8:	48 83 ec 08          	sub    $0x8,%rsp
  401edc:	e8 5f f0 ff ff       	callq  400f40 <__do_global_dtors_aux>
  401ee1:	48 83 c4 08          	add    $0x8,%rsp
  401ee5:	c3                   	retq   
