version: 1
creator: callgrind-3.9.0
pid: 9790
cmd:  ./um midmark.um
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 569781523
desc: Trigger: Program termination

positions: line
events: Ir
summary: 2821320692


ob=(6) /h/btanen01/Desktop/comp40/hw6/um/um
fl=(77) /usr/sup/src/cii40/src/mem.c
fn=(458) Mem_free
36 8460288
+1 2820096
+1 4230144
cob=(3) /lib64/libc-2.12.so
cfi=(62) /usr/src/debug/glibc-2.12-2-gc4ccff1/malloc/malloc.c
cfn=(464) free
calls=1410048 3702 
* 118443990
cob=(1) /lib64/ld-2.12.so
cfi=(54) /usr/src/debug////////glibc-2.12-2-gc4ccff1/elf/../sysdeps/x86_64/dl-trampoline.S
cfn=(262) _dl_runtime_resolve
calls=1 -8 
* 1281
* 1410052
+1 2820096

fn=(366) Mem_alloc
8 11280376
+3 4230141
cob=(3)
cfi=(62)
cfn=(320) malloc
calls=1410047 3619 
* 133332031
cob=(1)
cfi=(54)
cfn=(262)
calls=1 +19 
* 1335
* 1410051
* 1410047
+1 2820094
+7 1410047
+1 2820094

fn=(376) Mem_calloc
22 11
+4 5
cob=(3)
cfi=(62)
cfn=(382) calloc
calls=1 4050 
* 233
cob=(1)
cfi=(54)
cfn=(262)
calls=1 +4 
* 1374
* 5
* 1
+1 2
+7 1
+1 2

fn=(432) Mem_resize
41 143
+3 65
cob=(3)
cfi=(62)
cfn=(438) realloc
calls=13 3753 
* 26552
cob=(1)
cfi=(54)
cfn=(262)
calls=1 -14 
* 1215
* 17
* 13
+1 26
+7 13
+1 26

fl=(53) ???
fn=(364) UM_new
0 5
cfi=(77)
cfn=(366)
calls=1 8 
0 1549
0 9

fn=(470) load_program
0 17855545

fn=(472) segmented_store
0 162007480

fn=(486) division
0 1362688

fn=(490) output
0 1086
cob=(3)
cfi=(87) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/putc.c
cfn=(496) putc
calls=181 29 
0 15491
cob=(1)
cfi=(54)
cfn=(262)
calls=1 30 
0 1381
0 185

fn=(552) 0x0000000000400aa0
0 8

fn=(274) __libc_csu_init
0 15
cob=(2) ???
cfi=(12) ???
cfn=(276) 0x0000000000400918
calls=1 0 
0 39
0 10

fn=(512) UM_free
0 14
cob=(3)
cfi=(62)
cfn=(464)
calls=1 3702 
0 170422
0 1
0 84192
cob=(3)
cfi=(62)
cfn=(464)
calls=21048 3702 
0 1768572
0 21048
0 123392
cfi=(77)
cfn=(458)
calls=16258 36 
0 1593284
0 4
cfi=(77)
cfn=(458)
calls=1 36 
0 98
0 32522
cfi=(77)
cfn=(458)
calls=1 36 
0 98
0 6
cob=(3)
cfi=(62)
cfn=(464)
calls=1 3702 
0 1546432
0 1

fn=(546) 0x0000000000400b10
0 14
cfn=(552)
calls=1 0 
0 8
0 5

fn=(480) conditional_move
0 23581015

fn=(284) 0x0000000000400b80
0 15

fn=(294) 0x0000000000402b50
0 12

fn=(308) read_in_file
0 6
cob=(3)
cfi=(61) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/../libio/iofopen.c
cfn=(314) fopen@@GLIBC_2.2.5
calls=1 107 
0 61285
cob=(1)
cfi=(54)
cfn=(262)
calls=1 30 
0 1280
0 5
0 4

fn=(372) UM_read_program
0 11
cfi=(78) /usr/sup/src/cii40/src/seq.c
cfn=(374) Seq_new
calls=1 26 
0 1908
0 6
cob=(3)
cfi=(80) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/getc.c
cfn=(390) getc
calls=1 37 
0 247
cob=(1)
cfi=(54)
cfn=(262)
calls=1 30 
0 1246
0 5
0 240880
cob=(3)
cfi=(80)
cfn=(390)
calls=120440 37 
0 4697377
0 120440
0 2890564
cob=(3)
cfi=(85) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/feof.c
cfn=(424) feof
calls=30111 37 
0 1053885
cob=(1)
cfi=(54)
cfn=(262)
calls=1 30 
0 1239
0 30115
0 210772
cfi=(78)
cfn=(426) Seq_addhi
calls=30110 89 
0 1293457
0 30112
cfi=(78)
cfn=(450) Seq_length
calls=1 50 
0 10
0 5
cob=(3)
cfi=(62)
cfn=(320)
calls=1 3619 
0 192
0 1
0 9
cob=(3)
cfi=(62)
cfn=(320)
calls=1 3619 
0 183
0 1
0 120469
cfi=(78)
cfn=(452) Seq_get
calls=1 54 
0 35
0 90327
cfi=(78)
cfn=(452)
calls=30109 54 
0 1053815
0 210772
cfi=(78)
cfn=(454) Seq_free
calls=1 45 
0 1486
0 60226

fn=(306) main
0 2
cfn=(308)
calls=1 0 
0 62580
0 6
cfn=(364)
calls=1 0 
0 1563
0 2
cfn=(372)
calls=1 0 
0 12109795
0 2
cfn=(468) UM_run_program
calls=1 0 
0 2803643353
0 2
cfn=(512)
calls=1 0 
0 5340086
0 2
cob=(3)
cfi=(88) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/iofclose.c
cfn=(518) fclose@@GLIBC_2.2.5
calls=1 43 
0 395
cob=(1)
cfi=(54)
cfn=(262)
calls=1 30 
0 1366
0 5
0 3

fn=(482) map_segment
0 17062200
cob=(3)
cfi=(62)
cfn=(320)
calls=21048 3619 
0 3972465
0 21048
0 23400004
cfi=(77)
cfn=(458)
calls=1393786 36 
0 136591028
0 12544074
cob=(3)
cfi=(62)
cfn=(320)
calls=1393786 3619 
0 128443159
0 1393786
0 51667742
cob=(3)
cfi=(62)
cfn=(464)
calls=1393786 3702 
0 117078144
0 1393786
0 6968950
cob=(3)
cfi=(62)
cfn=(320)
calls=5 3619 
0 310620
0 5
0 39095
cob=(3)
cfi=(62)
cfn=(464)
calls=5 3702 
0 555
0 5
0 40

fn=(488) unmap_segment
0 18330585
cfi=(77)
cfn=(366)
calls=1410045 8 
0 158712457
0 12690405

fn=(254) 0x0000000000400a50
0 11
cob=(3)
cfi=(56) /usr/src/debug/glibc-2.12-2-gc4ccff1/csu/libc-start.c
cfn=(268) (below main)
calls=1 96 
0 2821163101
cob=(1)
cfi=(54)
cfn=(262)
calls=1 30 
0 1740
0 5

fn=(468)
0 1161001833
cfn=(490)
calls=181 0 
0 18143
cfn=(488)
calls=1410045 0 
0 189733447
cfn=(486)
calls=170336 0 
0 1362688
cfn=(484) multiplication
calls=104915 0 
0 734405
cfn=(482)
calls=1414834 0 
0 500886706
cfn=(480)
calls=2746419 0 
0 23581015
cfn=(478) addition
calls=3141040 0 
0 21987280
cfn=(476) bitwise_NAND
calls=4295890 0 
0 34367120
cfn=(474) segmented_load
calls=19461304 0 
0 194613040
cfn=(472)
calls=16200748 0 
0 162007480
0 481210211
cfn=(470)
calls=3571109 0 
0 17855545
0 14284440

fn=(474)
0 194613040

fn=(476)
0 34367120

fn=(278) 0x0000000000400a7c
0 6

fn=(478)
0 21987280

fn=(484)
0 734405

fl=(78)
fn=(454)
45 6
+1 4
-1 1
+3 3
cfi=(79) /usr/sup/src/cii40/src/uarray.c
cfn=(456) UArray_free
calls=1 -19 
* 1470
+1 2

fn=(374)
26 7
+3 5
cfi=(77)
cfn=(376)
calls=1 -7 
* 1634
* 1
+1 2
+3 3
-1 4
cfi=(77)
cfn=(366)
calls=1 -24 
* 210
* 8
cfi=(79)
cfn=(384) UArrayRep_init
calls=1 -14 
* 29
+2 1
+1 4

fn=(450)
50 6
+2 2
+1 2

fn=(426)
89 240880
+3 180660
+1 39
cfn=(428) expand
calls=13 -77 
* 28798
+1 180660
+1 90330
+1 270990
-1 90330
+1 60220
-1 30110
+2 120440

fn=(428)
16 52
+1 39
+1 78
cfi=(79)
cfn=(430) UArray_resize
calls=13 +29 
* 28551
+1 52
+6 26

fn=(452)
54 301100
+2 120440
-2 30110
+3 90330
+1 270990
-1 120440
+2 120440

fl=(79)
fn=(384)
18 11
+2 2
-2 2
+4 3
+1 3
+1 2
+1 4
+3 2

fn=(430)
47 130
+3 26
+2 52
+3 143
cfi=(77)
cfn=(432)
calls=13 -14 
* 28070
* 39
+1 39
+1 52

fn=(456)
29 6
+1 4
-1 1
+2 7
cfi=(77)
cfn=(458)
calls=1 +5 
* 1341
* 3
+1 6
cfi=(77)
cfn=(458)
calls=1 +4 
* 98
* 2
+1 2

ob=(2)
fl=(12)
fn=(276)
0 2
cob=(6)
cfi=(53)
cfn=(278)
calls=1 0 
0 6
0 1
cob=(6)
cfi=(53)
cfn=(284)
calls=1 0 
0 15
0 1
cob=(6)
cfi=(53)
cfn=(294)
calls=1 0 
0 12
0 2

fn=(186) 0x00000000048014d0
0 2
cob=(4) /usr/sup/valgrind-3.9.0/lib/valgrind/vgpreload_core-amd64-linux.so
cfi=(43) ???
cfn=(188) 0x0000000000000520
calls=1 0 
0 6
0 1
cob=(4)
cfi=(43)
cfn=(194) 0x0000000000000630
calls=1 0 
0 16
0 1
cob=(4)
cfi=(43)
cfn=(204) 0x00000000000007a0
calls=1 0 
0 12
0 2

fn=(560) 0x00000000048017d8
0 2
cob=(4)
cfi=(43)
cfn=(562) 0x00000000000005b0
calls=1 0 
0 1233
0 2

fn=(232) 0x000000321e203d90
0 2
cob=(5) /lib64/libm-2.12.so
cfi=(52) ???
cfn=(234) 0x000000321e203e70
calls=1 0 
0 6
0 1
cob=(5)
cfi=(52)
cfn=(240) 0x000000321e203f10
calls=1 0 
0 6
0 1
cob=(5)
cfi=(52)
cfn=(246) 0x000000321e243f80
calls=1 0 
0 11
0 2

fn=(544) 0x0000000000402b88
0 2
cob=(6)
cfi=(53)
cfn=(546)
calls=1 0 
0 27
0 2

fn=(590) 0x000000321e243fb8
0 2
cob=(5)
cfi=(52)
cfn=(592) 0x000000321e203e90
calls=1 0 
0 1496
0 2

ob=(5)
fl=(52)
fn=(240)
0 6

fn=(234)
0 6

fn=(246)
0 11

fn=(592)
0 10
cob=(3)
cfi=(91) /usr/src/debug/glibc-2.12-2-gc4ccff1/stdlib/cxa_finalize.c
cfn=(574) __cxa_finalize
calls=1 31 
0 62
cob=(1)
cfi=(54)
cfn=(262)
calls=1 30 
0 1406
0 5
0 13

ob=(3)
fl=(56)
fn=(268)
96 7
+10 1
-10 3
+10 3
+52 1
-52 1
+52 1
+1 4
cfi=(57) /usr/src/debug/glibc-2.12-2-gc4ccff1/stdlib/cxa_atexit.c
cfn=(270) __cxa_atexit
calls=1 57 
* 60
+22 4
+3 2
+1 5
cob=(6)
cfi=(53)
cfn=(274)
calls=1 0 
* 64
+4 4
+15 2
+9 2
cfi=(58) /usr/src/debug////////glibc-2.12-2-gc4ccff1/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(300) _setjmp
calls=1 34 
* 29
+1 2
+5 2
+1 2
+3 2
+3 5
cob=(6)
cfi=(53)
cfn=(306)
calls=1 0 
* 2821159162
+32 2
cfi=(89) /usr/src/debug/glibc-2.12-2-gc4ccff1/stdlib/exit.c
cfn=(538) exit
calls=1 99 
* 3729
106 2

fl=(63) /usr/src/debug/glibc-2.12-2-gc4ccff1/malloc/hooks.c
fn=(322) malloc_hook_ini
36 1
-1 2
+1 1
+1 1
cfi=(64) /usr/src/debug/glibc-2.12-2-gc4ccff1/malloc/arena.c
cfn=(324) ptmalloc_init
calls=1 467 
* 59895
+1 1
+1 1
-1 1
cfi=(62)
cfn=(321) malloc'2
calls=1 3619 
* 1053

fn=(440) realloc_hook_ini
48 3
+1 1
-1 2
+1 1
+1 2
+1 1
cfi=(64)
cfn=(324)
calls=1 467 
* 16
+1 2
+1 3
-1 1
cfi=(62)
cfn=(439) realloc'2
calls=1 3753 
* 123

fl=(67) /usr/src/debug/glibc-2.12-2-gc4ccff1/nptl/../nptl/sysdeps/unix/sysv/linux/register-atfork.c
fn=(330) __linkin_atfork
117 1
+2 4
-1 3
+2 1

fl=(86) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/memcpy.S
fn=(444) memcpy
56 1
+2 1
+2 1
+3 1
+1 1
+11 1
+1 1
+11 1
+1 1
+11 1
+1 1
+2 1
+1 1
+2 1
+1 1
+5 1
+1 1
+23 1
+8 1
+6 1
+2 1
+1 1
+26 1
+1 1
+73 1
+1 1
+1 1
+5 1
+1 1
+4 1
+1 1
+2 2049
+1 1
+6 1
+1 1
+1 1
+25 1
+1 1
+1 1
+3 1
+1 1
+1 1
+1 1
+2 1
+2 1
+2 1
+2 1
+3 1
+1 1
+69 512
+2 512
+1 512
+1 512
+1 512
+1 512
+1 512
+1 512
+1 512
+2 512
+1 512
+2 512
+1 512
+1 512
+1 512
+1 512
+1 512
+1 512
+1 512
+2 512
+1 512
+2 512
+2 512
+2 512
+1 512
+1 512
+1 512
+1 512
+1 512
+1 512
+1 512
+2 512
+1 512
+2 512
+1 512
+1 512
+1 512
+1 512
+1 512
+1 512
+1 512
+2 512
+1 512
+2 512
+3 1
+2 1
+2 1
+2 1
+6 1
+1 1
+1 1
+2 1
+6 1
+1 1

fl=(69) /usr/src/debug/glibc-2.12-2-gc4ccff1/misc/sbrk.c
fn=(338) sbrk
35 90
+8 123
+4 36
+4 57
+3 15
cfi=(70) /usr/src/debug/glibc-2.12-2-gc4ccff1/misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(340) brk
calls=15 -25 
* 180
-3 30
+7 108
-14 2
cfi=(70)
cfn=(340)
calls=1 -15 
* 12
* 4
+9 2
-2 4

fl=(51) /usr/src/debug/glibc-2.12-2-gc4ccff1/stdlib/bsearch.c
fn=(228) bsearch
27 104
+7 162
+2 54
+2 54
-2 54
+1 216
+1 108
cfi=(50) /usr/src/debug/glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/cacheinfo.c
cfn=(230) intel_02_known_compare
calls=54 152 
* 378
+1 108
+2 8
+1 8
-8 24
+14 72

fl=(68) /usr/src/debug/glibc-2.12-2-gc4ccff1/malloc/morecore.c
fn=(336) __default_morecore
48 18
+1 18
cfi=(69)
cfn=(338)
calls=18 -14 
* 663
+1 54
+3 36

fl=(93) /usr/src/debug/glibc-2.12-2-gc4ccff1/posix/../sysdeps/unix/sysv/linux/_exit.c
fn=(622) _Exit
29 2
+4 1
+2 2

fl=(60) /usr/src/debug/glibc-2.12-2-gc4ccff1/setjmp/sigjmp.c
fn=(304) __sigjmp_save
30 1
-1 2
+1 2
+5 1
-5 1
+5 2

fl=(44) /usr/src/debug/glibc-2.12-2-gc4ccff1/csu/../sysdeps/unix/sysv/linux/init-first.c
fn=(210) _init
52 6
+6 1
-6 2
+6 2
+17 1
fi=(46) /usr/src/debug/glibc-2.12-2-gc4ccff1/csu/../sysdeps/unix/sysv/linux/x86_64/init-first.c
-40 2
fe=(44)
+38 1
+1 1
fi=(46)
-41 2
fe=(44)
+42 1
fi=(46)
-42 3
+2 1
cfi=(45) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../sysdeps/unix/sysv/linux/dl-vdso.c
cfn=(212) _dl_vdso_vsym
calls=1 -8 
* 8
+8 1
-5 2
+5 1
-5 1
+2 2
+1 1
+2 1
cfi=(45)
cfn=(212)
calls=1 -16 
* 8
fe=(44)
+46 3
fi=(46)
-45 2
+1 1
fe=(44)
+44 1
cfi=(47) /usr/src/debug/glibc-2.12-2-gc4ccff1/misc/init-misc.c
cfn=(216) __init_misc
calls=1 -58 
* 58
+8 1
cfi=(49) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/soinit.c
cfn=(220) __libc_global_ctors
calls=1 -78 
* 2009
+2 6
-32 1
-9 1
+9 4

fl=(47)
fn=(216)
31 3
+1 1
-1 1
+1 4
+2 3
cfi=(48) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/strrchr.S
cfn=(218) __GI_strrchr
calls=1 -8 
* 34
+1 2
+3 3
+1 3
+2 4

fl=(65) /usr/src/debug/glibc-2.12-2-gc4ccff1/misc/../sysdeps/unix/sysv/linux/getpagesize.c
fn=(326) getpagesize
35 5
+16 1

fl=(75) /usr/src/debug/glibc-2.12-2-gc4ccff1/string/../string/strstr.c
fn=(358) __GI_strstr
53 9
+10 3
+2 2
fi=(76) /usr/src/debug/glibc-2.12-2-gc4ccff1/string/../string/str-two-way.h
273 1
fe=(75)
89 9
-26 3

fl=(82) /usr/src/debug/glibc-2.12-2-gc4ccff1/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
fn=(404) _fxstat
37 2
-1 2
+1 2
+1 12
+4 2

fl=(45)
fn=(212)
27 2
+1 4
+4 4
+14 2
+4 4

fl=(85)
fn=(424)
37 30111
-3 30111
+3 451665
+1 120444
+1 361332
+2 60222

fl=(72) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/fileops.c
fn=(346) _IO_file_init@@GLIBC_2.2.5
147 3
+5 1
-1 1
-4 1
+4 1
+3 1
cfi=(71) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/genops.c
cfn=(348) _IO_link_in
calls=1 -50 
* 77
+1 1
+1 4

fn=(350) _IO_file_fopen@@GLIBC_2.2.5
257 9
+11 2
415 7
270 3
+25 1
-10 1
+10 1
-10 1
+10 16
-25 4
+65 1
227 2
+4 3
cfi=(74) /usr/src/debug////////glibc-2.12-2-gc4ccff1/io/../sysdeps/unix/syscall-template.S
cfn=(354) open
calls=1 82 
* 7
* 1
+4 2
+3 1
-1 1
+1 2
+1 2
-1 1
+1 1
+7 2
cfi=(71)
cfn=(348)
calls=1 104 
* 11
+97 3
cfi=(75)
cfn=(358)
calls=1 53 
* 27
* 1
+1 3
fi=(73) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/../iconv/gconv_charset.h
39 1
fe=(72)
288 2
+13 2

fn=(396) _IO_file_underflow@@GLIBC_2.2.5
537 12
+8 9
+6 9
+3 6
+13 6
+20 6
cfi=(71)
cfn=(410) _IO_switch_to_get_mode
calls=3 188 
* 60
+6 3
+5 12
-5 6
+1 3
+1 9
+3 3
cfn=(412) _IO_file_read
calls=3 1200 
* 39
+2 6
+10 2
-3 2
+3 4
+2 4
+1 8
-11 1
+1 1
+10 1
-6 1
+6 3
-56 3
+5 2
cfi=(71)
cfn=(398) _IO_doallocbuf
calls=1 419 
* 90
* 2

fn=(412)
1200 3
+1 6
+2 3
+1 3
-1 3
cfi=(74)
cfn=(414) read
calls=3 82 
* 21

fn=(532) _IO_file_finish@@GLIBC_2.2.5
205 1
+1 1
-1 1
+1 1
+6 2
+1 1
-1 1
cfi=(71)
cfn=(534) _IO_default_finish
calls=1 687 
* 24

fn=(522) _IO_file_close_it@@GLIBC_2.2.5
162 1
+2 1
-2 2
+2 1
-2 1
+2 1
+3 5
+6 2
cfi=(71)
cfn=(524) _IO_unsave_markers
calls=1 1118 
* 5
+2 3
cfn=(526) _IO_file_close
calls=1 1252 
* 7
* 1
+4 3
+9 5
cfi=(71)
cfn=(408) _IO_setb
calls=1 404 
* 34
+1 2
+3 1
-3 1
+1 3
+2 1
cfi=(71)
cfn=(520) _IO_un_link
calls=1 64 
* 10
+5 1
-4 1
+1 1
+1 1
+2 1
+1 5

fn=(526)
1252 2
cfi=(74)
cfn=(528) __close_nocancel
calls=1 82 
* 5

fn=(506) _IO_file_write@@GLIBC_2.2.5
1261 7
+2 7
-2 42
+2 7
-2 7
+2 14
+11 7
-11 14
+2 14
+3 28
cfi=(74)
cfn=(508) write
calls=7 82 
* 49
+1 14
+9 21
+3 42
-6 21

fn=(616) _IO_file_setbuf@@GLIBC_2.2.5
445 2
+1 1
cfi=(71)
cfn=(618) _IO_default_setbuf
calls=1 562 
* 63
* 2
+4 1
-1 3
+2 3
+3 3

fn=(620) _IO_file_sync@@GLIBC_2.2.5
891 1
+5 1
-5 1
+5 3
+2 1
+1 2
+17 2
+4 2

fn=(402) _IO_file_stat
1225 2
+2 6
cfi=(82)
cfn=(404)
calls=2 37 
* 20

fn=(504) _IO_do_write@@GLIBC_2.2.5
493 42
+1 7
-1 14
+1 14
+2 42
+11 21
+7 28
+8 35
cfn=(506)
calls=7 1261 
* 294
+1 7
-1 7
+1 14
+5 7
-2 7
+2 7
-2 21
+1 14
+1 7
-34 7
+34 7
-34 7
+29 14
+5 14

fn=(500) _IO_file_overflow@@GLIBC_2.2.5
829 905
+1 181
-1 181
+1 362
+7 1082
+35 362
+3 362
+3 181
+1 181
-1 362
+1 724
+5 181
+1 905
-45 2
+12 3
+9 2
+4 1
+4 1
-1 1
-5 1
+1 1
+4 1
-3 1
+1 1
+3 1
-3 2
+3 3
+1 3
+9 21
+3 7
-1 21
cfn=(504)
calls=7 493 
* 637
* 14
-39 2
cfi=(71)
cfn=(398)
calls=1 419 
* 101
+1 6

fl=(58)
fn=(300)
34 1
+2 1
cfi=(59) /usr/src/debug////////glibc-2.12-2-gc4ccff1/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(302) __sigsetjmp
calls=1 -10 
* 27

fl=(61)
fn=(316) __fopen_internal
68 7
+8 1
-8 1
+8 1
cfi=(62)
cfn=(320)
calls=1 3619 
* 60971
* 1
+2 1
-2 1
+2 1
+3 1
+3 5
-3 1
+3 1
cfi=(71)
cfn=(342) _IO_no_init
calls=1 648 
* 57
+4 1
+1 1
-1 1
+1 1
cfi=(72)
cfn=(346)
calls=1 +58 
* 90
+4 5
cfi=(72)
cfn=(350)
calls=1 257 
* 121
* 2
+2 1
+5 5
-5 1
cfn=(362) __fopen_maybe_mmap
calls=1 -50 
* 4

fn=(362)
45 1
-2 1
+2 1
+15 1

fn=(314)
107 2
cfn=(316)
calls=1 -39 
* 61283

fl=(59)
fn=(302)
26 1
+2 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+2 2
+2 1
+9 1
cfi=(60)
cfn=(304)
calls=1 -26 
* 9

fl=(64)
fn=(324)
467 12
+8 6
631 14
476 1
-66 1
+2 1
+1 1
+1 1
+1 1
cfi=(65)
cfn=(326)
calls=1 35 
* 6
519 1
415 1
+96 1
-93 1
+1 1
+91 1
+1 1
+8 1
+8 2
+1 1
-3 1
+3 1
-1 1
+1 10
cfi=(67)
cfn=(330)
calls=1 117 
* 9
+11 2
+2 5
+16 2
382 114
+16 57
-18 174
622 2
+5 2
+1 2
+2 2
521 5
cfi=(66) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-addr.c
cfn=(328) _dl_addr
calls=1 127 
* 59448
-2 2
+2 1
-2 2
382 14

fl=(80)
fn=(390)
37 120441
+3 120441
-3 120441
+3 1686174
+1 722637
fi=(84) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/libioP.h
968 240882
+1 1324851
fe=(80)
44 361323
-3 6
cfi=(71)
cfn=(392) __uflow
calls=3 368 
* 422
* 6

fl=(81) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/filedoalloc.c
fn=(400) _IO_file_doallocate
88 8
+15 12
cfi=(72)
cfn=(402)
calls=2 1225 
* 28
* 4
+2 8
+11 3
+1 6
+3 12
cfi=(83) /usr/src/debug////////glibc-2.12-2-gc4ccff1/misc/../sysdeps/unix/syscall-template.S
cfn=(406) mmap
calls=2 -38 
* 12
* 6
+1 8
cfi=(71)
cfn=(408)
calls=2 404 
* 34
* 2
+2 8
-13 1
fi=(94) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/../sysdeps/unix/sysv/linux/sys/sysmacros.h
-65 6
fe=(81)
+65 1
-2 2
+8 1
-3 1
+3 2

fl=(62)
fn=(320)
3619 14124445
+5 5649778
+1 5649778
+3 5649776
+33 22599104
+3 8474664
cfn=(332) _int_malloc
calls=2824888 4280 
* 167187570
+1 2824888
-1 2824888
+1 2824888
+21 11299552
+4 16949328
-64 1
+64 4
-64 1
cfi=(63)
cfn=(322)
calls=1 36 
* 60956

fn=(321)
3619 5
+5 2
+1 2
+3 2
+33 8
+3 3
cfn=(332)
calls=1 4280 
* 1018
+1 1
-1 1
+1 1
+21 4
+4 6

fn=(334) malloc_consolidate
5138 80
+22 20
+1 27
+2 9
+17 9
+2 18
+3 18
+4 18
-4 162
+4 229
+25 24561
-1 24561
+1 226134
+4 61262
+4 61262
-3 61262
+1 61262
+2 61262
+1 4087
+1 4087
+3 4087
+1 4087
+1 4087
-2 4087
+3 4087
-3 4087
+12 4087
-3 4087
+3 4087
-12 57175
+1 57175
+1 57175
-2 57175
+3 57175
-3 57175
+12 57175
-3 57175
+3 57185
-3 10
+3 10
-41 61272
-3 61272
+3 122544
+1 61272
+1 122544
+2 122544
+1 25607
+2 25607
-1 25607
+2 263204
+3 122544
+3 122524
+4 73402
+26 342
-7 10
+1 10
-1 30
2481 3
+5 3
+5 1
+2 1
-2 1
+2 1
5248 80
2482 1
5134 2
2482 3
-2 2
+2 378
-2 253
+10 3

fn=(332)
4280 25424019
+30 22599128
+8 5649782
+1 8474583
+1 2824861
+2 2824861
+4 5649722
-6 2763588
+9 5527176
-9 2763588
+9 8290764
+1 2763588
-1 2763588
+1 5527176
+5 13817940
4715 2775535
-1 2775535
+1 5551070
+75 25424019
4363 122606
+1 61297
+1 61297
-1 61297
+1 61297
-1 61297
+1 122594
+2 183891
+1 19352
+3 9675
+1 19350
+6 9675
+1 9675
+2 9675
-4 9675
+4 19350
+23 46
+1 18
+1 12
cfn=(334)
calls=3 5138 
* 172403
* 6
4764 3
-2 3
+2 6
-2 3
+2 9
-2 3
+2 30
4448 3
4764 15
4425 3
4764 9
4433 3
4764 3
4448 3
4764 6
4425 3
4764 51625
-2 51625
+2 103250
-2 51625
+2 154875
-2 51625
+2 516250
4448 51625
4764 258125
4425 51625
4764 154875
4433 51625
4764 51625
4448 51625
4764 103250
4425 51625
4764 8
4425 4
+69 11715
+1 11715
+1 58575
-1 11715
+1 11715
-1 11715
+1 23430
+45 11715
+4 11715
-3 11715
-1 11715
+7 11715
-5 11715
+1 11715
+1 11715
+3 11715
-7 19
+4 19
-3 19
-1 19
+7 19
-5 19
+1 19
+1 19
+3 19
4425 190098
+3 17116
-2 17116
+1 68464
+8 17116
+10 61436
+35 11948
-5 11948
+1 11948
+4 11948
+13 23468
+6 126
+1 5
+1 5
+3 10
-5 96
+1 12
+1 12
+3 24
+5 4
-3 4
+3 8
+5 1
-1 1
+1 1
+1 4
+4 9
+6 6
+10 6
-36 109
+1 1
+1 1
+3 2
-5 7
+1 1
+1 1
+3 2
+34 60
-91 6003
-2 23994
+6 5168
+1 10336
+4 5168
-3 10336
+1 5168
+1 10336
+1 5168
+2 3142
+1 3142
+3 3142
+3 3142
-3 3142
+6 3142
-6 15710
+2 3142
-2 3142
+7 3142
-5 6284
+5 9426
-7 2026
+3 2026
-3 2026
+6 2026
-6 10130
+2 2026
-2 2026
+7 2026
-5 4052
+5 6078
+30 7
+28 6
+30 138750
+71 46250
+4 46250
-4 46250
+2 46250
-1 46250
+3 46250
-2 46250
+2 46250
-1 46250
-2 46250
+3 46250
-1 46250
-2 92500
+8 230414
+2 530673
+2 530796
+2 456
+5 114
-5 228
+5 228
+1 114
+1 114
-2 228
+1 3819
+1 3819
-2 12080
+7 2335
+3 4670
+1 277
+1 277
+1 277
-2 831
+60 277
+18 44192
+1 44192
-1 44192
+1 44192
+2 88384
+18 38
+1 20
cfn=(334)
calls=4 5138 
* 463256
+5 4
-3 16
+3 4
-3 4
4482 214
-1 214
+1 428
+76 24
+3 18
4749 44173
+1 176752
4404 3
4665 2058
+8 4116
-8 2058
+5 4116
+3 16617
+3 4116
+13 826
+1 1652
-6 826
+17 826
-6 826
+1 826
+2 826
-1 826
+4 826
+1 826
+1 1652
+2 19
+1 19
+2 19
+3 19
-3 114
+2 38
-2 19
+2 38
-2 807
+3 807
-3 4842
+2 1614
-2 807
+2 1614
4404 38
-78 5527176
4678 1232
-1 1232
+1 3696
4369 4
cfn=(334)
calls=1 5138 
* 670
* 3
+35 16
2992 30
+13 15
-13 15
+13 18
+14 5
+7 2
+83 42
3422 42
+1 14
+8 56
+4 28
-2 14
+2 28
-1 14
+1 28
+1 14
-1 14
+1 14
+2 14
-3 28
+1 14
4785 45
-41 88346
-2 44173
+2 88346
-1 44173
+1 88346
+2 44173
-2 44173
+2 44173
-2 88346
+2 88346
3076 28
+95 14
+19 14
-19 14
+8 14
-8 56
+19 70
+8 14
-8 14
+8 14
+1 70
cfi=(68)
cfn=(336)
calls=14 48 
* 659
+2 14
-2 14
+2 42
+2 28
+1 28
4786 28
3249 28
+1 1
+1 2
3086 1
3257 1
-6 1
+6 1
-6 26
3086 13
3257 13
-6 13
+6 39
+1 65
-32 2
+34 7
+42 5
+19 1
+7 2
-4 1
+4 1
-4 1
+1 4
+3 2
cfi=(68)
cfn=(336)
calls=1 48 
* 27
+12 4
+5 2
+1 2
4786 1
3365 1
-1 1
+1 3
+1 1
+11 2
-84 2
3028 8
cfi=(83)
cfn=(406)
calls=1 82 
* 6
+2 3
+27 3
+5 5
+1 1
+2 1
+1 1
-1 1
+1 1
+1 1
+9 2

fn=(442) _int_realloc
5257 96
+22 12
-22 12
+21 12
+1 12
-1 12
+1 12
-1 24
+21 12
+1 12
+1 24
-1 12
+1 24
+7 12
+83 12
-83 12
+8 24
5494 84
5316 12
+2 12
-2 24
+21 4
cfn=(332)
calls=1 4280 
* 190
* 1
+1 4
+3 1
+1 1
+5 2
+11 1
+1 1
+2 2
+3 2
+22 4
cfn=(446) _int_free
calls=1 4802 
* 95
+5 2
-72 44
+2 11
-2 22
+2 11
-2 33
+1 22
+1 11
+2 22
+42 2
cfi=(86)
cfn=(444)
calls=1 56 
* 24635
* 1

fn=(446)
4802 25424010
+15 2824890
-15 2824890
+15 5649780
+6 16949340
+17 5649780
+13 5649780
+11 2824860
+1 2824860
-1 5649720
+1 2824860
-1 5649720
+29 8474580
+3 8474580
+1 5649720
+1 2824860
+4 2824860
-4 2824860
+10 19774020
+9 11299440
+2 2824860
+2 16949160
+2 5649720
5117 22598888
4952 60
+2 120
+19 90
+6 30
-10 30
+10 30
+8 90
+7 60
-1 30
+1 60
+7 90
+4 60
+7 60
+5 56
+1 10
+1 1
+10 1
+1 1
+1 2
-2 27
+1 27
+1 54
+7 28
-2 28
+1 28
+1 28
+2 5
+1 5
+2 5
+3 5
-2 5
+2 5
+1 5
-1 5
+31 10
-34 23
+3 23
-2 23
+2 23
+1 23
-1 23
+31 50
+1 8
+3 12
4963 232
+58 54
+62 20
3469 2
+4 14
+2 4
+6 3
cfi=(68)
cfn=(336)
calls=1 48 
* 27
* 1
+1 4
+12 3
cfi=(68)
cfn=(336)
calls=1 48 
* 49
+2 2
+1 2
+2 2
cfi=(68)
cfn=(336)
calls=1 48 
* 27
+2 2
+3 2
+3 2
-1 1
+1 3
5098 90
+2 116
+17 232
-59 2
+2 2
-1 8
+20 4
cfn=(334)
calls=2 +59 
* 1716456
* 2
-98 30
-2 30
+2 60
-2 60

fn=(438)
3753 117
+7 26
+1 26
+4 24
+4 24
+5 12
-2 12
+2 24
+6 72
+7 96
+3 24
+19 33
+9 66
+8 55
cfn=(442)
calls=11 5257 
* 25537
* 11
+2 44
+4 33
+27 108
3568 1
+1 1
-1 1
+16 1
-3 4
+3 2
3796 2
3587 9
cfi=(83)
cfn=(448) mremap
calls=1 82 
* 6
+3 4
+2 1
+5 1
+3 1
-3 4
+3 1
+1 1
-1 1
+1 1
+1 2
3762 1
+97 7
-97 1
cfi=(63)
cfn=(440)
calls=1 48 
* 155

fn=(439)
3753 9
+7 2
+1 2
+4 2
+4 2
+5 1
-2 1
+2 2
+6 6
+7 8
+3 2
+19 3
+9 6
+8 5
cfn=(442)
calls=1 5257 
* 55
* 1
+2 4
+4 3
+27 9

fn=(382)
4050 1
-13 1
+13 1
-3 1
+3 1
-13 6
+10 1
+3 2
+8 2
+1 2
+15 10
+7 1
+8 1
-7 2
+7 2
+7 3
cfn=(332)
calls=1 4280 
* 157
+6 1
-6 1
+6 1
+21 4
+5 1
-4 1
+4 2
+47 9
-36 1
-3 1
+3 4
+10 1
+1 2
+3 2
+7 1
-3 1
+1 1
+1 1
+1 1
-21 3

fn=(464)
3702 5649780
+1 5649780
+5 5649780
+6 2824890
-3 2824890
+3 5649780
+15 8474667
+2 5649778
cfn=(446)
calls=2824889 4802 
* 196634850
-14 7
+4 2
+1 1
-1 1
+1 2
3535 3
+1 1
+6 6
+10 1
-3 1
+1 1
+2 1
cfi=(83)
cfn=(466) munmap
calls=1 82 
* 5

fl=(57)
fn=(272) __new_exitfn
73 1
+6 1
-6 1
+6 5
+2 5
+2 3
-2 1
+10 1
-10 3
+45 1
+1 1
+3 4
+3 3
-35 2
+14 1
+1 2

fn=(270)
57 2
-22 1
+22 5
-22 1
cfn=(272)
calls=1 +38 
* 35
+2 3
+4 2
+3 1
-1 1
+2 1
+2 2
+12 6

fl=(50)
fn=(224) handle_intel
307 4
+9 2
-9 16
+8 2
+1 4
+8 4
+5 2
-5 4
+5 2
+7 10
cfn=(226) intel_check_word
calls=2 163 
* 1564
+1 4
+3 10
cfn=(226)
calls=2 163 
* 194
+1 4
-10 2
+1 2
-1 4
+27 16

fn=(226)
163 44
+1 8
+8 4
-2 32
+14 20
+53 16
+36 40
-1 8
+1 8
cfi=(51)
cfn=(228)
calls=8 27 
* 1350
+2 16
+22 8
172 16
+2 10
+2 20
-4 2
302 32
196 10
+5 15
-5 2
+11 10
+23 3
-34 15
+5 6
+4 8
+2 10
+8 2
+2 4
+2 28
-12 3
-6 1
-5 1
+9 2
+2 4

fn=(222) init_cacheinfo
538 4
+13 3
+7 2
747 5
560 3
cfn=(224)
calls=1 307 
* 900
+4 2
-4 1
+4 1
cfn=(224)
calls=1 307 
* 950
+2 1
-2 1
+2 2
+29 1
-18 1
+18 3
+7 6
+6 2
-6 12
+6 6
+3 20
+2 1
+6 6
+7 1
-7 1
+38 2
+75 2
+3 2
+1 1
+1 1
-1 2
+4 2
+3 2
+1 1
+1 1
-1 3
-86 7
-1 3
-31 8
+2 2
+2 8
+2 4
+5 1
+2 2
+1 1
-1 1
+1 4
+1 1

fn=(230)
152 216
+3 108
+1 54

fl=(92) /usr/src/debug/glibc-2.12-2-gc4ccff1/nptl/../nptl/sysdeps/unix/sysv/linux/unregister-atfork.c
fn=(576) __unregister_atfork
37 2
-8 6
+11 4
+1 8
+5 2
-6 4
+82 4

fl=(41) /usr/src/debug/glibc-2.12-2-gc4ccff1/csu/../sysdeps/x86_64/multiarch/init-arch.c
fn=(166) __init_cpu_features
53 1
-8 1
+8 1
+3 1
-3 1
+3 3
+70 1
+1 1
+2 1
+1 2
-74 2
+9 1
-33 3
+6 1
-6 1
+6 1
-6 1
+7 1
+30 1
-30 1
-7 1
+37 1
-31 1
+27 2
-26 1
+30 1
+1 1
-38 1
+32 1
+6 1
+5 2
+3 1
+1 2
+11 2
+12 4
-23 9

fl=(74)
fn=(508)
82 14
cfn=(510) __write_nocancel
calls=7 * 
* 35

fn=(528)
82 5

fn=(354)
82 2
cfn=(356) __open_nocancel
calls=1 * 
* 5

fn=(416) __read_nocancel
82 15

fn=(510)
82 35

fn=(356)
82 5

fn=(414)
82 6
cfn=(416)
calls=3 * 
* 15

fl=(40) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/multiarch/strcmp.S
fn=(168) strncasecmp
124 1
+1 1
+3 1
+1 1
+1 1
+5 1

fn=(164) strcasecmp
106 1
+1 1
+1 1
cfi=(41)
cfn=(166)
calls=1 -55 
* 57
+2 1
+1 1
+1 1
+5 1

fl=(83)
fn=(466)
82 8
+1 2

fn=(406)
82 15
+1 3

fn=(448)
82 5
+1 1

fl=(49)
fn=(610) __libc_fini
19 1
+17 1
-17 2
+20 2

fn=(220)
19 1
+7 1
-7 5
+1 1
cfi=(50)
cfn=(222)
calls=1 538 
* 1996
-1 3
+10 2

fl=(70)
fn=(340)
29 16
+3 96
+2 48
+7 32

fl=(87)
fn=(496)
29 181
+3 181
-3 362
+3 2534
+1 543
fi=(84)
968 362
+1 1991
fe=(87)
36 543
-3 543
cfi=(71)
cfn=(498) __overflow
calls=181 246 
* 7889
* 362

fl=(91)
fn=(574)
31 4
+18 2
-18 2
+18 2
-18 10
+4 8
+4 12
-4 6
+32 8
+4 12
-4 6
+12 4
+3 2
-2 2
+2 12
-2 2
cfi=(92)
cfn=(576)
calls=2 -43 
* 30

fl=(71)
fn=(534)
687 2
+2 3
+6 3
+3 3
+6 1
+6 1
-6 1
cfn=(520)
calls=1 64 
* 10

fn=(398)
419 2
+1 2
-1 2
+1 2
+6 4
-4 4
+1 6
cfi=(81)
cfn=(400)
calls=2 88 
* 165
* 4

fn=(348)
104 8
+1 6
+4 1
-2 2
+2 5
+1 11
+1 1
+1 15
+4 1
+2 1
-4 1
+1 1
-1 1
+4 7
+2 1
-1 1
+1 9
+1 2
+3 8
-6 6

fn=(342)
648 9
+1 1
cfn=(344) _IO_old_init
calls=1 -13 
* 24
+3 1
-2 1
+2 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+3 1
+1 6

fn=(344)
636 1
-21 1
+1 1
-1 1
+2 1
+1 1
+1 1
+17 1
-16 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+5 1
+1 4

fn=(392)
368 3
+2 3
-2 3
+2 7
+6 9
+3 12
+2 9
+6 6
+5 6
+2 6
+1 3
-1 6
cfn=(394) _IO_default_uflow
calls=3 +46 
* 345
-24 4

fn=(394)
440 3
-1 6
+1 3
cfi=(72)
cfn=(396)
calls=3 +97 
* 313
+1 6
+2 8
+1 6

fn=(498)
246 543
+1 1
+1 3
cfi=(72)
cfn=(500)
calls=1 829 
* 162
* 540
cfi=(72)
cfn=(500)
calls=180 829 
* 6640

fn=(612) _IO_cleanup
1007 1
+3 1
-3 4
+3 1
cfn=(614) _IO_flush_all_lockp
calls=1 823 
* 77
-59 1
+59 1
-59 2
+11 2
-9 12
+1 2
-1 7
+9 13
+7 5
+10 5
cfi=(72)
cfn=(616)
calls=1 445 
* 78
+2 2
+6 3
-36 9
+71 7
-51 1
+4 1
-4 1
+2 1
+2 1
-2 1
+3 1
-2 1
+2 3
+6 12

fn=(410)
188 6
-1 6
+1 3
+3 9
+5 3
-1 6
+1 3
+7 3
-4 3
+2 9
+2 3
+2 6

fn=(524)
1118 2
+19 2
+1 1

fn=(614)
823 2
+6 1
-6 6
+6 2
+6 1
-1 1
+2 2
-2 1
+2 3
+33 2
+4 9
-37 8
+6 2
-4 2
+4 5
-4 1
+4 2
+14 3
-2 3
+2 3
+7 6
-21 12

fn=(408)
404 16
+1 4
-1 4
+1 12
+4 4
-2 4
+1 4
+1 4
+3 2
+1 8
-3 2
+3 8
-7 7
cfi=(83)
cfn=(466)
calls=1 82 
* 5
* 3

fn=(618)
562 5
+1 1
-1 2
+1 1
cfi=(72)
cfn=(620)
calls=1 891 
* 13
* 2
+2 2
+2 1
+1 5
cfn=(408)
calls=1 404 
* 19
+7 3
+1 3
+2 6

fn=(520)
64 12
+1 6
+4 6
+1 11
+1 1
+1 15
+2 3
+2 2
+14 1
+2 8
+2 1
-1 1
+1 9
+1 2
+3 12
-6 6
-14 1
+2 1
-2 2

fl=(48)
fn=(218)
26 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+13 1
+1 1
+1 1
+1 1
+7 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(66)
fn=(328)
127 9
+5 1
-5 2
+5 2
cob=(1)
cfi=(2) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/rtld.c
cfn=(42) rtld_lock_default_lock_recursive
calls=1 836 
* 2
+3 5
+1 4
+1 16
31 2
+1 2
+3 3
+5 1
+6 1
-6 1
+1 3
+2 3
+3 1
+5 3
+74 1
-74 1
+74 4
-72 1
+19 1
-18 2
-1 1010
+19 1010
-18 2020
+2 3600
+14 1257
+2 3771
-10 2514
+1 1257
-1 4314
+1 900
-1 1800
+2 4314
-2 4314
+3 6462
-3 5538
+3 615
-3 1278
+3 16
-3 32
+3 599
-3 3355
+10 5325
-21 4042
+85 9
-36 2
+1 2
+1 2
+3 2
+41 2
cob=(1)
cfi=(2)
cfn=(44) rtld_lock_default_unlock_recursive
calls=1 842 
* 2
+3 9
-32 1
+1 3

fl=(88)
fn=(518)
43 3
+14 1
-14 1
+14 2
+3 16
+1 2
fi=(84)
968 2
+1 6
fe=(88)
66 4
cfi=(72)
cfn=(532)
calls=1 205 
* 32
+1 3
+18 6
+2 1
+1 2
cfi=(62)
cfn=(464)
calls=1 3702 
* 112
* 1
+4 5
-10 2
-20 2
cfi=(72)
cfn=(522)
calls=1 162 
* 100
* 3
-4 1
cfi=(71)
cfn=(520)
calls=1 +6 
* 80
* 2
fi=(84)
969 6
fe=(88)

fl=(89)
fn=(538)
99 5
-57 3
+36 3
-32 1
+32 1
-32 1
+32 3
-32 1
+32 1
-32 1
+3 2
+1 5
+33 1
+1 1
-1 1
+1 1
+7 6
cfi=(71)
cfn=(612)
calls=1 1007 
* 256
* 3
+2 2
cfi=(93)
cfn=(622)
calls=1 -64 
* 5
-19 1
+4 1
-4 2
+4 1
-2 2
+2 1
cob=(1)
cfi=(90) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-fini.c
cfn=(540) _dl_fini
calls=1 +55 
* 3417
* 1

ob=(1)
fl=(19) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/strchr.S
fn=(60) index
26 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+2 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+2 9
+1 9
+1 1
+1 1
+1 1
+1 1
+1 8
+1 9

fl=(35) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-version.c
fn=(138) _dl_check_map_versions
180 45
+15 5
-15 10
+15 10
+2 5
+3 5
-3 5
+2 5
+1 5
+2 5
-3 5
+3 5
+3 9
+4 3
-4 3
+4 6
+10 12
+7 3
62 3
226 6
62 24
+1 10
-1 20
+2 39
cfi=(24) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-misc.c
cfn=(84) _dl_name_match_p
calls=13 301 
* 841
* 26
234 9
+5 12
+20 4
-16 48
cfn=(140) match_symbol
calls=1 82 
* 138
* 24
cfn=(140)
calls=4 82 
* 737
* 25
+11 15
+9 12
69 3
277 10
+3 12
+10 44
-10 88
+6 66
-6 12
+6 9
+8 10
+87 45
-81 4
-1 12
cfi=(13) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-minimal.c
cfn=(28) calloc
calls=4 111 
* 181
* 4
+2 4
-2 4
+2 4
+11 4
+2 4
-5 4
+3 8
+2 4
+3 15
+4 9
+18 6
-15 4
+2 6
-2 6
+2 9
+2 30
+1 15
+1 15
+1 15
+3 15
+8 9
+10 8
+3 15
+20 44
-14 22
-2 22
+2 25
-2 3
+2 3
+5 44
+1 22
-1 110
+1 22
+1 22
-1 44
+4 78
269 6

fn=(136) _dl_check_all_versions
387 5
+4 1
-4 1
+4 1
-4 1
+4 3
+1 15
-1 5
+1 5
-1 10
+5 7
-3 20
cfn=(138)
calls=5 180 
* 3319
-1 20

fn=(140)
82 50
+9 5
-8 5
-1 15
+1 5
+8 5
+6 15
+18 10
+5 10
+14 58
+12 72
+4 48
-30 48
+19 30
cfi=(15) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/strcmp.S
cfn=(46) strcmp
calls=5 -4 
* 444
* 15
+34 5
+1 35

fl=(11) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-object.c
fn=(24) _dl_new_object
62 36
+2 4
-2 16
+2 4
cfi=(8) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/rtld-strlen.S
cfn=(14) strlen
calls=4 -35 
* 215
+6 4
-6 4
+7 8
+6 16
cfi=(13)
cfn=(28)
calls=4 +34 
* 187
* 4
+3 4
-3 4
+3 8
+4 4
+5 4
-6 4
+4 4
+2 4
-5 4
+3 4
+2 8
cfi=(14) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/memcpy.S
cfn=(38) memcpy
calls=4 -33 
* 124
+2 4
-2 4
+5 4
-1 4
-2 4
+3 16
+3 4
-3 4
+3 4
+9 4
-7 4
+4 4
+3 4
-46 5
+48 2
-2 2
+2 30
-2 30
+18 8
-6 4
+6 4
-5 4
+5 4
-6 4
+6 16
+2 12
+3 9
+4 9
+4 18
+8 1
+6 1
-3 2
+3 5
-3 6
+3 6
+2 6
cfi=(8)
cfn=(14)
calls=3 29 
* 162
* 3
+4 3
-4 3
+4 3
+64 3
+7 36
70 8
+1 32
+66 4
-39 8
223 6
-86 1
-4 1
+4 2
+24 6
cfi=(13)
cfn=(32) malloc
calls=3 -66 
* 87
* 3
+1 3
-1 3
+1 9
+45 9
cfi=(14)
cfn=(58) mempcpy
calls=3 56 
* 111
* 3
+6 100
-1 50
+1 53
-1 3
+1 3
+2 6
+3 6

fn=(40) _dl_add_to_namespace_list
33 16
+2 4
-2 4
+2 4
cfi=(2)
cfn=(42)
calls=4 836 
* 8
+2 27
+3 36
+2 3
+2 3
+4 3
+4 3
-4 6
+1 6
+3 3
-2 3
+3 9
-1 3
cfi=(2)
cfn=(44)
calls=3 842 
* 6
-4 1
+4 1
-4 2
+1 2
+3 1
-2 1
+3 3
-1 1
cfi=(2)
cfn=(44)
calls=1 842 
* 2
-5 2

fl=(1) ???
fn=(0) 0x000000321da00b00
0 2
cfi=(2)
cfn=(2) _dl_start
calls=1 365 
0 153443
0 14
cfi=(42) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-init.c
cfn=(184) _dl_init
calls=1 93 
0 2373
0 3
cob=(6)
cfi=(53)
cfn=(254)
calls=1 0 
0 2821164857

fl=(28) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/memset.S
fn=(102) memset
44 12
+1 12
+1 12
+4 12
+1 12
+1 12
+1 12
+2 12
+1 12
+2 11
+5 11
+1 11
+1 11
+1 11
+1 11
329 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-8 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-2 1
+1 1
+1 1
-1 2
+1 2
+67 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-3 2
+1 2
+1 2
+1 2
-2 2
+1 2
+1 2
-1 2
+1 2
+87 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+5 1
+1 1
+1 1
+1 1
+1 1
+36 1
+1 1
+37 1
1214 1
+1 2
+4 1
+1 1
+1 2
+5 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+2 1
-21 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 3
+2 3
+3 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1

fl=(23) /usr/src/debug////////glibc-2.12-2-gc4ccff1/setjmp/../sysdeps/x86_64/setjmp.S
fn=(78) __sigsetjmp
26 5
+2 5
+1 10
+1 5
+4 5
+1 5
+1 5
+1 5
+1 5
+2 10
+2 5
+1 5
+2 10
+2 5
+4 5
+1 5

fl=(30) /usr/src/debug/glibc-2.12-2-gc4ccff1/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
fn=(116) _xstat
37 8
-1 8
+1 8
+1 48
+4 2
-4 24

fl=(8)
fn=(14)
29 18
+1 18
+1 18
+1 18
+2 10
+1 10
+2 10
+1 10
-1 26
+1 26
+1 35
+1 35
+1 35
+2 34
+5 17
+1 17
+1 17
+1 17
+3 17
-6 6
+1 6
+1 6
+1 6
+3 6
+1 17
+1 17
+1 17
+2 17
+3 15
+1 15
+1 15
+1 15
+3 15
+1 14
+1 14
+1 14
+2 14
+3 11
+1 11
+1 11
+1 11
+3 11
+1 7
+1 7
+1 7
+2 7
+3 6
+1 6
+1 6
+1 6
+3 6
+1 6
+1 6
+1 6
+2 6
+3 17
+2 17
+1 17
+1 13
+2 13
+1 13
+1 13
+2 13
+1 13
+1 8
+2 8
+1 8
+1 6
+2 6
+2 6
+1 6
+1 4
+2 4
+1 4
+1 4
+2 4
+1 4
+1 2
+2 2
+1 2
-1 16
+1 16

fl=(10) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-environ.c
fn=(22) _dl_next_ld_env_entry
31 3
+3 11
+2 114
+11 55
-13 166
+17 1
-15 18
+6 2
-3 2
+3 2
+2 2

fl=(31) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-cache.c
fn=(122) _dl_cache_libcmp
170 69
-29 46
+2 69
+20 69
+2 46
+4 23
+1 46
cfn=(123) _dl_cache_libcmp'2
calls=23 * 
* 1635

fn=(123)
170 291
-29 202
+2 291
+2 12
+6 8
+1 4
-1 4
+2 4
-1 8
+1 12
+2 16
+2 8
+6 279
+2 186
+4 74
+1 148
cfn=(123)
calls=74 * 
* 3678
+3 8
+1 4
-8 76

fn=(118) _dl_load_cache_lookup
186 18
+8 4
+3 6
+45 4
+6 6
+16 6
+12 2
-20 2
+8 2
+12 2
-12 2
+12 4
-20 2
+20 6
-20 2
+20 369
cfn=(122)
calls=19 170 
* 1521
* 92
-76 4
cfi=(24)
cfn=(120) _dl_sysdep_read_whole_file
calls=1 44 
* 68
+8 2
+1 1
-1 2
+1 3
-1 13
+8 1
-3 1
+3 3
+3 1
+1 2
-1 1
+1 1
+2 2
-2 22
+56 56
cfn=(122)
calls=2 170 
* 162
* 12
cfn=(122)
calls=2 170 
* 320
* 78
+16 8
+4 4
+8 4
cfi=(8)
cfn=(14)
calls=2 29 
* 125
* 2
+1 2
-1 8
+1 4
cfi=(32) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/strcpy.S
cfn=(124) strcpy
calls=2 32 
* 164
+1 4
cfi=(33) /usr/src/debug/glibc-2.12-2-gc4ccff1/string/strdup.c
cfn=(126) strdup
calls=2 41 
* 216
+1 16

fn=(178) _dl_unload_cache
316 1
+1 4
+2 2
cfi=(27) /usr/src/debug////////glibc-2.12-2-gc4ccff1/misc/../sysdeps/unix/syscall-template.S
cfn=(180) munmap
calls=1 82 
* 5
+1 1
+2 2

fl=(37) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-reloc.c
fn=(150) _dl_relocate_object
158 30
+10 10
-10 15
+14 5
-14 10
+14 5
+1 25
+6 10
+6 15
+4 10
+8 15
+45 5
fi=(7) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../sysdeps/x86_64/dl-machine.h
96 10
fe=(37)
242 10
fi=(7)
96 5
+39 6
fe=(37)
268 127
fi=(38) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/do-rel.h
57 3
+1 3
+1 3
fe=(37)
268 3
156 3
fi=(38)
-91 3
fe=(37)
+91 3
fi=(7)
295 3
fe=(37)
-27 3
fi=(7)
+27 3
fi=(38)
65 3
fe=(37)
268 2
fi=(38)
57 2
+1 2
+1 2
fe=(37)
268 2
156 2
fi=(38)
-91 2
fe=(37)
+91 2
fi=(7)
295 2
fe=(37)
-27 2
fi=(7)
+27 2
fi=(38)
65 2
+3 13
fi=(7)
476 3
-1 6
+4 6
-3 27
-1 54
+4 54
+2 90
+1 19
fi=(38)
68 90
fe=(37)
268 35
fi=(38)
59 5
fe=(37)
268 30
fi=(38)
65 5
fe=(37)
268 5
fi=(38)
57 5
+1 5
+7 5
+10 5
+2 5
-2 10
+1 5
+1 42
+14 4
-12 4
+12 9
-12 1
+12 2
+10 14
+10 12
+4 4
+2 4
-2 4
+2 4
fi=(7)
296 12
fi=(38)
119 8
+1 4
+2 8
-2 4
-1 4
fi=(7)
267 4
fi=(38)
119 4
fi=(7)
270 4
fi=(38)
119 4
+1 12
fi=(7)
270 4
fi=(38)
119 226
+1 113
+2 226
-2 113
-1 113
fi=(7)
267 113
fi=(38)
119 113
fi=(7)
270 113
fi=(38)
119 113
+1 339
fi=(7)
270 113
+18 234
+7 2492
fi=(38)
120 176
fi=(7)
295 264
fi=(38)
120 88
fi=(7)
295 391
fi=(38)
120 26
fi=(7)
295 39
fi=(38)
120 13
fi=(7)
295 1264
cfi=(4) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-lookup.c
cfn=(156) _dl_lookup_symbol_x
calls=101 724 
* 110184
* 404
+1 351
+4 113
-4 226
+4 113
-1 226
+10 234
fe=(37)
-38 15
+28 5
+3 10
+13 10
+1 6
cfn=(170) _dl_protect_relro
calls=3 +8 
* 72
* 3
+1 40
fi=(7)
135 6
-39 6
+6 6
+4 9
+13 3
-8 3
+8 6
+13 3
+3 3
-3 3
+3 9
fe=(37)
+50 15
+83 18
fi=(38)
117 10
fi=(7)
309 468
+85 101
fi=(38)
117 202
fi=(7)
394 101
fi=(38)
117 104
fi=(7)
377 30
+4 30
+5 20
fi=(38)
117 10
fi=(7)
386 20
fi=(38)
117 20
fi=(7)
327 2
+1 1
fi=(38)
117 1
fi=(7)
328 1
fi=(38)
117 2
fi=(7)
448 4
fi=(38)
117 2
fi=(7)
448 2
cob=(3)
cfi=(40)
cfn=(168)
calls=1 124 
* 6
cob=(3)
cfi=(40)
cfn=(164)
calls=1 106 
* 64
+1 2
fi=(38)
117 4
fi=(7)
430 9
+4 15
cfi=(14)
cfn=(38)
calls=3 56 
* 54
+2 15
295 26
fi=(38)
104 5
fi=(7)
467 3
fi=(38)
104 2
fi=(7)
467 1
fi=(38)
104 1
+7 3
+16 5
+1 2
+1 2
-1 1
fi=(7)
267 1
fi=(38)
128 1
fi=(7)
270 1
fi=(38)
128 3
fi=(7)
270 1
fi=(38)
128 8
+1 8
-1 4
fi=(7)
267 4
fi=(38)
128 4
fi=(7)
270 4
fi=(38)
128 12
fi=(7)
270 4
+18 10
+7 195
cfi=(4)
cfn=(156)
calls=5 724 
* 5936
* 20
+1 15
+4 1
-4 2
+4 1
-1 2
+10 30
108 2
+1 3
394 15
fi=(38)
127 16
fi=(7)
484 55
295 95
fe=(37)

fn=(170)
324 3
-2 6
+1 6
+1 9
+2 6
+2 6
+1 9
cfi=(27)
cfn=(100) mprotect
calls=3 82 
* 15
-1 6
+7 6

fl=(32)
fn=(124)
32 2
+1 2
+1 2
+2 2
+2 2
+1 2
+3 2
+1 2
+1 2
+1 2
-3 5
+1 5
+1 5
+1 5
+1 7
+1 7
+1 7
+1 7
+3 2
+8 2
+1 2
+1 2
+1 2
+3 2
+1 2
+1 2
+1 2
+3 2
+2 2
+1 2
+3 2
+1 2
+1 2
+1 2
+3 2
+1 2
+1 2
+1 2
+3 2
+48 6
+1 6
+1 6
+1 5
+1 5
+1 5
+1 5
+1 4
+1 4
+1 4
+6 2
+2 2

fl=(33)
fn=(126)
41 8
+1 2
cfi=(8)
cfn=(14)
calls=2 -13 
* 68
* 2
+1 4
cfi=(13)
cfn=(32)
calls=2 +52 
* 58
* 2
+2 4
+3 4
+1 4
-1 2
+1 2
-1 2
cfi=(14)
cfn=(38)
calls=2 +8 
* 54

fl=(25) /usr/src/debug////////glibc-2.12-2-gc4ccff1/io/../sysdeps/unix/syscall-template.S
fn=(106) close
82 16
+1 4

fn=(90) open
82 56
+1 14
+1 60

fn=(108) access
82 4
+1 1
+1 6

fn=(92) read
82 12
+1 3

fl=(34) /usr/src/debug/glibc-2.12-2-gc4ccff1/string/../string/memcmp.c
fn=(128) bcmp
322 2
+7 2
-7 10
+7 2
+34 4
+6 4
+1 4
-3 4
+2 56
+1 28
-3 14
-4 34
+13 14

fl=(14)
fn=(58)
56 32
+4 32
+3 32
+1 32
+2 14
+1 14
+2 14
+1 14
+5 14
+1 14
-1 18
+1 18
+2 20
+1 20
+2 20
+1 20
+5 20
+1 20
-1 12
+1 12
+2 11
+1 11
+2 11
+1 11
+5 11
+1 11
-1 21
+1 21
+2 18
+1 18
+2 18
+1 36
+5 18
+1 18
-1 14
+1 17
+5 3
+1 3
+1 3
+1 3
+2 3
+2 3
+1 3
+2 3
+6 32
+4 32
+12 1
+2 1
+1 1
+26 1
+1 1
+3 1
+1 1
+1 1
+5 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1
+2 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 2
+5 1
+2 1

fn=(38)
56 19
+2 19
+2 19
+3 19
+1 19
+2 6
+1 6
+2 6
+1 6
+5 6
+1 6
-1 13
+1 13
+2 4
+1 4
+2 4
+1 8
+5 4
+1 4
-1 15
+1 15
+2 1
+1 1
+2 1
+1 1
+5 1
+1 1
-1 18
+1 18
+2 9
+1 9
+2 9
+1 9
+5 9
+1 9
-1 10
+1 17
+5 7
+1 7
+1 7
+1 7
+2 7
+2 7
+1 7
+2 7
+8 19
+8 4
+6 4
+2 4
+1 4
+3 1
+1 2
+5 1
+1 1
+2 1
+2 1
+1 1
+2 1
-8 1
+1 1
+2 1
+2 1
+1 1
+2 2
+9 1
+1 1
-1 3
+1 3
+3 4
+1 4
+1 4
+5 4
+2 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+2 4
+1 4
+2 4
+2 3
+2 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+2 3
+1 3
+2 6
+5 3
+6 3
+1 3
-7 1
+6 1
+1 1

fl=(55) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../elf/dl-runtime.c
fn=(264) _dl_fixup
73 12
+6 24
-6 12
+6 12
-6 36
+6 12
+1 12
-4 12
+5 12
-2 12
-3 12
+4 12
+1 12
-1 48
+10 24
+4 36
+5 66
+1 33
+8 48
+7 24
+3 120
cfi=(4)
cfn=(156)
calls=12 724 
* 14791
* 12
+4 36
+4 48
+6 84
+8 12
+7 48
+4 36
fi=(7)
+85 12
fe=(55)
-81 72
-55 2

fl=(90)
fn=(542) _dl_sort_fini
34 9
+2 1
-2 3
+2 1
+5 1
+1 1
-1 2
+1 1
+1 1
-1 5
+1 3
cfi=(28)
cfn=(102)
calls=1 +1 
* 19
+15 4
+24 4
+38 4
+3 24
cfi=(28)
cfn=(102)
calls=3 -79 
* 52
* 6
-80 3
+4 3
+1 3
-1 3
+1 3
+4 9
-5 1
+1 1
-1 1
+1 1
+4 11
+6 4
+1 11
+2 12
+1 6
-1 12
+1 9
+3 18
-1 27
+31 18
+21 6
-57 12
+61 12
+3 1
+4 8

fn=(540)
133 11
+22 9
+3 2
cfi=(2)
cfn=(42)
calls=1 836 
* 2
+3 1
+3 2
+2 5
-2 2
+13 5
+16 4
+2 10
+4 10
+1 5
+5 5
-4 5
-2 5
-6 16
+19 4
cfn=(542)
calls=1 34 
* 336
+9 2
cfi=(2)
cfn=(44)
calls=1 842 
* 2
+4 6
+2 2
+2 3
-2 8
+2 12
+3 10
+3 15
+4 2
+7 8
+4 4
+2 3
+1 4
+1 4
cob=(3)
cfi=(49)
cfn=(610)
calls=1 19 
* 6
-1 4
+5 12
+1 9
cob=(2)
cfi=(12)
cfn=(590)
calls=1 0 
* 1500
cob=(2)
cfi=(12)
cfn=(560)
calls=1 0 
* 1237
cob=(2)
cfi=(12)
cfn=(544)
calls=1 0 
* 31
+5 25
-39 5
+55 5
-55 15
-70 2
+70 1
-70 1
285 6
+6 2
+7 8
-63 8
+4 6
-60 2
+3 8

fl=(9) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../misc/sbrk.c
fn=(16) sbrk
35 3
+8 1
-8 1
+8 5
+4 2
+11 5

fl=(26) /usr/src/debug/glibc-2.12-2-gc4ccff1/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
fn=(96) _fxstat
37 4
-1 4
+1 4
+1 24
+4 4

fl=(18) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-load.c
fn=(54) _dl_init_paths
633 1
+15 2
-15 8
+15 3
cfi=(5) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../elf/dl-sysdep.c
cfn=(56) _dl_important_hwcaps
calls=1 354 
* 328
+4 1
-4 1
+4 1
cfi=(13)
cfn=(32)
calls=1 95 
* 29
* 1
+2 1
-2 2
+2 1
+7 5
+4 4
cfi=(13)
cfn=(32)
calls=1 95 
* 29
* 1
* 1
+3 3
+29 1
-22 2
+22 3
-2 2
-21 1
+1 1
+22 3
-8 1
-4 1
-2 2
+11 1
-6 1
-3 1
+1 1
+3 1
+1 1
+4 1
-5 1
-4 1
-2 2
+11 1
-6 1
-3 1
+1 1
+3 1
+1 1
+4 27
+1 2
-1 6
+1 2
-1 24
+1 4
-1 12
+3 10
+7 1
+4 1
-5 1
+6 2
+4 3
+32 4
+8 3
cfi=(19)
cfn=(60)
calls=1 26 
* 34
* 2
+2 2
cfi=(8)
cfn=(14)
calls=1 29 
* 88
* 8
cfi=(14)
cfn=(38)
calls=1 56 
* 31
* 1
+17 6
+2 1
+1 2
+1 1
-4 3
+2 26
+1 52
+1 26
-4 79
+7 1
cfi=(13)
cfn=(32)
calls=1 95 
* 29
* 1
+2 1
-2 1
+2 1
+6 7
cfn=(62) fillin_rpath
calls=1 387 
* 997
+4 3
+6 1
+4 8
-72 1
-2 1
+2 2
+11 2

fn=(88) open_verify
1581 156
+36 13
-36 26
+36 50
+21 65
cfi=(25)
cfn=(90)
calls=13 82 
* 125
+1 13
-1 13
+1 13
+11 9
-1 3
+1 12
cfi=(25)
cfn=(92)
calls=3 82 
* 15
* 6
+7 9
-7 3
+7 3
+16 37
+2 3
-2 42
+60 6
+5 6
+2 9
+6 6
+7 3
+1 3
+1 3
-2 12
+1 9
+16 12
+15 6
-15 120
+1 44
+4 10
+1 6
+14 14
+2 6
+5 2
+1 2
-13 60
+16 4
+6 2
-3 2
+1 2
+1 2
+1 4
+1 2
-1 4
-3 2
+1 2
+1 8
-2 2
+3 4
+14 117
1673 12
cfi=(34)
cfn=(128)
calls=2 322 
* 178
* 8

fn=(114) open_path
1835 16
+1 2
-1 10
+7 2
-7 2
+1 2
+6 4
+5 8
+52 4
-52 2
+52 2
-52 14
+75 6
-63 12
+7 16
cfi=(14)
cfn=(58)
calls=4 56 
* 116
+1 4
-1 4
+1 28
+20 16
-20 78
+3 32
+4 60
cfi=(14)
cfn=(58)
calls=10 56 
* 198
* 40
cfi=(14)
cfn=(58)
calls=10 56 
* 230
* 10
-1 10
+7 20
+3 70
cfn=(88)
calls=10 1581 
* 470
* 10
+2 30
+26 8
+2 6
+39 4
-41 4
+41 20
+7 4
-2 4
+2 20
-67 16
+1 48
+79 8
-80 16
+7 16
+3 8
-3 8
+3 24
cfi=(30)
cfn=(116)
calls=8 37 
* 98
-1 16
+1 4
-1 4
+3 12
+7 24
+65 18
-14 6
+10 4
-66 6

fn=(62)
387 16
+4 3
cfi=(13)
cfn=(64) strsep
calls=1 -66 
* 286
* 6
cfi=(13)
cfn=(64)
calls=2 -66 
* 244
* 9
+3 4
cfi=(8)
cfn=(14)
calls=2 29 
* 89
+4 2
-4 2
+4 2
+15 4
+29 21
+1 10
-38 8
+5 6
+51 6
+3 8
cfi=(13)
cfn=(32)
calls=2 95 
* 58
* 2
+3 2
-3 2
+3 2
+4 2
+2 6
-2 4
+2 2
cfi=(14)
cfn=(58)
calls=2 56 
* 58
* 2
+3 2
-2 4
+2 2
+1 1
+5 2
+1 1
-1 2
+1 2
-1 2
+1 1
-1 2
+1 26
+1 1
-1 3
+1 1
-1 20
-98 2
+98 3
+1 11
-1 6
+4 2
-1 4
+1 2
+7 4
+1 2
+3 6
+5 1
+3 9
-14 4
-9 3

fn=(86) expand_dynamic_string_token
317 8
+10 1
-10 1
+10 1
-10 1
+10 1
cfi=(19)
cfn=(60)
calls=1 26 
* 61
* 2
162 2
cfi=(8)
cfn=(14)
calls=1 29 
* 94
* 1
+1 2
cfi=(13)
cfn=(32)
calls=1 -68 
* 29
* 1
+2 2
+3 2
342 3
168 1
342 4
168 1
cfi=(14)
cfn=(38)
calls=1 56 
* 60

fn=(94) _dl_map_object_from_fd
836 36
+11 3
-11 3
+11 3
-11 3
+11 3
cfi=(20) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-debug.c
cfn=(66) _dl_debug_initialize
calls=3 52 
* 27
+4 9
-4 3
+4 3
cfi=(26)
cfn=(96)
calls=3 37 
* 30
* 6
+11 21
+1 9
-1 27
+1 36
+17 6
+25 6
+10 6
+22 15
+35 21
cfi=(11)
cfn=(24)
calls=3 62 
* 1406
+1 3
-1 3
+1 3
-54 3
+65 3
-65 3
+65 3
+1 3
+4 3
-4 3
+1 6
+2 12
+1 9
+1 6
+22 3
+8 3
-25 3
+17 3
+8 6
-8 12
+8 6
-8 3
+8 6
-8 3
+8 6
+99 6
-47 3
+47 9
-47 3
+47 9
-98 40
+6 9
+1 12
-8 192
+1 132
+70 3
+4 1
+1 2
+1 3
+4 2
+3 2
+7 2
-3 2
+6 1
cfi=(21) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-tls.c
cfn=(130) _dl_next_tls_modid
calls=1 57 
* 6
* 3
+1 1
+58 6
+1 6
-5 6
+1 3
1038 30
+6 12
+1 6
-1 24
+7 18
+11 6
+1 6
-1 6
+1 6
-1 12
+1 6
+1 42
+2 18
+1 18
+1 18
+4 6
-4 6
+4 15
+5 27
+11 3
-11 27
+11 3
-56 6
+1 2
+67 4
+78 12
985 3
1191 6
985 3
1191 12
+2 3
-2 3
+2 3
+19 24
cfi=(27)
cfn=(98) mmap
calls=3 82 
* 18
+4 3
-4 3
+4 6
+7 9
+1 3
+2 3
-2 3
+2 3
+10 6
+35 18
+3 6
+7 24
+6 3
+2 3
-2 3
+1 3
+2 6
-1 12
+8 6
+3 6
+11 24
cfi=(28)
cfn=(102)
calls=3 44 
* 167
+1 18
+5 6
+15 6
-73 30
+4 6
-2 6
+2 30
cfi=(27)
cfn=(98)
calls=3 82 
* 18
-2 6
+11 6
+2 3
-2 3
+2 3
+2 3
-2 3
+2 2
+1 1
-1 2
+1 4
-3 2
+5 4
+57 3
-77 3
+77 6
+9 3
fi=(3) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dynamic-link.h
113 3
fe=(18)
1345 3
fi=(3)
113 3
+6 3
-2 3
+2 6
+7 3
+5 3
+3 3
+1 3
-3 3
-5 6
-1 84
+1 45
+10 15
-18 45
+18 6
-18 18
+2 140
+8 49
+8 49
-18 147
+25 9
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 3
+1 3
+35 9
+5 1
+2 1
-2 2
+2 1
+2 2
+2 2
+1 1
+2 9
+2 4
+2 4
+1 1
+2 6
fe=(18)
1351 9
+16 9
+19 6
+2 15
+51 9
+1 2
+3 2
cfi=(25)
cfn=(106)
calls=1 82 
* 5
* 4
cfi=(25)
cfn=(106)
calls=2 82 
* 10
* 6
+8 6
+3 6
+2 3
-2 3
+2 3
+16 6
cfi=(4)
cfn=(6) _dl_setup_hash
calls=3 873 
* 62
+4 12
+18 6
+4 3
+5 3
-5 3
+1 6
+4 3
+6 9
cfi=(11)
cfn=(40)
calls=3 33 
* 132
+5 3
-1 6
+20 27
1232 21
cfi=(27)
cfn=(100)
calls=3 82 
* 15
* 3
1495 2
1321 8
cfi=(27)
cfn=(98)
calls=1 82 
* 6
+3 2
fi=(3)
128 24
+3 24
+1 16
+2 8
+1 8
fe=(18)

fn=(82) _dl_map_object
1984 5
+11 5
-11 10
+11 5
-11 5
+11 5
-11 35
+11 5
-11 10
+11 10
+12 28
-12 42
+5 80
+3 48
cfi=(24)
cfn=(84)
calls=16 301 
* 977
* 32
2269 45
2027 3
-1 6
+10 3
-1 6
+26 6
-2 3
+2 3
cfi=(19)
cfn=(60)
calls=3 26 
* 87
* 6
2198 2
+1 4
cfn=(86)
calls=1 317 
* 278
+2 1
-3 1
+3 1
+4 9
cfn=(88)
calls=1 1581 
* 162
+3 1
-3 1
+3 1
+11 9
+3 6
+44 3
+1 21
-1 3
+1 9
cfn=(94)
calls=3 836 
* 4412
* 6
2026 6
+39 4
cfi=(8)
cfn=(14)
calls=2 29 
* 111
* 2
+2 2
-2 2
+2 2
+7 8
+35 6
+1 30
cfn=(114)
calls=2 1835 
* 1934
+6 2
-6 2
+6 2
+76 4
-76 4
610 6
2123 8
+6 4
cfi=(31)
cfn=(118)
calls=2 186 
* 3362
+2 2
-2 2
+2 2
+4 6
+9 4
+28 18
cfn=(88)
calls=2 1581 
* 678
+3 2
-3 2
+3 2
+1 4
-93 2
-5 4
+5 2
+3 4
-3 2
+3 4
-3 2
+3 20
-3 6
610 6
2084 6
+14 10
+2 6
-2 4
610 6
2008 14
-1 28
+4 6
+2 6
-2 12
+2 18
cfi=(15)
cfn=(46)
calls=6 135 
* 105
* 18

fl=(15)
fn=(46)
135 615
+1 615
+1 615
+1 326
+1 326
+1 326
+1 326
cfn=(47) strcmp'2
calls=326 -6 
* 12880
+5 289
+1 289
+1 289
+1 289

fn=(47)
135 1798
+1 1798
+1 1798
+1 1619
+1 1619
+1 1619
+1 1619
cfn=(47)
calls=1472 -6 
* 59319
+2 147
+1 147
+2 179
+1 179
+1 179
+1 179

fl=(6) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
fn=(10) brk
29 1
+3 4
+2 2
-2 1
+2 1
+7 2

fl=(42)
fn=(184)
93 11
+5 1
-4 1
+1 1
+3 2
+7 2
+27 2
+1 12
+1 5
-1 5
+1 10
-97 15
+9 4
-3 8
+3 12
+5 9
+5 4
+8 4
+6 12
cob=(2)
cfi=(12)
cfn=(232)
calls=1 -70 
* 29
cob=(3)
cfi=(44)
cfn=(210)
calls=1 -18 
* 2135
+4 2
+1 4
+65 8
-89 2
-5 4
-9 3
+9 1
-3 2
+3 3
+5 3
+5 2
+8 2
+6 7
cob=(2)
cfi=(12)
cfn=(186)
calls=1 -70 
* 40
* 1
+4 1
+1 2
+26 2

fl=(17) /usr/src/debug////////glibc-2.12-2-gc4ccff1/posix/../sysdeps/unix/syscall-template.S
fn=(52) uname
82 4
+1 1

fl=(16) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
fn=(50) _dl_discover_osversion
67 4
+2 3
+85 5
-45 3
cfi=(17)
cfn=(52)
calls=1 -27 
* 5
* 3
+12 2
+10 12
+4 3
-2 9
+2 10
+3 4
-3 4
+7 3
-1 3
+2 3
+2 14
+5 2

fl=(4)
fn=(6)
873 15
+5 3
+3 6
+2 3
-1 3
+4 3
+4 6
-4 3
+1 6
+2 3
+1 3
+2 3
+2 9
-7 3
+7 6
+1 3
+3 6
+2 2
+2 2
+1 2
+1 2
+2 2
-4 2
+4 4

fn=(158) do_lookup_x
83 1062
+1 118
-6 118
+5 354
-5 1062
+12 118
231 118
+3 118
+39 118
-42 118
+3 118
99 118
-3 118
+1 118
+2 118
+3 118
-3 118
+3 118
-3 343
-3 343
+1 343
+2 343
+3 343
-3 343
+3 343
+4 946
+4 916
+4 916
+7 1374
+4 458
+1 458
227 458
125 916
+1 916
227 458
+1 916
+4 233
+3 233
-3 466
+3 699
+1 233
+3 466
-1 466
+1 233
-1 466
+21 131
+24 696
470 1044
+1 302
-1 844
+4 1061
+4 944
288 820
+4 265
+13 110
+1 110
-1 110
+1 330
+1 110
471 310
cfi=(24)
cfn=(84)
calls=62 301 
* 2803
-1 310
263 900
+6 2250
+4 5240
cfn=(162) check_match.12439
calls=655 133 
* 22694
+1 3275
-3 3235
-2 2612
-27 678
+1 226
+2 770
+10 271
-7 975
+2 204
+1 102
-1 102
+1 408
-1 306
+1 408
cfn=(162)
calls=102 133 
* 16064
+1 1084
fi=(39) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../sysdeps/generic/dl-hash.h
30 118
+2 472
+3 118
-1 118
+1 354
+2 354
+1 472
+2 354
+1 472
+2 354
+1 472
+2 436
+1 2934
+3 3476
+1 1738
+13 869
+1 2607
-18 109
fe=(4)
264 236

fn=(156)
724 354
485 118
724 708
485 118
724 590
485 590
+1 236
-1 118
+1 354
-1 354
+1 2664
-1 1332
+1 3996
-1 4232
730 118
+9 118
-13 236
+1 236
+12 472
+6 1062
+8 16
-8 40
+2 1770
cfn=(158)
calls=118 83 
* 107043
+3 236
-5 118
+33 236
+23 330
+1 220
-1 440
+39 220
-3 220
+14 330
+3 330
1023 110
859 110
+1 110
+1 944
-81 56
+17 16
+1 8
+54 2

fn=(162)
133 4542
+1 1514
+2 1514
+2 1164
-2 776
+12 1164
+3 776
+5 110
-1 110
+1 110
-1 110
+1 110
+2 210
+19 210
+1 525
+1 105
-1 210
+1 315
cfi=(15)
cfn=(46)
calls=105 -44 
* 9058
-1 210
+46 5299
-73 1550
cfi=(15)
cfn=(46)
calls=310 -16 
* 5258
* 930
+64 556
-9 10
+2 10
+1 10
-1 40
-72 1514
+79 738

fl=(24)
fn=(84)
301 455
+1 182
cfi=(15)
cfn=(46)
calls=91 135 
* 644
* 182
+3 91
+2 182
+4 92
-4 184
+1 291
cfi=(15)
cfn=(46)
calls=97 135 
* 1669
* 194
+6 5
-7 5
+7 101
-7 86
+7 258

fn=(120)
44 2
+3 1
-3 4
+3 1
-3 1
+3 1
cfi=(25)
cfn=(90)
calls=1 +35 
* 5
+1 1
-1 1
+1 2
+2 4
cfi=(26)
cfn=(96)
calls=1 -13 
* 10
* 2
+2 1
+3 1
-3 1
+3 1
+13 2
cfi=(25)
cfn=(106)
calls=1 +14 
* 5
+3 7
-14 7
cfi=(27)
cfn=(98)
calls=1 +25 
* 6
* 2

fl=(13)
fn=(32)
95 26
+1 52
cfn=(36) __libc_memalign
calls=26 -43 
* 706
* 26

fn=(28)
111 10
-3 10
+3 20
-3 10
+3 20
+4 20
cfn=(32)
calls=10 -20 
* 346
* 10

fn=(64)
325 5
+1 10
+4 27
+5 6
-5 270
+5 364
+2 736
+8 92
-15 278
+18 2
+4 4
-13 2
+2 2
+7 1
+4 1

fn=(36)
53 108
+1 107
+11 78
+3 26
-3 26
+3 52
-3 3
+3 1
-3 1
+3 98
+4 12
+1 9
+6 21
cfi=(27)
cfn=(98)
calls=3 +3 
* 18
+2 6
+3 6
+1 6
-1 3
+1 6
+3 3
+1 3
+2 12
-3 24
+1 24
+2 96
-31 2
-1 5

fl=(29) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-deps.c
fn=(112) openaux
62 8
+7 4
-4 44
cfi=(18)
cfn=(82)
calls=4 1984 
* 10739
* 4
+5 8

fn=(110) _dl_map_object_deps
149 1
+1 1
-1 2
+1 1
-1 2
+1 1
-1 1
+1 2
-1 4
+1 1
-1 1
+1 2
+16 1
-16 1
+14 1
+1 1
+1 1
+6 3
+10 1
-10 1
+10 1
-36 5
+20 1
-2 1
+19 1
-17 1
+6 1
-6 1
-2 1
+2 1
-2 1
+1 1
+1 1
+6 3
+10 1
-10 1
+10 5
+19 1
-15 1
+18 1
338 3
186 2
338 1
201 2
+2 1
+1 1
338 4
208 1
+5 1
+4 2
-9 4
+5 4
+4 8
+2 2
+3 10
+10 3
-8 3
+7 3
-7 3
+8 3
+3 3
-5 3
+1 3
-7 3
+5 3
+6 21
+50 8
+1 6
-51 292
+1 146
+6 20
cfi=(19)
cfn=(60)
calls=4 26 
* 136
* 12
+5 20
-3 4
+3 4
cfi=(22) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-error.c
cfn=(74) _dl_catch_error
calls=4 -87 
* 11035
+2 12
+15 4
+2 8
+5 3
+6 3
+2 3
-8 6
+5 3
-2 3
+1 3
+2 3
+4 18
-59 8
+13 2
466 10
+2 9
+2 9
cfi=(13)
cfn=(32)
calls=3 95 
* 87
* 3
+2 3
-2 3
+2 3
+4 12
-1 3
+2 3
-1 6
cfi=(14)
cfn=(38)
calls=3 56 
* 64
+1 12
cfi=(14)
cfn=(38)
calls=3 56 
* 64
+4 3
-1 3
+5 30
+2 5
+1 34
217 18
+1 4
-1 8
+2 21
488 3
+4 4
+1 2
+3 5
+11 4
cfi=(13)
cfn=(32)
calls=1 95 
* 29
* 1
+2 1
-2 1
+2 1
+5 2
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 5
+8 5
+4 2
-10 3
+6 20
+4 8
-10 13
+13 2
+53 4
+43 1
-5 1
+6 2
-1 6
+1 3
cfi=(28)
cfn=(102)
calls=1 44 
* 19
* 1
+25 2
-25 1
+25 1
-25 1
+25 1
-21 2
+7 1
-6 2
+6 1
-7 6
+7 3
-6 6
+6 9
+2 12
+1 6
-1 12
+1 9
+3 18
-1 27
+23 6
-28 12
+31 15
+3 24
cfi=(28)
cfn=(102)
calls=3 44 
* 52
* 6
-45 6
+45 1
+7 2
+2 1
+1 1
-1 1
+9 2
+3 2
+3 8
288 276
619 8
cfi=(14)
cfn=(38)
calls=1 56 
* 42
+2 3

fl=(54)
fn=(262)
30 12
+2 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
cfi=(55)
cfn=(264)
calls=12 +32 
* 15744
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+2 12

fl=(22)
fn=(74)
160 35
+9 5
+2 5
cfi=(2)
cfn=(76) _dl_initial_error_catch_tsd
calls=5 796 
* 10
* 5
+1 5
+2 10
-2 5
+2 5
cfi=(23)
cfn=(78)
calls=5 26 
* 95
+1 5
-1 5
+1 5
+2 10
+1 5
-1 5
+1 5
cfi=(29)
cfn=(112)
calls=4 62 
* 10807
cfi=(2)
cfn=(80) map_doit
calls=1 628 
* 2187
+1 15
+1 5
+1 5
-1 5
+2 5
-1 5
+1 5
+10 20

fn=(132) _dl_receive_error
198 10
+1 1
cfi=(2)
cfn=(76)
calls=1 796 
* 2
+5 1
-1 1
-4 1
+9 1
+2 1
-3 1
+3 1
cfi=(2)
cfn=(134) version_check_doit
calls=1 660 
* 3423
+2 1
+1 1
+1 8

fl=(5)
fn=(176) _dl_sysdep_start_cleanup
252 1

fn=(8) _dl_sysdep_start
89 8
+25 1
-1 1
+1 179
+3 1
-3 1
+6 2
-2 1
-1 1
+3 1
-6 1
+6 4
+1 1
-1 7
+1 102
+3 2
-4 49
fi=(16)
-84 2
cfi=(6)
cfn=(10)
calls=1 -7 
* 11
fi=(7)
226 5
fe=(5)
+3 2
cfi=(9)
cfn=(16)
calls=1 35 
* 17
* 3
+12 3
+3 5
cfi=(2)
cfn=(18) dl_main
calls=1 888 
* 152544
+2 9
-67 1
-59 4
+34 1
-34 4
+43 1
-43 4
+40 1
-40 4
+37 1
-37 5
+13 1
-13 4
+10 1
-10 4
+7 1
-7 4
227 1
cfi=(8)
cfn=(14)
calls=1 29 
* 41
* 2

fn=(56)
354 6
+3 1
-3 2
+3 1
-1 1
+1 1
+9 1
-12 4
+12 1
+10 3
+75 2
+8 2
+2 1
+1 1
-1 2
+1 3
+11 1
-7 2
+1 1
-1 1
+7 1
+4 6
+1 2
+18 11
+1 3
cfi=(13)
cfn=(32)
calls=1 95 
* 29
* 1
+1 1
-1 1
+1 1
+4 2
+22 3
+3 1
-3 3
+3 1
+28 2
-7 1
+7 4
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 3
-1 3
+1 3
-1 3
+1 3
-1 5
+5 2
-5 3
+5 3
+3 1
-3 1
+3 1
-3 3
+3 1
-3 1
+3 7
+2 16
-2 4
+1 12
-1 2
+1 12
-1 10
+4 4
+3 1
+2 2
-1 1
-1 2
+2 3
+13 11
+1 1
+2 2
-3 3
+1 1
+2 2
+3 3
+3 9
418 1
+3 1
-3 1
+3 8
529 5
cfi=(14)
cfn=(58)
calls=1 56 
* 22
* 1
+1 1
-1 1
+1 2
cfi=(14)
cfn=(58)
calls=1 56 
* 22
* 3

fl=(2)
fn=(42)
836 6
+1 6

fn=(44)
842 6
+1 6

fn=(134)
660 2
+3 4
cfi=(35)
cfn=(136)
calls=1 387 
* 3413
-1 2
+4 2

fn=(2)
365 9
+18 4
fi=(7)
76 2
fe=(2)
383 1
+29 2
-3 1
fi=(3)
119 1
fe=(2)
412 1
fi=(3)
119 2
+3 1
+4 1
+5 1
+3 1
+1 1
-3 1
-5 2
-5 14
+15 14
-18 42
+18 3
-18 9
+2 44
+5 32
+1 15
+10 5
-18 16
+25 2
fe=(2)
547 1
288 68
+12 2
cfi=(4)
cfn=(6)
calls=1 873 
* 24
+1 1
+1 1
+1 1
-2 1
+3 1
-2 1
+1 1
+1 1
+21 1
+10 1
-10 3
+10 1
-6 1
-4 1
+10 1
cfi=(5)
cfn=(8)
calls=1 89 
* 153048
* 1
+9 1
+7 1
-4 1
+4 1
572 9
fi=(3)
128 12
+3 12
+1 8
+2 4
+1 4
fe=(2)
540 2

fn=(72) do_preload
802 6
+6 1
+1 1
+5 5
-10 1
+6 1
+2 1
+2 1
cfi=(22)
cfn=(74)
calls=1 160 
* 2244
+1 2
+2 3
+12 5

fn=(80)
628 2
+2 7
cfi=(18)
cfn=(82)
calls=1 1984 
* 2175
* 1
+2 2

fn=(142) init_tls
782 1
-56 1
-4 1
-2 1
+2 1
+4 1
+60 3
-54 1
+3 4
cfi=(13)
cfn=(28)
calls=1 111 
* 39
* 1
+14 1
-14 1
+7 1
+1 1
+6 3
+2 10
+4 1
+2 1
-2 2
-5 1
-1 2
+1 4
-1 8
+13 1
cfi=(21)
cfn=(144) _dl_determine_tlsoffset
calls=1 138 
* 55
+7 1
cfi=(21)
cfn=(146) _dl_allocate_tls_storage
calls=1 354 
* 424
+1 1
-1 1
+1 1
+6 1
+4 1
-4 1
+4 6
+3 1
+2 1

fn=(18)
888 1
+19 1
-19 5
+22 1
-22 2
+32 1
-32 4
+27 1
-1 1
+6 1
+3 1
-16 1
+3 1
+4 1
+1 1
+8 1
cfn=(20) process_envvars
calls=1 2532 
* 604
+7 3
1109 5
+9 1
-9 2
cfi=(11)
cfn=(24)
calls=1 62 
* 250
+4 1
-4 1
+3 1
+6 2
-5 1
+1 2
+4 1
cfi=(11)
cfn=(40)
calls=1 33 
* 31
* 1
+30 1
-3 1
+3 1
-8 1
+1 1
+2 1
+5 5
+1 24
-1 24
+1 39
+91 2
+1 1
-88 3
+1 1
+49 2
+1 2
-1 8
+2 4
+1 2
+3 2
+1 2
-1 2
+1 2
+1 2
+1 6
+1 2
-43 1
-3 2
+3 1
+7 2
-10 1
+10 1
+68 2
-87 3
+1 1
+92 3
+3 2
+2 2
+2 3
+13 3
+1 6
cfi=(15)
cfn=(46)
calls=1 135 
* 7
-1 2
+12 2
-4 1
-2 1
+3 1
+3 1
+6 2
fi=(3)
104 1
+9 2
+6 1
-2 1
+2 2
+7 1
+5 1
+3 1
+1 1
-3 1
-5 2
-1 12
+1 9
+10 3
-18 9
+2 40
+8 17
+8 17
-18 51
+25 3
+67 3
+14 3
+7 2
fe=(2)
1294 2
cfi=(4)
cfn=(6)
calls=1 873 
* 14
+3 2
+20 4
+92 1
cfi=(16)
cfn=(50)
calls=1 67 
* 92
* 8
+5 2
cfi=(18)
cfn=(54)
calls=1 633 
* 1976
+3 3
cfi=(20)
cfn=(66)
calls=1 52 
* 23
+7 1
-7 1
+2 1
+5 1
+4 1
+3 1
-2 1
+3 1
-2 1
-2 2
+9 1
-9 1
+1 1
+8 1
+5 1
+4 1
-3 2
+3 1
+4 1
-5 1
+5 2
+1 2
+1 1
-1 2
+1 3
+2 2
+1 2
+5 2
+5 4
1642 1
cfi=(21)
cfn=(68) _dl_count_modids
calls=1 116 
* 5
* 1
+8 3
+3 2
+4 3
+5 2
+1 1
cfi=(20)
cfn=(70) _dl_debug_state
calls=1 77 
* 1
+1 1
+4 3
+19 4
+31 3
cfi=(25)
cfn=(108)
calls=1 82 
* 11
* 2
+77 5
+17 1
+1 2
-1 1
+1 2
-1 1
+1 3
cfi=(29)
cfn=(110)
calls=1 149 
* 13077
+1 1
+2 5
+3 1
-3 2
+3 1
-3 1
+3 1
-3 1
+3 1
+1 5
-1 2
+1 16
-1 9
+4 3
+1 3
+1 1
+2 2
+1 22
-1 9
+1 2
+13 1
-1 2
+1 1
+2 4
+5 1
-5 1
+4 2
+12 1
+3 1
+1 1
-1 1
+1 3
+11 2
+2 3
-2 2
+1 4
+1 1
cfi=(22)
cfn=(132)
calls=1 198 
* 3453
+10 1
+1 1
-1 1
+1 1
+3 2
851 1
fi=(36) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
70 2
+48 2
fe=(2)
853 1
+6 2
fi=(36)
127 2
+11 2
fe=(2)
864 1
+2 1
+6 1
1895 2
2121 3
+56 2
+4 4
+4 2
+48 2
+7 1
-7 1
+7 1
+3 21
+3 3
+6 2
+2 2
-2 8
+2 8
+7 5
-2 5
+2 10
+1 28
cfi=(37)
cfn=(150)
calls=4 158 
* 118064
+4 12
+1 2
cfi=(21)
cfn=(172) _dl_add_to_slotinfo
calls=1 843 
* 24
+2 5
+2 10
+1 1
+2 7
+6 1
-6 1
+6 1
+9 4
+2 1
+5 2
cfi=(21)
cfn=(174) _dl_allocate_tls_init
calls=1 402 
* 128
+4 2
+11 4
+29 1
cfi=(5)
cfn=(176)
calls=1 252 
* 1
+4 3
+20 3
cfi=(20)
cfn=(66)
calls=1 52 
* 9
+1 1
-1 1
+2 1
cfi=(20)
cfn=(70)
calls=1 77 
* 1
+1 1
+4 1
cfi=(31)
cfn=(178)
calls=1 316 
* 15
+5 8
-50 1
+2 1
+1 1
-3 1
+3 3
-3 1
+3 1
cfi=(37)
cfn=(150)
calls=1 158 
* 9552
+1 1
+2 10
1438 4
-11 4
1799 9
+4 3
+1 1
+1 3
2256 1
+1 1
-3 2
1694 78
cfi=(14)
cfn=(38)
calls=1 56 
* 71
* 1
+3 4
+3 3
cfi=(13)
cfn=(64)
calls=1 325 
* 1266
* 3
cfi=(13)
cfn=(64)
calls=1 325 
* 4
* 6
+1 4
+3 4
cfn=(72)
calls=1 802 
* 2271
* 2
+2 1
+2 12
1888 1
cfn=(142)
calls=1 782 
* 585
* 2

fn=(20)
2532 1
+8 2
-8 4
+23 1
-23 4
+8 1
-8 1
+8 2
-7 1
+6 2
fi=(95) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../sysdeps/unix/sysv/linux/dl-librecon.h
32 1
fe=(2)
2539 1
-6 1
fi=(95)
32 2
fe=(2)
2542 2
cfi=(10)
cfn=(22)
calls=1 31 
* 28
* 4
cfi=(10)
cfn=(22)
calls=2 31 
* 348
* 9
+4 6
-4 2
+4 38
+1 19
-1 57
+9 12
2704 1
-4 1
+4 1
-4 1
+4 1
+30 2
+21 8
2629 17
-53 5
+7 12
+2 2
+1 1
+45 2
+1 1

fn=(76)
796 12

fl=(27)
fn=(100)
82 24
+1 6

fn=(180)
82 4
+1 1

fn=(98)
82 55
+1 11

fl=(20)
fn=(70)
77 2

fn=(66)
52 10
+5 5
-5 5
+5 10
+5 2
-1 1
+1 3
+1 2
+4 5
-10 10
+4 1
-1 1
+1 4

fl=(21)
fn=(174)
402 7
+1 1
-1 1
+1 1
+4 1
+8 5
+5 6
+6 8
+27 3
+8 3
+1 3
+1 6
cfi=(14)
cfn=(58)
calls=1 56 
* 23
* 4
cfi=(28)
cfn=(102)
calls=1 44 
* 27
* 3
-43 3
+6 4
+3 1
+1 2
+7 1
+2 1
-2 2
+2 2
+38 1
+3 9

fn=(172)
843 6
+6 1
+3 2
+5 3
+42 1
-1 3
+1 2
+1 6

fn=(146)
354 1
+13 1
-13 2
+2 1
+11 2
cfi=(13)
cfn=(36)
calls=1 53 
* 50
* 1
+1 1
-1 1
+1 1
+7 1
+4 307
-58 1
+1 1
-1 1
+1 2
cfi=(13)
cfn=(28)
calls=1 111 
* 39
* 1
+1 2
+3 1
+6 2
+64 5

fn=(130)
57 3
+48 2
+4 1

fn=(68)
116 2
+1 3

fn=(144)
138 1
+11 1
-11 3
+45 8
+5 2
+4 2
-4 3
+2 2
+2 3
+12 2
+4 5
+3 2
-1 2
+10 1
-37 2
+37 1
-37 3
+41 1
-1 1
+52 1
-51 1
+52 4
-52 3
+52 1

ob=(4)
fl=(43)
fn=(188)
0 6

fn=(204)
0 12

fn=(194)
0 16

fn=(562)
0 10
cob=(3)
cfi=(91)
cfn=(574)
calls=1 31 
0 62
cob=(1)
cfi=(54)
cfn=(262)
calls=1 30 
0 1133
0 5
0 9
cfn=(582) 0x0000000000000540
calls=1 0 
0 9
0 5

fn=(582)
0 9

totals: 2821320692
