version: 1
creator: callgrind-3.9.0
pid: 18588
cmd:  ./um midmark.um
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 1370504564
desc: Trigger: Program termination

positions: line
events: Ir
summary: 7029034513


ob=(2) ???
fl=(12) ???
fn=(356) 0x0000000000400ae0
0 2
cob=(5) /h/btanen01/Desktop/comp40/hw6/um/um
cfi=(44) ???
cfn=(358) 0x0000000000400cd0
calls=1 0 
0 13
0 1
cob=(5)
cfi=(44)
cfn=(366) 0x0000000000400dd0
calls=1 0 
0 15
0 1
cob=(5)
cfi=(44)
cfn=(376) 0x0000000000402b50
calls=1 0 
0 12
0 2

fn=(650) 0x00000000048017d8
0 2
cob=(4) /usr/sup/valgrind-3.9.0/lib/valgrind/vgpreload_core-amd64-linux.so
cfi=(43) ???
cfn=(652) 0x00000000000005b0
calls=1 0 
0 1363
0 2

fn=(680) 0x00000035ffc21c28
0 2
cob=(7) /usr/lib64/libnetpbm.so.10.47
cfi=(73) ???
cfn=(682) 0x00000035ffc0b450
calls=1 0 
0 1699
0 2

fn=(322) 0x00000035ffc0a670
0 2
cob=(7)
cfi=(73)
cfn=(324) 0x00000035ffc0b430
calls=1 0 
0 13
0 1
cob=(7)
cfi=(73)
cfn=(332) 0x00000035ffc0b4d0
calls=1 0 
0 6
0 1
cob=(7)
cfi=(73)
cfn=(338) 0x00000035ffc21bf0
calls=1 0 
0 11
0 2

fn=(634) 0x0000000000402b88
0 2
cob=(5)
cfi=(44)
cfn=(636) 0x0000000000400d60
calls=1 0 
0 27
0 2

fn=(186) 0x00000000048014d0
0 2
cob=(4)
cfi=(43)
cfn=(188) 0x0000000000000520
calls=1 0 
0 65804
0 1
cob=(4)
cfi=(43)
cfn=(262) 0x0000000000000630
calls=1 0 
0 16
0 1
cob=(4)
cfi=(43)
cfn=(272) 0x00000000000007a0
calls=1 0 
0 12
0 2

fn=(300) 0x00000035fe803d90
0 2
cob=(6) /lib64/libm-2.12.so
cfi=(72) ???
cfn=(302) 0x00000035fe803e70
calls=1 0 
0 13
0 1
cob=(6)
cfi=(72)
cfn=(310) 0x00000035fe803f10
calls=1 0 
0 6
0 1
cob=(6)
cfi=(72)
cfn=(316) 0x00000035fe843f80
calls=1 0 
0 11
0 2

fn=(700) 0x00000035fe843fb8
0 2
cob=(6)
cfi=(72)
cfn=(702) 0x00000035fe803e90
calls=1 0 
0 1699
0 2

ob=(5)
fl=(89) /usr/sup/src/cii40/src/uarray.c
fn=(450) UArrayRep_init
18 11
+2 2
-2 2
+4 3
+1 3
+1 2
+1 4
+3 2

fn=(504) UArray_resize
47 130
+3 26
+2 52
+3 143
cfi=(87) /usr/sup/src/cii40/src/mem.c
cfn=(506) Mem_resize
calls=13 -14 
* 28193
* 39
+1 39
+1 52

fn=(536) UArray_free
29 6
+1 4
-1 1
+2 7
cfi=(87)
cfn=(538) Mem_free
calls=1 +5 
* 1464
* 3
+1 6
cfi=(87)
cfn=(538)
calls=1 +4 
* 98
* 2
+1 2

fl=(88) /usr/sup/src/cii40/src/seq.c
fn=(442) Seq_new
26 7
+3 5
cfi=(87)
cfn=(444) Mem_calloc
calls=1 -7 
* 1757
* 1
+1 2
+3 3
-1 4
cfi=(87)
cfn=(438) Mem_alloc
calls=1 -24 
* 210
* 8
cfi=(89)
cfn=(450)
calls=1 -14 
* 29
+2 1
+1 4

fn=(500) Seq_addhi
89 240880
+3 180660
+1 39
cfn=(502) expand
calls=13 -77 
* 28921
+1 180660
+1 90330
+1 270990
-1 90330
+1 60220
-1 30110
+2 120440

fn=(524) Seq_length
50 6
+2 2
+1 2

fn=(532) Seq_get
54 301100
+2 120440
-2 30110
+3 90330
+1 270990
-1 120440
+2 120440

fn=(534) Seq_free
45 6
+1 4
-1 1
+3 3
cfi=(89)
cfn=(536)
calls=1 -19 
* 1593
+1 2

fn=(502)
16 52
+1 39
+1 78
cfi=(89)
cfn=(504)
calls=13 +29 
* 28674
+1 52
+6 26

fl=(44)
fn=(530) UM_add_seg
0 147343
cob=(3) /lib64/libc-2.12.so
cfi=(78) /usr/src/debug////////glibc-2.12-2-gc4ccff1/gmon/../sysdeps/x86_64/_mcount.S
cfn=(394) mcount
calls=21049 33 
0 1073505
0 21049
0 399961
cob=(3)
cfi=(48) /usr/src/debug/glibc-2.12-2-gc4ccff1/malloc/malloc.c
cfn=(222) malloc
calls=15 3619 
0 363251
0 15
0 164000
cob=(3)
cfi=(48)
cfn=(544) free
calls=15 3702 
0 1626
0 15
0 60

fn=(552) segmented_store
0 48602244
cob=(3)
cfi=(78)
cfn=(394)
calls=16200748 33 
0 973422898
0 16200748
0 194408976

fn=(560) conditional_move
0 8239257
cob=(3)
cfi=(78)
cfn=(394)
calls=2746419 33 
0 231314290
0 2746419
0 26327434

fn=(572) Stack_pop
0 6968930
cob=(3)
cfi=(78)
cfn=(394)
calls=1393786 33 
0 71083092
0 1393786
0 12544074
cfi=(87)
cfn=(538)
calls=1393786 36 
0 136591028
0 6968930

fn=(600) Seg_free
0 105245
cob=(3)
cfi=(78)
cfn=(394)
calls=21049 33 
0 1073505
0 21049
0 84196
cob=(3)
cfi=(48)
cfn=(544)
calls=21049 3702 
0 1912115
0 21049
0 105245
cob=(3)
cfi=(48)
cfn=(544)
calls=21049 3702 
0 1768116
0 21049

fn=(642) 0x0000000000400cf0
0 8

fn=(432) UM_new
0 5
cob=(3)
cfi=(78)
cfn=(394)
calls=1 33 
0 57
0 1
0 2
cob=(3)
cfi=(48)
cfn=(222)
calls=1 3619 
0 192
cob=(1) /lib64/ld-2.12.so
cfi=(45) /usr/src/debug////////glibc-2.12-2-gc4ccff1/elf/../sysdeps/x86_64/dl-trampoline.S
cfn=(200) _dl_runtime_resolve
calls=1 30 
0 1458
0 5
0 7
cfi=(87)
cfn=(438)
calls=1 8 
0 210
0 46

fn=(452) read_instruction_line
0 210777
cob=(3)
cfi=(78)
cfn=(394)
calls=30111 33 
0 1535667
0 30111
0 180666
cob=(3)
cfi=(90) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/getc.c
cfn=(458) getc
calls=30111 37 
0 1174755
cob=(1)
cfi=(45)
cfn=(200)
calls=1 30 
0 1394
0 30115
0 180660
cob=(3)
cfi=(90)
cfn=(458)
calls=90330 37 
0 3522870
0 90330
0 3011009

fn=(574) Seg_map
0 6968930
cob=(3)
cfi=(78)
cfn=(394)
calls=1393786 33 
0 71083092
0 1393786
0 9756502
cob=(3)
cfi=(48)
cfn=(544)
calls=1393786 3702 
0 117078144
0 1393786
0 6968930
cob=(3)
cfi=(48)
cfn=(222)
calls=1393786 3619 
0 128478109
0 1393786
0 47486384

fn=(576) output
0 543
cob=(3)
cfi=(78)
cfn=(394)
calls=181 33 
0 18476
0 181
0 1267
cob=(3)
cfi=(99) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/putc.c
cfn=(582) putc
calls=181 29 
0 15494
cob=(1)
cfi=(45)
cfn=(200)
calls=1 30 
0 1504
0 185

fn=(636)
0 14
cfn=(642)
calls=1 0 
0 8
0 5

fn=(346) 0x0000000000400c60
0 11
cob=(3)
cfi=(74) /usr/src/debug/glibc-2.12-2-gc4ccff1/csu/libc-start.c
cfn=(352) (below main)
calls=1 96 
0 7028631931
cob=(1)
cfi=(45)
cfn=(200)
calls=1 30 
0 1863
0 5

fn=(358)
0 5
cfn=(192) __gmon_start__
calls=1 0 
0 6
0 2

fn=(388) main
0 5
cob=(3)
cfi=(78)
cfn=(394)
calls=1 33 
0 35
cob=(1)
cfi=(45)
cfn=(200)
calls=1 30 
0 1522
0 5
0 1
cfn=(398) read_in_file
calls=1 0 
0 1970
0 6
cfn=(432)
calls=1 0 
0 1983
0 4
cfn=(440) UM_read_program
calls=1 0 
0 14158475
0 2
cfn=(548) UM_run_program
calls=1 0 
0 7005079557
0 2
cfn=(598) UM_free
calls=1 0 
0 9378446
0 2
cob=(3)
cfi=(100) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/iofclose.c
cfn=(608) fclose@@GLIBC_2.2.5
calls=1 43 
0 397
cob=(1)
cfi=(45)
cfn=(200)
calls=1 30 
0 1489
0 5
0 5

fn=(550) load_program
0 24997763
cob=(3)
cfi=(78)
cfn=(394)
calls=3571109 33 
0 182126565
0 3571109
0 39282199

fn=(556) bitwise_NAND
0 12887670
cob=(3)
cfi=(78)
cfn=(394)
calls=4295890 33 
0 276120939
0 4295890
0 38663010

fn=(564) multiplication
0 314745
cob=(3)
cfi=(78)
cfn=(394)
calls=104915 33 
0 9888884
0 104915
0 839320

fn=(568) unmap_segment
0 4230135
cob=(3)
cfi=(78)
cfn=(394)
calls=1410045 33 
0 119959716
0 1410045
0 11280360
cfn=(570) Stack_push
calls=1410045 0 
0 308724165

fn=(248) atexit
0 6
cob=(3)
cfi=(63) /usr/src/debug/glibc-2.12-2-gc4ccff1/stdlib/cxa_atexit.c
cfn=(254) __cxa_atexit
calls=1 57 
0 60
cob=(1)
cfi=(45)
cfn=(200)
calls=1 30 
0 1660
0 5

fn=(366)
0 15

fn=(376)
0 12

fn=(562) map_segment
0 7074170
cob=(3)
cfi=(78)
cfn=(394)
calls=1414834 33 
0 110075157
0 1414834
0 7074170
cfn=(526) UM_map_segment
calls=1414834 0 
0 750779096
0 7074170

fn=(566) division
0 511008
cob=(3)
cfi=(78)
cfn=(394)
calls=170336 33 
0 17567171
0 170336
0 1533024

fn=(602) Stack_free
0 5
cob=(3)
cfi=(78)
cfn=(394)
calls=1 33 
0 57
0 1
0 81295
cfi=(87)
cfn=(538)
calls=16258 36 
0 1593284
0 4
cfi=(87)
cfn=(538)
calls=1 36 
0 98
0 32522
cfi=(87)
cfn=(538)
calls=1 36 
0 98
0 5

fn=(354) __libc_csu_init
0 15
cob=(2)
cfi=(12)
cfn=(356)
calls=1 0 
0 46
0 10

fn=(440)
0 7
cob=(3)
cfi=(78)
cfn=(394)
calls=1 33 
0 57
0 1
0 4
cfi=(88)
cfn=(442)
calls=1 26 
0 2031
0 90332
cfi=(88)
cfn=(500)
calls=30110 89 
0 1293580
0 60222
cfn=(452)
calls=30111 0 
0 9968354
0 90333
cob=(3)
cfi=(97) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/feof.c
cfn=(498) feof
calls=30111 37 
0 1053885
cob=(1)
cfi=(45)
cfn=(200)
calls=1 30 
0 1362
0 30115
0 60225
cfi=(88)
cfn=(524)
calls=1 50 
0 10
0 4
cob=(3)
cfi=(48)
cfn=(222)
calls=1 3619 
0 192
0 1
0 4
cfn=(526)
calls=1 0 
0 121076
0 6
cfi=(88)
cfn=(532)
calls=1 54 
0 35
0 90327
cfi=(88)
cfn=(532)
calls=30109 54 
0 1053815
0 240882
cfi=(88)
cfn=(534)
calls=1 45 
0 1609
0 6

fn=(526)
0 9903845
cob=(3)
cfi=(78)
cfn=(394)
calls=1414835 33 
0 72156597
0 1414835
0 8552157
cfn=(528) Seg_new
calls=21049 0 
0 9406081
0 84196
cfn=(530)
calls=21049 0 
0 2170825
0 1541129
cfn=(572)
calls=1393786 0 
0 235549840
0 8362716
cfn=(574)
calls=1393786 0 
0 392001449
0 9756502

fn=(558) addition
0 9423120
cob=(3)
cfi=(78)
cfn=(394)
calls=3141040 33 
0 255929235
0 3141040
0 25128320

fn=(598)
0 7
cob=(3)
cfi=(78)
cfn=(394)
calls=1 33 
0 57
0 1
0 14
cfn=(600)
calls=1 0 
0 143688
0 126288
cfn=(600)
calls=21048 0 
0 4967881
0 42100
cfn=(602)
calls=1 0 
0 1707369
0 2
cob=(3)
cfi=(48)
cfn=(544)
calls=1 3702 
0 2390945
0 1
0 2
cob=(3)
cfi=(48)
cfn=(544)
calls=1 3702 
0 84
0 1
0 6

fn=(554) segmented_load
0 58383912
cob=(3)
cfi=(78)
cfn=(394)
calls=19461304 33 
0 1195276297
0 19461304
0 233535648

fn=(570)
0 7050225
cob=(3)
cfi=(78)
cfn=(394)
calls=1410045 33 
0 119959724
0 1410045
0 8460270
cfi=(87)
cfn=(438)
calls=1410045 8 
0 159153496
0 12690405

fn=(192)
0 26
cob=(3)
cfi=(47) /usr/src/debug/glibc-2.12-2-gc4ccff1/gmon/gmon.c
cfn=(206) monstartup
calls=1 116 
0 62225
cob=(1)
cfi=(45)
cfn=(200)
calls=1 30 
0 1825
0 5
0 3
cfn=(248)
calls=1 0 
0 1731

fn=(398)
0 3
cob=(3)
cfi=(78)
cfn=(394)
calls=1 33 
0 57
0 1
0 5
cob=(3)
cfi=(80) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/../libio/iofopen.c
cfn=(404) fopen@@GLIBC_2.2.5
calls=1 107 
0 492
cob=(1)
cfi=(45)
cfn=(200)
calls=1 30 
0 1403
0 5
0 4

fn=(528)
0 147343
cob=(3)
cfi=(78)
cfn=(394)
calls=21049 33 
0 1073505
0 21049
0 84196
cob=(3)
cfi=(48)
cfn=(222)
calls=21049 3619 
0 3369352
0 21049
0 189441
cob=(3)
cfi=(48)
cfn=(222)
calls=21049 3619 
0 3617033
0 21049
0 862064

fn=(548)
0 7
cob=(3)
cfi=(78)
cfn=(394)
calls=1 33 
0 64
0 1
0 1209947544
cfn=(576)
calls=181 0 
0 37650
cfn=(568)
calls=1410045 0 
0 445604421
cfn=(566)
calls=170336 0 
0 19781539
cfn=(564)
calls=104915 0 
0 11147864
cfn=(562)
calls=1414834 0 
0 883491597
cfn=(560)
calls=2746419 0 
0 268627400
cfn=(558)
calls=3141040 0 
0 293621715
cfn=(556)
calls=4295890 0 
0 331967509
cfn=(554)
calls=19461304 0 
0 1506657161
cfn=(552)
calls=16200748 0 
0 1232634866
0 533727032
cfn=(550)
calls=3571109 0 
0 249977636
0 17855551

fl=(87)
fn=(506)
41 143
+3 65
cob=(3)
cfi=(48)
cfn=(512) realloc
calls=13 3753 
* 26552
cob=(1)
cfi=(45)
cfn=(200)
calls=1 -14 
* 1338
* 17
* 13
+1 26
+7 13
+1 26

fn=(444)
22 11
+4 5
cob=(3)
cfi=(48)
cfn=(210) calloc
calls=1 4050 
* 233
cob=(1)
cfi=(45)
cfn=(200)
calls=1 +4 
* 1497
* 5
* 1
+1 2
+7 1
+1 2

fn=(538)
36 8460288
+1 2820096
+1 4230144
cob=(3)
cfi=(48)
cfn=(544)
calls=1410048 3702 
* 118443990
cob=(1)
cfi=(45)
cfn=(200)
calls=1 -8 
* 1404
* 1410052
+1 2820096

fn=(438)
8 11280376
+3 4230141
cob=(3)
cfi=(48)
cfn=(222)
calls=1410047 3619 
* 133773070
* 1410047
* 1410047
+1 2820094
+7 1410047
+1 2820094

ob=(1)
fl=(17) /usr/src/debug////////glibc-2.12-2-gc4ccff1/posix/../sysdeps/unix/syscall-template.S
fn=(52) uname
82 4
+1 1

fl=(28) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/memset.S
fn=(102) memset
44 15
+1 15
+1 15
+4 15
+1 15
+1 15
+1 15
+2 15
+1 15
+2 13
+5 13
+1 13
+1 13
+1 13
+1 13
326 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-11 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-8 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-3 2
+1 2
+1 2
+1 2
-2 3
+1 3
+1 3
-1 2
+1 2
+67 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-2 2
+1 2
+1 2
-1 2
+1 2
+87 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+5 2
+1 2
+1 2
+1 2
+1 2
+36 1
+1 1
+37 2
1214 2
+1 4
+4 2
+1 2
+1 4
+5 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+2 2
-21 8
+2 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+2 8
+2 8
+3 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2

fl=(16) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
fn=(50) _dl_discover_osversion
67 4
+2 3
+85 5
-45 3
cfi=(17)
cfn=(52)
calls=1 -27 
* 5
* 3
+12 2
+10 12
+4 3
-2 9
+2 10
+3 4
-3 4
+7 3
-1 3
+2 3
+2 14
+5 2

fl=(30) /usr/src/debug/glibc-2.12-2-gc4ccff1/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
fn=(116) _xstat
37 8
-1 8
+1 8
+1 48
+4 2
-4 24

fl=(5) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../elf/dl-sysdep.c
fn=(8) _dl_sysdep_start
89 8
+25 1
-1 1
+1 179
+3 1
-3 1
+6 2
-2 1
-1 1
+3 1
-6 1
+6 4
+1 1
-1 7
+1 102
+3 2
-4 49
fi=(16)
-84 2
cfi=(6) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(10) brk
calls=1 -7 
* 11
fi=(7) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../sysdeps/x86_64/dl-machine.h
226 5
fe=(5)
+3 2
cfi=(9) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../misc/sbrk.c
cfn=(16) sbrk
calls=1 35 
* 17
* 3
+12 3
+3 5
cfi=(2) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/rtld.c
cfn=(18) dl_main
calls=1 888 
* 331539
+2 9
-67 1
-59 4
+34 1
-34 4
+43 1
-43 4
+40 1
-40 4
+37 1
-37 5
+13 1
-13 4
+10 1
-10 4
+7 1
-7 4
227 1
cfi=(8) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/rtld-strlen.S
cfn=(14) strlen
calls=1 29 
* 42
* 2

fn=(56) _dl_important_hwcaps
354 6
+3 1
-3 2
+3 1
-1 1
+1 1
+9 1
-12 4
+12 1
+10 3
+75 2
+8 2
+2 1
+1 1
-1 2
+1 3
+11 1
-7 2
+1 1
-1 1
+7 1
+4 6
+1 2
+18 11
+1 3
cfi=(13) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-minimal.c
cfn=(32) malloc
calls=1 95 
* 29
* 1
+1 1
-1 1
+1 1
+4 2
+22 3
+3 1
-3 3
+3 1
+28 2
-7 1
+7 4
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 3
-1 3
+1 3
-1 3
+1 3
-1 5
+5 2
-5 3
+5 3
+3 1
-3 1
+3 1
-3 3
+3 1
-3 1
+3 7
+2 16
-2 4
+1 12
-1 2
+1 12
-1 10
+4 4
+3 1
+2 2
-1 1
-1 2
+2 3
+13 11
+1 1
+2 2
-3 3
+1 1
+2 2
+3 3
+3 9
418 1
+3 1
-3 1
+3 8
529 5
cfi=(14) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/memcpy.S
cfn=(58) mempcpy
calls=1 56 
* 22
* 1
+1 1
-1 1
+1 2
cfi=(14)
cfn=(58)
calls=1 56 
* 22
* 3

fn=(176) _dl_sysdep_start_cleanup
252 1

fl=(2)
fn=(2) _dl_start
365 9
+18 4
fi=(7)
76 2
fe=(2)
383 1
+29 2
-3 1
fi=(3) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dynamic-link.h
119 1
fe=(2)
412 1
fi=(3)
119 2
+3 1
+4 1
+5 1
+3 1
+1 1
-3 1
-5 2
-5 14
+15 14
-18 42
+18 3
-18 9
+2 44
+5 32
+1 15
+10 5
-18 16
+25 2
fe=(2)
547 1
288 68
+12 2
cfi=(4) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-lookup.c
cfn=(6) _dl_setup_hash
calls=1 873 
* 24
+1 1
+1 1
+1 1
-2 1
+3 1
-2 1
+1 1
+1 1
+21 1
+10 1
-10 3
+10 1
-6 1
-4 1
+10 1
cfi=(5)
cfn=(8)
calls=1 89 
* 332044
* 1
+9 1
+7 1
-4 1
+4 1
572 9
fi=(3)
128 12
+3 12
+1 8
+2 4
+1 4
fe=(2)
540 2

fn=(76) _dl_initial_error_catch_tsd
796 18

fn=(134) version_check_doit
660 2
+3 4
cfi=(35) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-version.c
cfn=(136) _dl_check_all_versions
calls=1 387 
* 6206
-1 2
+4 2

fn=(18)
888 1
+19 1
-19 5
+22 1
-22 2
+32 1
-32 4
+27 1
-1 1
+6 1
+3 1
-16 1
+3 1
+4 1
+1 1
+8 1
cfn=(20) process_envvars
calls=1 2532 
* 604
+7 3
1109 5
+9 1
-9 2
cfi=(11) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-object.c
cfn=(24) _dl_new_object
calls=1 62 
* 250
+4 1
-4 1
+3 1
+6 2
-5 1
+1 2
+4 1
cfi=(11)
cfn=(40) _dl_add_to_namespace_list
calls=1 33 
* 31
* 1
+30 1
-3 1
+3 1
-8 1
+1 1
+2 1
+5 5
+1 24
-1 24
+1 39
+91 2
+1 1
-88 3
+1 1
+49 2
+1 2
-1 8
+2 4
+1 2
+3 2
+1 2
-1 2
+1 2
+1 2
+1 6
+1 2
-43 1
-3 2
+3 1
+7 2
-10 1
+10 1
+68 2
-87 3
+1 1
+92 3
+3 2
+2 2
+2 3
+13 3
+1 6
cfi=(15) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/strcmp.S
cfn=(46) strcmp
calls=1 135 
* 7
-1 2
+12 2
-4 1
-2 1
+3 1
+3 1
+6 2
fi=(3)
104 1
+9 2
+6 1
-2 1
+2 2
+7 1
+5 1
+3 1
+1 1
-3 1
-5 2
-1 12
+1 9
+10 3
-18 9
+2 42
+8 18
+8 18
-18 54
+25 3
+67 3
+14 3
+7 2
fe=(2)
1294 2
cfi=(4)
cfn=(6)
calls=1 873 
* 14
+3 2
+20 4
+92 1
cfi=(16)
cfn=(50)
calls=1 67 
* 92
* 8
+5 2
cfi=(18) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-load.c
cfn=(54) _dl_init_paths
calls=1 633 
* 1962
+3 3
cfi=(20) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-debug.c
cfn=(66) _dl_debug_initialize
calls=1 52 
* 23
+7 1
-7 1
+2 1
+5 1
+4 1
+3 1
-2 1
+3 1
-2 1
-2 2
+9 1
-9 1
+1 1
+8 1
+5 1
+4 1
-3 2
+3 1
+4 1
-5 1
+5 2
+1 2
+1 1
-1 2
+1 3
+2 2
+1 2
+5 2
+5 4
1642 1
cfi=(21) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-tls.c
cfn=(68) _dl_count_modids
calls=1 116 
* 5
* 1
+8 3
+3 2
+4 3
+5 2
+1 1
cfi=(20)
cfn=(70) _dl_debug_state
calls=1 77 
* 1
+1 1
+4 3
+19 4
+31 3
cfi=(25) /usr/src/debug////////glibc-2.12-2-gc4ccff1/io/../sysdeps/unix/syscall-template.S
cfn=(108) access
calls=1 82 
* 11
* 2
+77 5
+17 1
+1 2
-1 1
+1 2
-1 1
+1 3
cfi=(29) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-deps.c
cfn=(110) _dl_map_object_deps
calls=1 149 
* 18895
+1 1
+2 5
+3 1
-3 2
+3 1
-3 1
+3 1
-3 1
+3 1
+1 5
-1 2
+1 20
-1 11
+4 3
+1 3
+1 1
+2 2
+1 27
-1 12
+1 2
+13 1
-1 2
+1 1
+2 4
+5 1
-5 1
+4 2
+12 1
+3 1
+1 1
-1 1
+1 3
+11 2
+2 3
-2 2
+1 4
+1 1
cfi=(22) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-error.c
cfn=(132) _dl_receive_error
calls=1 198 
* 6246
+10 1
+1 1
-1 1
+1 1
+3 2
851 1
fi=(36) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
70 2
+48 2
fe=(2)
853 1
+6 2
fi=(36)
127 2
+11 2
fe=(2)
864 1
+2 1
+6 1
1895 2
2121 3
+56 2
+4 4
+4 2
+48 2
+7 1
-7 1
+7 1
+3 25
+3 3
+6 2
+2 2
-2 10
+2 10
+7 6
-2 6
+2 12
+1 35
cfi=(37) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-reloc.c
cfn=(150) _dl_relocate_object
calls=5 158 
* 287915
+4 14
+1 2
cfi=(21)
cfn=(172) _dl_add_to_slotinfo
calls=1 843 
* 24
+2 6
+2 12
+1 1
+2 7
+6 1
-6 1
+6 1
+9 4
+2 1
+5 2
cfi=(21)
cfn=(174) _dl_allocate_tls_init
calls=1 402 
* 128
+4 2
+11 4
+29 1
cfi=(5)
cfn=(176)
calls=1 252 
* 1
+4 3
+20 3
cfi=(20)
cfn=(66)
calls=1 52 
* 9
+1 1
-1 1
+2 1
cfi=(20)
cfn=(70)
calls=1 77 
* 1
+1 1
+4 1
cfi=(31) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-cache.c
cfn=(178) _dl_unload_cache
calls=1 316 
* 15
+5 8
-50 1
+2 1
+1 1
-3 1
+3 3
-3 1
+3 1
cfi=(37)
cfn=(150)
calls=1 158 
* 10057
+1 1
+2 10
1438 4
-11 4
1799 9
+4 3
+1 1
+1 3
2256 1
+1 1
-3 2
1694 78
cfi=(14)
cfn=(38) memcpy
calls=1 56 
* 63
* 1
+3 4
+3 3
cfi=(13)
cfn=(64) strsep
calls=1 325 
* 1266
* 3
cfi=(13)
cfn=(64)
calls=1 325 
* 4
* 6
+1 4
+3 4
cfn=(72) do_preload
calls=1 802 
* 2271
* 2
+2 1
+2 12
1888 1
cfn=(142) init_tls
calls=1 782 
* 590
* 2

fn=(20)
2532 1
+8 2
-8 4
+23 1
-23 4
+8 1
-8 1
+8 2
-7 1
+6 2
fi=(107) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../sysdeps/unix/sysv/linux/dl-librecon.h
32 1
fe=(2)
2539 1
-6 1
fi=(107)
32 2
fe=(2)
2542 2
cfi=(10) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-environ.c
cfn=(22) _dl_next_ld_env_entry
calls=1 31 
* 28
* 4
cfi=(10)
cfn=(22)
calls=2 31 
* 348
* 9
+4 6
-4 2
+4 38
+1 19
-1 57
+9 12
2704 1
-4 1
+4 1
-4 1
+4 1
+30 2
+21 8
2629 17
-53 5
+7 12
+2 2
+1 1
+45 2
+1 1

fn=(42) rtld_lock_default_lock_recursive
836 7
+1 7

fn=(44) rtld_lock_default_unlock_recursive
842 7
+1 7

fn=(72)
802 6
+6 1
+1 1
+5 5
-10 1
+6 1
+2 1
+2 1
cfi=(22)
cfn=(74) _dl_catch_error
calls=1 160 
* 2244
+1 2
+2 3
+12 5

fn=(80) map_doit
628 2
+2 7
cfi=(18)
cfn=(82) _dl_map_object
calls=1 1984 
* 2175
* 1
+2 2

fn=(142)
782 1
-56 1
-4 1
-2 1
+2 1
+4 1
+60 3
-54 1
+3 4
cfi=(13)
cfn=(28) calloc
calls=1 111 
* 39
* 1
+14 1
-14 1
+7 1
+1 1
+6 3
+2 12
+4 1
+2 1
-2 2
-5 1
-1 2
+1 5
-1 10
+13 1
cfi=(21)
cfn=(144) _dl_determine_tlsoffset
calls=1 138 
* 55
+7 1
cfi=(21)
cfn=(146) _dl_allocate_tls_storage
calls=1 354 
* 424
+1 1
-1 1
+1 1
+6 1
+4 1
-4 1
+4 6
+3 1
+2 1

fl=(45)
fn=(200)
30 17
+2 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
cfi=(46) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../elf/dl-runtime.c
cfn=(202) _dl_fixup
calls=17 +32 
* 25392
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+2 17

fl=(31)
fn=(122) _dl_cache_libcmp
170 78
-29 52
+2 78
+20 78
+2 52
+4 26
+1 52
cfn=(123) _dl_cache_libcmp'2
calls=26 * 
* 2055

fn=(123)
170 366
-29 252
+2 366
+2 12
+6 8
+1 4
-1 4
+2 4
-1 8
+1 12
+1 4
-1 4
+2 5
+1 4
-1 16
+2 8
+6 354
+2 236
+4 96
+1 192
cfn=(123)
calls=96 * 
* 5547
+3 8
+1 4
-8 88

fn=(118) _dl_load_cache_lookup
186 27
+8 6
+3 9
+45 6
+6 9
+16 9
+12 3
-20 3
+8 3
+12 3
-12 3
+12 6
-20 3
+20 9
-20 3
+20 415
cfn=(122)
calls=22 170 
* 2036
* 118
-76 4
cfi=(24) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-misc.c
cfn=(120) _dl_sysdep_read_whole_file
calls=1 44 
* 68
+8 2
+1 1
-1 2
+1 3
-1 13
+8 1
-3 1
+3 3
+3 1
+1 2
-1 1
+1 1
+2 2
-2 22
+56 50
cfn=(122)
calls=1 170 
* 81
* 18
cfn=(122)
calls=3 170 
* 354
* 109
+16 12
+4 6
+8 6
cfi=(8)
cfn=(14)
calls=3 29 
* 150
* 3
+1 3
-1 12
+1 6
cfi=(32) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/strcpy.S
cfn=(124) strcpy
calls=3 32 
* 181
+1 6
cfi=(33) /usr/src/debug/glibc-2.12-2-gc4ccff1/string/strdup.c
cfn=(126) strdup
calls=3 41 
* 348
+1 24

fn=(178)
316 1
+1 4
+2 2
cfi=(27) /usr/src/debug////////glibc-2.12-2-gc4ccff1/misc/../sysdeps/unix/syscall-template.S
cfn=(180) munmap
calls=1 82 
* 5
+1 1
+2 2

fl=(13)
fn=(36) __libc_memalign
53 128
+1 127
+11 93
+3 31
-3 31
+3 62
-3 3
+3 1
-3 1
+3 118
+4 12
+1 9
+6 21
cfi=(27)
cfn=(98) mmap
calls=3 +3 
* 18
+2 6
+3 6
+1 6
-1 3
+1 6
+3 3
+1 3
+2 12
-3 29
+1 29
+2 116
-31 2
-1 5

fn=(64)
325 5
+1 10
+4 27
+5 6
-5 270
+5 364
+2 736
+8 92
-15 278
+18 2
+4 4
-13 2
+2 2
+7 1
+4 1

fn=(32)
95 31
+1 62
cfn=(36)
calls=31 -43 
* 831
* 31

fn=(28)
111 12
-3 12
+3 24
-3 12
+3 24
+4 24
cfn=(32)
calls=12 -20 
* 404
* 12

fl=(102) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-fini.c
fn=(632) _dl_sort_fini
34 9
+2 1
-2 3
+2 1
+5 1
+1 1
-1 2
+1 1
+1 1
-1 5
+1 3
cfi=(28)
cfn=(102)
calls=1 +1 
* 19
+15 4
+24 4
+38 4
+3 32
cfi=(28)
cfn=(102)
calls=4 -79 
* 70
* 8
-80 4
+4 4
+1 4
-1 4
+1 4
+4 12
-5 1
+1 1
-1 1
+1 1
+4 13
+6 5
+1 14
+2 16
+1 8
-1 24
+1 16
+3 39
-1 57
+31 30
+21 10
-57 20
+61 16
+3 1
+4 8

fn=(630) _dl_fini
133 11
+22 9
+3 2
cfi=(2)
cfn=(42)
calls=1 836 
* 2
+3 1
+3 2
+2 5
-2 2
+13 5
+16 4
+2 12
+4 12
+1 6
+5 6
-4 6
-2 6
-6 19
+19 4
cfn=(632)
calls=1 34 
* 482
+9 2
cfi=(2)
cfn=(44)
calls=1 842 
* 2
+4 6
+2 2
+2 3
-2 10
+2 15
+3 12
+3 18
+4 2
+7 10
+4 4
+2 3
+1 4
+1 4
cob=(3)
cfi=(69) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/soinit.c
cfn=(720) __libc_fini
calls=1 19 
* 6
-1 4
+5 15
+1 12
cob=(2)
cfi=(12)
cfn=(700)
calls=1 0 
* 1703
cob=(2)
cfi=(12)
cfn=(680)
calls=1 0 
* 1703
cob=(2)
cfi=(12)
cfn=(650)
calls=1 0 
* 1367
cob=(2)
cfi=(12)
cfn=(634)
calls=1 0 
* 31
+5 30
-39 6
+55 6
-55 18
-70 2
+70 1
-70 1
285 6
+6 2
+7 8
-63 10
+4 8
-60 2
+3 8

fl=(25)
fn=(106) close
82 20
+1 5

fn=(90) open
82 68
+1 17
+1 72

fn=(108)
82 4
+1 1
+1 6

fn=(92) read
82 16
+1 4

fl=(35)
fn=(138) _dl_check_map_versions
180 54
+15 6
-15 12
+15 12
+2 6
+3 6
-3 6
+2 6
+1 6
+2 6
-3 6
+3 6
+3 12
+4 4
-4 4
+4 8
+10 16
+7 4
62 4
226 8
62 24
226 1
62 1
226 2
62 16
+1 20
-1 40
+2 75
cfi=(24)
cfn=(84) _dl_name_match_p
calls=25 301 
* 1545
* 50
234 15
+5 20
+20 16
-16 112
cfn=(140) match_symbol
calls=1 82 
* 138
* 72
cfn=(140)
calls=12 82 
* 2183
* 65
+11 39
+9 20
+5 3
+1 1
69 4
277 12
+3 12
+10 44
-10 88
+6 66
-6 12
+6 9
+8 12
+87 54
-81 5
-1 15
cfi=(13)
cfn=(28)
calls=5 111 
* 195
* 5
+2 5
-2 5
+2 5
+11 5
+2 5
-5 5
+3 10
+2 5
+3 20
+4 15
+18 24
-15 16
+2 24
-2 10
+2 15
+2 78
+1 39
+1 39
+1 39
+3 39
+8 15
+5 3
+1 1
+4 10
+3 15
+20 44
-14 22
-2 22
+2 25
-2 3
+2 3
+5 44
+1 22
-1 110
+1 22
+1 22
-1 44
+4 78
269 6

fn=(136)
387 5
+4 1
-4 1
+4 1
-4 1
+4 3
+1 18
-1 6
+1 6
-1 12
+5 7
-3 24
cfn=(138)
calls=6 180 
* 6097
-1 24

fn=(140)
82 130
+9 13
-8 13
-1 39
+1 13
+8 13
+6 39
+18 26
+5 26
+14 180
+12 231
+4 154
-30 154
+19 78
cfi=(15)
cfn=(46)
calls=13 -4 
* 1069
* 39
+34 13
+1 91

fl=(37)
fn=(150)
158 36
+10 12
-10 18
+14 6
-14 12
+14 6
+1 30
+6 12
+6 18
+4 12
+8 18
+45 6
fi=(7)
96 12
fe=(37)
242 12
fi=(7)
96 6
+39 6
fe=(37)
268 156
fi=(38) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/do-rel.h
57 4
+1 4
+1 4
fe=(37)
268 4
156 4
fi=(38)
-91 4
fe=(37)
+91 4
fi=(7)
295 4
fe=(37)
-27 4
fi=(7)
+27 4
fi=(38)
65 4
fe=(37)
268 2
fi=(38)
57 2
+1 2
+1 2
fe=(37)
268 2
156 2
fi=(38)
-91 2
fe=(37)
+91 2
fi=(7)
295 2
fe=(37)
-27 2
fi=(7)
+27 2
fi=(38)
65 2
+3 16
fi=(7)
476 4
-1 8
+4 8
-3 247
-1 494
+4 494
+2 753
+1 23
fi=(38)
68 753
fe=(37)
268 42
fi=(38)
59 6
fe=(37)
268 36
fi=(38)
65 6
fe=(37)
268 6
fi=(38)
57 6
+1 6
+7 6
+10 6
+2 6
-2 12
+1 6
+1 52
+14 5
-12 5
+12 11
-12 1
+12 2
+10 18
+10 15
+4 5
+2 5
-2 5
+2 5
fi=(7)
296 15
fi=(38)
119 10
+1 5
+2 10
-2 5
-1 5
fi=(7)
267 5
fi=(38)
119 5
fi=(7)
270 5
fi=(38)
119 5
+1 15
fi=(7)
270 5
fi=(38)
119 434
+1 217
+2 434
-2 217
-1 217
fi=(7)
267 217
fi=(38)
119 217
fi=(7)
270 217
fi=(38)
119 217
+1 651
fi=(7)
270 217
+18 444
+7 5117
fi=(38)
120 386
fi=(7)
295 579
fi=(38)
120 193
fi=(7)
295 811
fi=(38)
120 26
fi=(7)
295 39
fi=(38)
120 13
fi=(7)
295 2524
cfi=(4)
cfn=(156) _dl_lookup_symbol_x
calls=206 724 
* 267645
* 824
+1 666
+4 219
-4 438
+4 219
-1 438
+10 444
fe=(37)
-38 18
+28 6
+3 12
+13 12
+1 6
cfn=(170) _dl_protect_relro
calls=3 +8 
* 72
* 3
+1 48
fi=(7)
135 8
-39 8
+6 8
+4 12
+13 4
-8 4
+8 8
+13 4
+3 4
-3 4
+3 12
fe=(37)
+50 18
+83 18
fi=(38)
117 10
fi=(7)
309 888
+85 206
fi=(38)
117 412
fi=(7)
394 206
fi=(38)
117 210
fi=(7)
377 30
+4 30
+5 20
fi=(38)
117 10
fi=(7)
386 20
fi=(38)
117 20
fi=(7)
327 2
+1 1
fi=(38)
117 1
fi=(7)
328 1
fi=(38)
117 2
fi=(7)
448 4
fi=(38)
117 2
fi=(7)
448 2
cob=(3)
cfi=(40) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/multiarch/strcmp.S
cfn=(168) strncasecmp
calls=1 124 
* 6
cob=(3)
cfi=(40)
cfn=(164) strcasecmp
calls=1 106 
* 64
+1 2
fi=(38)
117 4
fi=(7)
430 9
+4 15
cfi=(14)
cfn=(38)
calls=3 56 
* 54
+2 15
295 26
fi=(38)
104 5
fi=(7)
467 3
fi=(38)
104 2
fi=(7)
467 1
fi=(38)
104 1
+7 3
+16 5
+1 2
+1 2
-1 1
fi=(7)
267 1
fi=(38)
128 1
fi=(7)
270 1
fi=(38)
128 3
fi=(7)
270 1
fi=(38)
128 8
+1 8
-1 4
fi=(7)
267 4
fi=(38)
128 4
fi=(7)
270 4
fi=(38)
128 12
fi=(7)
270 4
+18 10
+7 195
cfi=(4)
cfn=(156)
calls=5 724 
* 5884
* 20
+1 15
+4 2
-4 4
+4 2
-1 4
+10 30
108 4
+1 6
394 15
fi=(38)
127 16
fi=(7)
484 1140
295 95
fe=(37)

fn=(170)
324 3
-2 6
+1 6
+1 9
+2 6
+2 6
+1 9
cfi=(27)
cfn=(100) mprotect
calls=3 82 
* 15
-1 6
+7 6

fl=(1) ???
fn=(0) 0x00000035fe000b00
0 2
cfi=(2)
cfn=(2)
calls=1 365 
0 332439
0 14
cfi=(42) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-init.c
cfn=(184) _dl_init
calls=1 93 
0 68245
0 3
cob=(5)
cfi=(44)
cfn=(346)
calls=1 0 
0 7028633810

fl=(32)
fn=(124)
32 3
+1 3
+1 3
+2 3
+2 2
+1 2
+3 2
+1 2
+1 2
+1 2
-3 1
+1 1
+1 1
+1 1
+1 3
+1 3
+1 3
+1 3
+3 3
+8 3
+1 3
+1 3
+1 3
+3 3
+1 3
+1 3
+1 3
+3 3
+2 3
+1 3
+3 3
+1 3
+1 3
+1 3
+3 3
+1 2
+1 2
+1 2
+3 2
+2 2
+1 2
+3 2
+1 2
+1 2
+1 2
+3 2
+1 2
+1 2
+1 2
+3 2
+2 1
+1 1
+3 1
+1 1
+1 1
+1 1
+3 1
+1 1
+1 1
+1 1
+3 1
+12 6
+1 6
+1 6
+1 4
+1 4
+1 4
+1 4
+1 3
+1 3
+1 3
+6 3
+2 3

fl=(26) /usr/src/debug/glibc-2.12-2-gc4ccff1/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
fn=(96) _fxstat
37 5
-1 5
+1 5
+1 30
+4 5

fl=(33)
fn=(126)
41 12
+1 3
cfi=(8)
cfn=(14)
calls=3 -13 
* 117
* 3
+1 6
cfi=(13)
cfn=(32)
calls=3 +52 
* 87
* 3
+2 6
+3 6
+1 6
-1 3
+1 3
-1 3
cfi=(14)
cfn=(38)
calls=3 +8 
* 90

fl=(8)
fn=(14)
29 23
+1 23
+1 23
+1 23
+2 10
+1 10
+2 10
+1 10
-1 27
+1 27
+1 36
+1 36
+1 36
+2 44
+5 22
+1 22
+1 22
+1 22
+3 22
-6 6
+1 6
+1 6
+1 6
+3 6
+1 24
+1 24
+1 24
+2 24
+3 22
+1 22
+1 22
+1 22
+3 22
+1 20
+1 20
+1 20
+2 20
+3 15
+1 15
+1 15
+1 15
+3 15
+1 11
+1 11
+1 11
+2 11
+3 10
+1 10
+1 10
+1 10
+3 10
+1 8
+1 8
+1 8
+2 10
+3 2
+2 2
+1 2
-3 20
+2 20
+1 20
+1 13
+2 13
+1 13
+1 11
+2 11
+1 11
+1 6
+2 6
+1 6
+1 2
+2 2
+2 2
+1 2
+1 2
+2 2
+1 2
+1 2
+2 2
+1 2
+1 1
+2 1
+1 1
-1 22
+1 22

fl=(19) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/strchr.S
fn=(60) index
26 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+2 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+2 13
+1 13
+1 1
+1 1
+1 1
+1 1
+1 12
+1 13

fl=(34) /usr/src/debug/glibc-2.12-2-gc4ccff1/string/../string/memcmp.c
fn=(128) bcmp
322 2
+7 2
-7 10
+7 2
+34 4
+6 4
+1 4
-3 4
+2 56
+1 28
-3 14
-4 34
+13 14

fl=(11)
fn=(24)
62 45
+2 5
-2 20
+2 5
cfi=(8)
cfn=(14)
calls=5 -35 
* 263
+6 5
-6 5
+7 10
+6 20
cfi=(13)
cfn=(28)
calls=5 +34 
* 251
* 5
+3 5
-3 5
+3 10
+4 5
+5 5
-6 5
+4 5
+2 5
-5 5
+3 5
+2 10
cfi=(14)
cfn=(38)
calls=5 -33 
* 147
+2 5
-2 5
+5 5
-1 5
-2 5
+3 20
+3 5
-3 5
+3 5
+9 5
-7 5
+4 5
+3 5
-46 5
+48 2
-2 2
+2 30
-2 30
+18 10
-6 5
+6 5
-5 5
+5 5
-6 5
+6 20
+2 16
+3 11
+4 12
+4 24
+8 1
+6 1
-3 2
+3 6
-3 8
+3 8
+2 8
cfi=(8)
cfn=(14)
calls=4 29 
* 211
* 4
+4 4
-4 4
+4 4
+64 4
+7 45
70 10
+1 40
+66 4
-39 10
223 6
-86 1
-4 1
+4 2
+24 8
cfi=(13)
cfn=(32)
calls=4 -66 
* 116
* 4
+1 4
-1 4
+1 12
+45 12
cfi=(14)
cfn=(58)
calls=4 56 
* 147
* 4
+6 132
-1 66
+1 70
-1 4
+1 4
+2 8
+3 8

fn=(40)
33 20
+2 5
-2 5
+2 5
cfi=(2)
cfn=(42)
calls=5 836 
* 10
+2 34
+3 56
+2 4
+2 4
+4 4
+4 4
-4 8
+1 8
+3 4
-2 4
+3 12
-1 4
cfi=(2)
cfn=(44)
calls=4 842 
* 8
-4 1
+4 1
-4 2
+1 2
+3 1
-2 1
+3 3
-1 1
cfi=(2)
cfn=(44)
calls=1 842 
* 2
-5 2

fl=(24)
fn=(84)
301 820
+1 328
cfi=(15)
cfn=(46)
calls=164 135 
* 1155
* 328
+3 164
+2 328
+4 164
-4 328
+1 519
cfi=(15)
cfn=(46)
calls=173 135 
* 3322
* 346
+6 9
-7 9
+7 182
-7 155
+7 465

fn=(120)
44 2
+3 1
-3 4
+3 1
-3 1
+3 1
cfi=(25)
cfn=(90)
calls=1 +35 
* 5
+1 1
-1 1
+1 2
+2 4
cfi=(26)
cfn=(96)
calls=1 -13 
* 10
* 2
+2 1
+3 1
-3 1
+3 1
+13 2
cfi=(25)
cfn=(106)
calls=1 +14 
* 5
+3 7
-14 7
cfi=(27)
cfn=(98)
calls=1 +25 
* 6
* 2

fl=(10)
fn=(22)
31 3
+3 11
+2 114
+11 55
-13 166
+17 1
-15 18
+6 2
-3 2
+3 2
+2 2

fl=(42)
fn=(184)
93 11
+5 1
-4 1
+1 1
+3 2
+7 2
+27 2
+1 14
+1 6
-1 6
+1 12
-97 18
+9 5
-3 10
+3 15
+5 12
+5 6
+8 6
+6 18
cob=(2)
cfi=(12)
cfn=(322)
calls=1 -70 
* 36
cob=(2)
cfi=(12)
cfn=(300)
calls=1 -70 
* 36
cob=(3)
cfi=(64) /usr/src/debug/glibc-2.12-2-gc4ccff1/csu/../sysdeps/unix/sysv/linux/init-first.c
cfn=(278) _init
calls=1 -18 
* 2135
+4 3
+1 6
+65 8
-89 2
-5 4
-9 3
+9 1
-3 2
+3 3
+5 3
+5 2
+8 2
+6 7
cob=(2)
cfi=(12)
cfn=(186)
calls=1 -70 
* 65838
* 1
+4 1
+1 2
+26 2

fl=(22)
fn=(74)
160 56
+9 8
+2 8
cfi=(2)
cfn=(76)
calls=8 796 
* 16
* 8
+1 8
+2 16
-2 8
+2 8
cfi=(23) /usr/src/debug////////glibc-2.12-2-gc4ccff1/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(78) __sigsetjmp
calls=8 26 
* 152
+1 8
-1 8
+1 8
+2 16
+1 8
-1 8
+1 8
cfi=(29)
cfn=(112) openaux
calls=7 62 
* 15737
cfi=(2)
cfn=(80)
calls=1 628 
* 2187
+1 24
+1 8
+1 8
-1 8
+2 8
-1 8
+1 8
+10 32

fn=(132)
198 10
+1 1
cfi=(2)
cfn=(76)
calls=1 796 
* 2
+5 1
-1 1
-4 1
+9 1
+2 1
-3 1
+3 1
cfi=(2)
cfn=(134)
calls=1 660 
* 6216
+2 1
+1 1
+1 8

fl=(29)
fn=(112)
62 14
+7 7
-4 77
cfi=(18)
cfn=(82)
calls=7 1984 
* 15618
* 7
+5 14

fn=(110)
149 1
+1 1
-1 2
+1 1
-1 2
+1 1
-1 1
+1 2
-1 4
+1 1
-1 1
+1 2
+16 1
-16 1
+14 1
+1 1
+1 1
+6 3
+10 1
-10 1
+10 1
-36 5
+20 1
-2 1
+19 1
-17 1
+6 1
-6 1
-2 1
+2 1
-2 1
+1 1
+1 1
+6 3
+10 1
-10 1
+10 5
+19 1
-15 1
+18 1
338 3
186 2
338 1
201 2
+2 1
+1 1
338 4
208 1
+5 1
+4 2
-9 5
+5 5
+4 10
+2 2
+3 12
+10 4
-8 4
+7 4
-7 4
+8 4
+3 4
-5 4
+1 4
-7 4
+5 4
+6 28
+50 14
+1 12
-51 388
+1 194
+6 35
cfi=(19)
cfn=(60)
calls=7 26 
* 229
* 21
+5 35
-3 7
+3 7
cfi=(22)
cfn=(74)
calls=7 -87 
* 16136
+2 21
+15 7
+2 14
+5 4
+6 4
+2 4
-8 8
+5 4
-2 4
+1 4
+2 4
+4 24
-59 8
+13 2
466 12
+2 12
+2 12
cfi=(13)
cfn=(32)
calls=4 95 
* 116
* 4
+2 4
-2 4
+2 4
+4 16
-1 4
+2 4
-1 8
cfi=(14)
cfn=(38)
calls=4 56 
* 91
+1 16
cfi=(14)
cfn=(38)
calls=4 56 
* 91
+4 4
-1 4
+5 36
+2 6
+1 42
217 22
+1 5
-1 10
+2 28
488 3
+4 4
+1 2
+3 5
+11 4
cfi=(13)
cfn=(32)
calls=1 95 
* 29
* 1
+2 1
-2 1
+2 1
+5 2
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 5
+8 5
+4 2
-10 3
+6 25
+4 10
-10 16
+13 2
+53 4
+43 1
-5 1
+6 2
-1 6
+1 3
cfi=(28)
cfn=(102)
calls=1 44 
* 19
* 1
+25 2
-25 1
+25 1
-25 1
+25 1
-21 2
+7 1
-6 2
+6 1
-7 8
+7 4
-6 8
+6 12
+2 16
+1 8
-1 24
+1 16
+3 39
-1 57
+23 10
-28 20
+31 19
+3 32
cfi=(28)
cfn=(102)
calls=4 44 
* 70
* 8
-45 8
+45 1
+7 2
+2 1
+1 1
-1 1
+9 2
+3 2
+3 8
288 360
619 8
cfi=(14)
cfn=(38)
calls=1 56 
* 47
+2 3

fl=(46)
fn=(202)
73 17
+6 34
-6 17
+6 17
-6 51
+6 17
+1 17
-4 17
+5 17
-2 17
-3 17
+4 17
+1 17
-1 68
+10 34
+4 51
+5 96
+1 48
+8 68
+7 34
+3 170
cfi=(4)
cfn=(156)
calls=17 724 
* 24039
* 17
+4 51
+4 68
+6 119
+8 17
+7 68
+4 51
fi=(7)
+85 17
fe=(46)
-81 102
-55 2

fl=(14)
fn=(58)
56 39
+4 39
+3 39
+1 39
+2 17
+1 17
+2 17
+1 17
+5 17
+1 17
-1 22
+1 22
+2 16
+1 16
+2 16
+1 16
+5 16
+1 16
-1 23
+1 23
+2 13
+1 13
+2 13
+1 13
+5 13
+1 13
-1 26
+1 26
+2 15
+1 15
+2 15
+1 30
+5 15
+1 15
-1 24
+1 36
+5 12
+1 12
+1 12
+1 12
+2 12
+2 12
+1 12
+2 12
+6 39
+4 39
+12 1
+2 1
+1 1
+26 1
+1 1
+3 1
+1 1
+1 1
+5 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1
+2 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 2
+5 1
+2 1

fn=(38)
56 23
+2 23
+2 23
+3 22
+1 22
+2 6
+1 6
+2 6
+1 6
+5 6
+1 6
-1 16
+1 16
+2 5
+1 5
+2 5
+1 10
+5 5
+1 5
-1 17
+1 17
+2 1
+1 1
+2 1
+1 1
+5 1
+1 1
-1 21
+1 21
+2 11
+1 11
+2 11
+1 11
+5 11
+1 11
-1 11
+1 23
+5 12
+1 12
+1 12
+1 12
+2 12
+2 12
+1 12
+2 12
+8 22
+8 4
+6 4
+2 4
+1 4
+3 1
+1 2
+5 1
+1 1
+2 1
+2 1
+1 1
+2 1
-8 2
+1 2
+2 2
+2 2
+1 2
+2 3
+9 1
+1 1
-1 3
+1 3
+3 4
+1 4
+1 4
+5 4
+2 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+2 4
+1 4
+2 4
+2 3
+2 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+2 3
+1 3
+2 6
+5 3
+6 3
+1 3
-7 1
+6 1
+1 1
+2 1

fl=(6)
fn=(10)
29 1
+3 4
+2 2
-2 1
+2 1
+7 2

fl=(9)
fn=(16)
35 3
+8 1
-8 1
+8 5
+4 2
+11 5

fl=(27)
fn=(180)
82 4
+1 1

fn=(100)
82 28
+1 7

fn=(98)
82 65
+1 13

fl=(20)
fn=(70)
77 2

fn=(66)
52 12
+5 6
-5 6
+5 12
+5 2
-1 1
+1 3
+1 2
+4 6
-10 12
+4 1
-1 1
+1 4

fl=(4)
fn=(158) do_lookup_x
83 2052
+1 228
-6 228
+5 684
-5 2052
+12 228
231 228
+3 228
+39 228
-42 228
+3 228
99 228
-3 228
+1 228
+2 228
+3 228
-3 228
+3 228
-3 665
-3 665
+1 665
+2 665
+3 665
-3 665
+3 665
+4 1816
+4 1780
+4 1780
+7 2670
+4 890
+1 890
227 890
125 1780
+1 1780
227 890
+1 1780
+4 452
+3 452
-3 904
+3 1356
+1 452
+3 904
-1 904
+1 452
-1 904
+21 245
+24 1336
470 2004
+1 426
-1 1172
+4 2019
+4 1824
288 1712
+4 492
+13 222
+1 222
-1 222
+1 666
+1 222
471 530
cfi=(24)
cfn=(84)
calls=106 301 
* 5121
-1 530
263 1752
+6 4380
+4 10928
cfn=(162) check_match.12439
calls=1366 133 
* 48052
+1 6830
-3 6755
-2 5270
-27 1332
+1 444
+2 1533
+10 573
-7 2010
+2 414
+1 207
-1 207
+1 828
-1 621
+1 828
cfn=(162)
calls=207 133 
* 22209
+1 2178
fi=(39) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../sysdeps/generic/dl-hash.h
30 228
+2 912
+3 228
-1 228
+1 684
+2 684
+1 912
+2 684
+1 912
+2 684
+1 912
+2 876
+1 12147
+3 15320
+1 7660
+13 3830
+1 11490
-18 219
fe=(4)
264 456

fn=(156)
724 684
485 228
724 1368
485 228
724 1140
485 1140
+1 456
-1 228
+1 684
-1 684
+1 9466
-1 4733
+1 14199
-1 14655
730 228
+9 228
-13 456
+1 456
+12 912
+6 2052
+8 12
-8 30
+2 3420
cfn=(158)
calls=228 83 
* 231971
+3 456
-5 228
+33 456
+23 666
+1 444
-1 888
+39 444
-3 444
+14 666
+3 666
1023 222
859 222
+1 222
+1 1824
-81 42
+17 12
+1 6
+54 2

fn=(6)
873 18
+5 4
+3 8
+2 4
-1 4
+4 4
+4 8
-4 4
+1 8
+2 4
+1 4
+2 4
+2 12
-7 4
+7 8
+1 4
+3 6
+2 2
+2 2
+1 2
+1 2
+2 2
-4 2
+4 4

fn=(162)
133 9438
+1 3146
+2 3146
+2 2601
-2 1734
+12 2598
+3 1732
+5 222
-1 222
+1 222
-1 222
+1 222
+2 228
+19 228
+1 570
+1 114
-1 228
+1 342
cfi=(15)
cfn=(46)
calls=114 -44 
* 9832
-1 228
+46 11011
-73 3440
cfi=(15)
cfn=(46)
calls=688 -16 
* 9111
* 2064
+64 1290
-9 216
+2 216
+1 216
-1 864
-72 3146
+79 1412

fl=(21)
fn=(68)
116 2
+1 3

fn=(144)
138 1
+11 1
-11 3
+45 8
+5 2
+4 2
-4 3
+2 2
+2 3
+12 2
+4 5
+3 2
-1 2
+10 1
-37 2
+37 1
-37 3
+41 1
-1 1
+52 1
-51 1
+52 4
-52 3
+52 1

fn=(174)
402 7
+1 1
-1 1
+1 1
+4 1
+8 5
+5 6
+6 8
+27 3
+8 3
+1 3
+1 6
cfi=(14)
cfn=(58)
calls=1 56 
* 23
* 4
cfi=(28)
cfn=(102)
calls=1 44 
* 27
* 3
-43 3
+6 4
+3 1
+1 2
+7 1
+2 1
-2 2
+2 2
+38 1
+3 9

fn=(130) _dl_next_tls_modid
57 3
+48 2
+4 1

fn=(172)
843 6
+6 1
+3 2
+5 3
+42 1
-1 3
+1 2
+1 6

fn=(146)
354 1
+13 1
-13 2
+2 1
+11 2
cfi=(13)
cfn=(36)
calls=1 53 
* 50
* 1
+1 1
-1 1
+1 1
+7 1
+4 307
-58 1
+1 1
-1 1
+1 2
cfi=(13)
cfn=(28)
calls=1 111 
* 39
* 1
+1 2
+3 1
+6 2
+64 5

fl=(18)
fn=(62) fillin_rpath
387 16
+4 3
cfi=(13)
cfn=(64)
calls=1 -66 
* 286
* 6
cfi=(13)
cfn=(64)
calls=2 -66 
* 244
* 9
+3 4
cfi=(8)
cfn=(14)
calls=2 29 
* 89
+4 2
-4 2
+4 2
+15 4
+29 21
+1 10
-38 8
+5 6
+51 6
+3 8
cfi=(13)
cfn=(32)
calls=2 95 
* 58
* 2
+3 2
-3 2
+3 2
+4 2
+2 6
-2 4
+2 2
cfi=(14)
cfn=(58)
calls=2 56 
* 58
* 2
+3 2
-2 4
+2 2
+1 1
+5 2
+1 1
-1 2
+1 2
-1 2
+1 1
-1 2
+1 26
+1 1
-1 3
+1 1
-1 20
-98 2
+98 3
+1 11
-1 6
+4 2
-1 4
+1 2
+7 4
+1 2
+3 6
+5 1
+3 9
-14 4
-9 3

fn=(54)
633 1
+15 2
-15 8
+15 3
cfi=(5)
cfn=(56)
calls=1 354 
* 328
+4 1
-4 1
+4 1
cfi=(13)
cfn=(32)
calls=1 95 
* 29
* 1
+2 1
-2 2
+2 1
+7 5
+4 4
cfi=(13)
cfn=(32)
calls=1 95 
* 29
* 1
* 1
+3 3
+29 1
-22 2
+22 3
-2 2
-21 1
+1 1
+22 3
-8 1
-4 1
-2 2
+11 1
-6 1
-3 1
+1 1
+3 1
+1 1
+4 1
-5 1
-4 1
-2 2
+11 1
-6 1
-3 1
+1 1
+3 1
+1 1
+4 27
+1 2
-1 6
+1 2
-1 24
+1 4
-1 12
+3 10
+7 1
+4 1
-5 1
+6 2
+4 3
+32 4
+8 3
cfi=(19)
cfn=(60)
calls=1 26 
* 43
* 2
+2 2
cfi=(8)
cfn=(14)
calls=1 29 
* 65
* 8
cfi=(14)
cfn=(38)
calls=1 56 
* 31
* 1
+17 6
+2 1
+1 2
+1 1
-4 3
+2 26
+1 52
+1 26
-4 79
+7 1
cfi=(13)
cfn=(32)
calls=1 95 
* 29
* 1
+2 1
-2 1
+2 1
+6 7
cfn=(62)
calls=1 387 
* 997
+4 3
+6 1
+4 8
-72 1
-2 1
+2 2
+11 2

fn=(88) open_verify
1581 192
+36 16
-36 32
+36 62
+21 80
cfi=(25)
cfn=(90)
calls=16 82 
* 152
+1 16
-1 16
+1 16
+11 12
-1 4
+1 16
cfi=(25)
cfn=(92)
calls=4 82 
* 20
* 8
+7 12
-7 4
+7 4
+16 50
+2 4
-2 56
+60 8
+5 8
+2 12
+6 8
+7 4
+1 4
+1 4
-2 16
+1 12
+16 16
+15 8
-15 168
+1 61
+4 15
+1 9
+14 21
+2 9
+5 2
+1 2
-13 69
+16 4
+6 2
-3 2
+1 2
+1 2
+1 4
+1 2
-1 4
-3 2
+1 2
+1 8
-2 2
+3 4
+14 144
-56 2
-92 12
cfi=(34)
cfn=(128)
calls=2 322 
* 178
* 8

fn=(86) expand_dynamic_string_token
317 8
+10 1
-10 1
+10 1
-10 1
+10 1
cfi=(19)
cfn=(60)
calls=1 26 
* 61
* 2
162 2
cfi=(8)
cfn=(14)
calls=1 29 
* 94
* 1
+1 2
cfi=(13)
cfn=(32)
calls=1 -68 
* 29
* 1
+2 2
+3 2
342 3
168 1
342 4
168 1
cfi=(14)
cfn=(38)
calls=1 56 
* 60

fn=(114) open_path
1835 24
+1 3
-1 15
+7 3
-7 3
+1 3
+6 6
+5 12
+52 6
-52 3
+52 3
-52 21
+75 9
-63 18
+7 24
cfi=(14)
cfn=(58)
calls=6 56 
* 174
+1 6
-1 6
+1 42
+20 16
-20 118
+3 48
+4 72
cfi=(14)
cfn=(58)
calls=12 56 
* 226
* 48
cfi=(14)
cfn=(58)
calls=12 56 
* 276
* 12
-1 12
+7 24
+3 84
cfn=(88)
calls=12 1581 
* 564
* 12
+2 36
+26 16
+2 12
+39 6
-41 6
+41 30
+7 6
-2 6
+2 30
-67 16
+1 48
+79 8
-80 16
+7 16
+3 8
-3 8
+3 24
cfi=(30)
cfn=(116)
calls=8 37 
* 98
-1 16
+1 4
-1 4
+3 12
+7 24
+65 27
-14 9
+10 6
-66 6

fn=(82)
1984 8
+11 8
-11 16
+11 8
-11 8
+11 8
-11 56
+11 8
-11 16
+11 16
+12 58
-12 87
+5 165
+3 99
cfi=(24)
cfn=(84)
calls=33 301 
* 1956
* 66
2269 72
2027 4
-1 8
+10 4
-1 8
+26 8
-2 4
+2 4
cfi=(19)
cfn=(60)
calls=4 26 
* 121
* 8
2198 2
+1 4
cfn=(86)
calls=1 317 
* 278
+2 1
-3 1
+3 1
+4 9
cfn=(88)
calls=1 1581 
* 162
+3 1
-3 1
+3 1
+11 12
+3 8
+44 4
+1 28
-1 4
+1 12
cfn=(94) _dl_map_object_from_fd
calls=4 836 
* 5945
* 8
2026 8
+39 6
cfi=(8)
cfn=(14)
calls=3 29 
* 159
* 3
+2 3
-2 3
+2 3
+7 12
+35 9
+1 45
cfn=(114)
calls=3 1835 
* 2391
+6 3
-6 3
+6 3
+76 6
-76 6
610 9
2123 12
+6 6
cfi=(31)
cfn=(118)
calls=3 186 
* 4167
+2 3
-2 3
+2 3
+4 9
+9 6
+28 27
cfn=(88)
calls=3 1581 
* 886
+3 3
-3 3
+3 3
+1 6
-93 3
-5 6
+5 3
+3 6
-3 3
+3 6
-3 3
+3 30
-3 9
610 9
2084 9
+14 15
+2 9
-2 6
610 9
2008 29
-1 58
+4 15
+2 15
-2 30
+2 45
cfi=(15)
cfn=(46)
calls=15 135 
* 315
* 45

fn=(94)
836 48
+11 4
-11 4
+11 4
-11 4
+11 4
cfi=(20)
cfn=(66)
calls=4 52 
* 36
+4 12
-4 4
+4 4
cfi=(26)
cfn=(96)
calls=4 37 
* 40
* 8
+11 28
+1 12
-1 42
+1 56
+17 8
+25 8
+10 8
+22 20
+35 28
cfi=(11)
cfn=(24)
calls=4 62 
* 1850
+1 4
-1 4
+1 4
-54 4
+65 4
-65 4
+65 4
+1 4
+4 4
-4 4
+1 8
+2 16
+1 12
+1 8
+22 4
+8 4
-25 4
+17 4
+8 8
-8 16
+8 8
-8 4
+8 8
-8 4
+8 8
+99 8
-47 4
+47 12
-47 4
+47 12
-98 52
+6 12
+1 16
-8 240
+1 164
+70 3
+4 1
+1 2
+1 3
+4 2
+3 2
+7 2
-3 2
+6 1
cfi=(21)
cfn=(130)
calls=1 57 
* 6
* 3
+1 1
+58 6
+1 6
-5 8
+1 4
1038 40
+6 16
+1 8
-1 32
+7 24
+11 8
+1 8
-1 8
+1 8
-1 16
+1 8
+1 56
+2 24
+1 24
+1 24
+4 8
-4 8
+4 20
+5 36
+11 4
-11 36
+11 4
-56 6
+1 2
+67 4
+78 16
985 4
1191 8
985 4
1191 16
+2 4
-2 4
+2 4
+19 32
cfi=(27)
cfn=(98)
calls=4 82 
* 24
+4 4
-4 4
+4 8
+7 12
+1 4
+2 4
-2 4
+2 4
+10 8
+35 24
+3 8
+7 32
+6 4
+2 4
-2 4
+1 4
+2 8
-1 16
+8 8

ob=(6)
fl=(72)
fn=(310)
0 6

fn=(316)
0 11

fn=(702)
0 10
cob=(3)
cfi=(103) /usr/src/debug/glibc-2.12-2-gc4ccff1/stdlib/cxa_finalize.c
cfn=(664) __cxa_finalize
calls=1 31 
0 69
cob=(1)
cfi=(45)
cfn=(200)
calls=1 30 
0 1602
0 5

ob=(1)
fl=(18)
fn=(94)
1300 8
+11 32
cfi=(28)
cfn=(102)
calls=4 44 
* 332
+1 24
+5 8
+15 8
-73 40
+4 8
-2 8
+2 40
cfi=(27)
cfn=(98)
calls=4 82 
* 24
-2 8
+11 8
+2 4
-2 4
+2 4
+2 6
-2 6
+2 4
+1 2
-1 4
+1 8
-3 4
+5 8
+57 4
-77 4
+77 8
+9 4
fi=(3)
113 4
fe=(18)
1345 4
fi=(3)
113 4
+6 4
-2 4
+2 8
+7 4
+5 4
+3 4
+1 4
-3 4
-5 8
-1 112
+1 57
+10 19
-18 57
+18 9
-18 27
+2 186
+8 65
+8 65
-18 195
+25 12
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 3
+1 3
+35 12
+5 1
+2 1
-2 2
+2 1
+2 2
+2 2
+1 1
+2 12
+2 4
+2 4
+1 1
+2 8
fe=(18)
1351 12
+16 12
+19 8
+2 20
+51 12
+1 2
+3 2
cfi=(25)
cfn=(106)
calls=1 82 
* 5
* 6
cfi=(25)
cfn=(106)
calls=3 82 
* 15
* 8
+8 8
+3 8
+2 4
-2 4
+2 4
+16 8
cfi=(4)
cfn=(6)
calls=4 873 
* 86
+4 16
+18 8
+4 4
+5 4
-5 4
+1 8
+4 4
+6 12
cfi=(11)
cfn=(40)
calls=4 33 
* 184
+5 4
-1 8
+20 36
1232 28
cfi=(27)
cfn=(100)
calls=4 82 
* 20
* 4
1495 2
1321 8
cfi=(27)
cfn=(98)
calls=1 82 
* 6
+3 2
fi=(3)
128 36
+3 36
+1 24
+2 12
+1 12
fe=(18)

fl=(15)
fn=(46)
135 1168
+1 1168
+1 1168
+1 453
+1 453
+1 453
+1 453
cfn=(47) strcmp'2
calls=453 -6 
* 16635
+5 715
+1 715
+1 715
+1 715

fn=(47)
135 2325
+1 2325
+1 2325

ob=(6)
fl=(72)
fn=(702)
0 13

fn=(302)
0 5
cob=(5)
cfi=(44)
cfn=(192)
calls=1 0 
0 6

ob=(1)
fl=(15)
fn=(47)
138 2052
+1 2052
+1 2052
+1 2052
cfn=(47)
calls=1872 -6 
* 72596
+2 180
+1 180

ob=(6)
fl=(72)
fn=(302)
0 2

ob=(1)
fl=(15)
fn=(47)
146 273
+1 273
+1 273
+1 273

fl=(23)
fn=(78)
26 8
+2 8
+1 16
+1 8
+4 8
+1 8
+1 8
+1 8
+1 8
+2 16
+2 8
+1 8
+2 16
+2 8
+4 8
+1 8

ob=(3)
fl=(69)
fn=(720)
19 1
+17 1
-17 2
+20 2

fn=(288) __libc_global_ctors
19 1
+7 1
-7 5
+1 1
cfi=(70) /usr/src/debug/glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/cacheinfo.c
cfn=(290) init_cacheinfo
calls=1 538 
* 1996
-1 3
+10 2

fl=(92) /usr/src/debug/glibc-2.12-2-gc4ccff1/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
fn=(472) _fxstat
37 2
-1 2
+1 2
+1 12
+4 2

fl=(59) /usr/src/debug/glibc-2.12-2-gc4ccff1/signal/../nptl/sigaction.c
fn=(240) sigaction
38 6
+6 2
cfi=(60) /usr/src/debug/glibc-2.12-2-gc4ccff1/signal/../sysdeps/unix/sysv/linux/x86_64/sigaction.c
cfn=(242) __libc_sigaction
calls=2 +6 
* 166

fl=(68) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/strrchr.S
fn=(286) __GI_strrchr
26 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+13 1
+1 1
+1 1
+1 1
+7 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(63)
fn=(256) __new_exitfn
73 2
+6 2
-6 2
+6 10
+2 10
+2 6
+1 5
-3 1
+10 1
-10 3
+13 2
+25 1
+1 1
-1 1
+1 1
-1 1
+7 1
+1 1
+3 2
-4 1
+1 1
+3 6
+3 6
-35 2
+14 1
+1 2

fn=(254)
57 4
-22 2
+22 10
-22 2
cfn=(256)
calls=2 +38 
* 72
+2 6
+4 4
+3 2
-1 2
+2 2
+2 4
+12 12

fl=(105) /usr/src/debug/glibc-2.12-2-gc4ccff1/stdlib/getenv.c
fn=(730) getenv
36 8
+1 1
cfi=(106) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/strlen.S
cfn=(732) __GI_strlen
calls=1 -11 
* 14
* 1
+4 4
+40 1
+16 8
-56 2
+3 2
+37 1
-8 1
+6 1
-1 1
+3 3
+9 114
-9 229

fl=(56) /usr/src/debug/glibc-2.12-2-gc4ccff1/misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
fn=(232) brk
29 20
+3 120
+2 60
+7 40

fl=(79) /usr/src/debug/glibc-2.12-2-gc4ccff1/gmon/mcount.c
fn=(396) __mcount_internal
60 58222538
+13 116445076
-13 58222538
+13 174667614
-1 116445076
+9 58222538
+1 116445076
+15 291112685
+1 58222537
+1 116445074
+16 174667566
+1 137978661
+5 46812513
+9 250504254
+22 167002814
+1 167002814
+8 36688894
-2 36688894
+2 36688894
+1 73377788
+1 36688894
+6 36688894
+5 73377788
-5 21533644
+5 43067288
-71 60
+1 30
+4 15
+1 45
+1 15
+1 15
+1 15
+1 15
+7 21533617
+1 21533617
+16 33
+1 22
+3 22
+1 11
+1 11
+1 22
+1 11
+1 11

fl=(90)
fn=(458)
37 120441
+3 120441
-3 120441
+3 1686174
+1 722637
fi=(96) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/libioP.h
968 240882
+1 1324851
fe=(90)
44 361323
-3 6
cfi=(81) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/genops.c
cfn=(460) __uflow
calls=3 368 
* 423
* 6

fl=(106)
fn=(732)
26 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+44 1
+1 1
+1 1

fl=(77) /usr/src/debug/glibc-2.12-2-gc4ccff1/setjmp/sigjmp.c
fn=(386) __sigjmp_save
30 1
-1 2
+1 2
+5 1
-5 1
+5 2

fl=(85) /usr/src/debug/glibc-2.12-2-gc4ccff1/string/../string/strstr.c
fn=(426) __GI_strstr
53 9
+10 3
+2 2
fi=(86) /usr/src/debug/glibc-2.12-2-gc4ccff1/string/../string/str-two-way.h
273 1
fe=(85)
89 9
-26 3

fl=(91) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/filedoalloc.c
fn=(468) _IO_file_doallocate
88 8
+15 12
cfi=(82) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/fileops.c
cfn=(470) _IO_file_stat
calls=2 1225 
* 28
* 4
+2 8
+11 3
+1 6
+3 12
cfi=(93) /usr/src/debug////////glibc-2.12-2-gc4ccff1/misc/../sysdeps/unix/syscall-template.S
cfn=(474) mmap
calls=2 -38 
* 12
* 6
+1 8
cfi=(81)
cfn=(476) _IO_setb
calls=2 404 
* 34
* 2
+2 8
-13 1
fi=(108) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/../sysdeps/unix/sysv/linux/sys/sysmacros.h
-65 6
fe=(91)
+65 1
-2 2
+8 1
-3 1
+3 2

fl=(98) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/memcpy.S
fn=(518) memcpy
56 1
+2 1
+2 1
+3 1
+1 1
+11 1
+1 1
+11 1
+1 1
+11 1
+1 1
+2 1
+1 1
+2 1
+1 1
+5 1
+1 1
+23 1
+8 1
+6 1
+2 1
+1 1
+26 1
+1 1
+73 1
+1 1
+1 1
+5 1
+1 1
+4 1
+1 1
+2 2049
+1 1
+6 1
+1 1
+1 1
+25 1
+1 1
+1 1
+3 1
+1 1
+1 1
+1 1
+2 1
+2 1
+2 1
+2 1
+3 1
+1 1
+69 512
+2 512
+1 512
+1 512
+1 512
+1 512
+1 512
+1 512
+1 512
+2 512
+1 512
+2 512
+1 512
+1 512
+1 512
+1 512
+1 512
+1 512
+1 512
+2 512
+1 512
+2 512
+2 512
+2 512
+1 512
+1 512
+1 512
+1 512
+1 512
+1 512
+1 512
+2 512
+1 512
+2 512
+1 512
+1 512
+1 512
+1 512
+1 512
+1 512
+1 512
+2 512
+1 512
+2 512
+3 1
+2 1
+2 1
+2 1
+6 1
+1 1
+1 1
+2 1
+6 1
+1 1

fl=(71) /usr/src/debug/glibc-2.12-2-gc4ccff1/stdlib/bsearch.c
fn=(296) bsearch
27 104
+7 162
+2 54
+2 54
-2 54
+1 216
+1 108
cfi=(70)
cfn=(298) intel_02_known_compare
calls=54 152 
* 378
+1 108
+2 8
+1 8
-8 24
+14 72

fl=(82)
fn=(622) _IO_file_finish@@GLIBC_2.2.5
205 1
+1 1
-1 1
+1 1
+6 2
+1 1
-1 1
cfi=(81)
cfn=(624) _IO_default_finish
calls=1 687 
* 24

fn=(470)
1225 2
+2 6
cfi=(92)
cfn=(472)
calls=2 37 
* 20

fn=(592) _IO_file_write@@GLIBC_2.2.5
1261 7
+2 7
-2 42
+2 7
-2 7
+2 14
+11 7
-11 14
+2 14
+3 28
cfi=(84) /usr/src/debug////////glibc-2.12-2-gc4ccff1/io/../sysdeps/unix/syscall-template.S
cfn=(594) write
calls=7 82 
* 52
+1 14
+9 21
+3 42
-6 21

fn=(414) _IO_file_init@@GLIBC_2.2.5
147 3
+5 1
-1 1
-4 1
+4 1
+3 1
cfi=(81)
cfn=(416) _IO_link_in
calls=1 -50 
* 77
+1 1
+1 4

fn=(612) _IO_file_close_it@@GLIBC_2.2.5
162 1
+2 1
-2 2
+2 1
-2 1
+2 1
+3 5
+6 2
cfi=(81)
cfn=(614) _IO_unsave_markers
calls=1 1118 
* 5
+2 3
cfn=(616) _IO_file_close
calls=1 1252 
* 7
* 1
+4 3
+9 5
cfi=(81)
cfn=(476)
calls=1 404 
* 34
+1 2
+3 1
-3 1
+1 3
+2 1
cfi=(81)
cfn=(610) _IO_un_link
calls=1 64 
* 10
+5 1
-4 1
+1 1
+1 1
+2 1
+1 5

fn=(616)
1252 2
cfi=(84)
cfn=(618) __close_nocancel
calls=1 82 
* 5

fn=(418) _IO_file_fopen@@GLIBC_2.2.5
257 9
+11 2
415 7
270 3
+25 1
-10 1
+10 1
-10 1
+10 16
-25 4
+65 1
227 2
+4 3
cfi=(84)
cfn=(422) open
calls=1 82 
* 7
* 1
+4 2
+3 1
-1 1
+1 2
+1 2
-1 1
+1 1
+7 2
cfi=(81)
cfn=(416)
calls=1 104 
* 11
+97 3
cfi=(85)
cfn=(426)
calls=1 53 
* 27
* 1
+1 3
fi=(83) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/../iconv/gconv_charset.h
39 1
fe=(82)
288 2
+13 2

fn=(590) _IO_do_write@@GLIBC_2.2.5
493 42
+1 7
-1 14
+1 14
+2 42
+11 21
+7 28
+8 35
cfn=(592)
calls=7 1261 
* 297
+1 7
-1 7
+1 14
+5 7
-2 7
+2 7
-2 21
+1 14
+1 7
-34 7
+34 7
-34 7
+29 14
+5 14

fn=(464) _IO_file_underflow@@GLIBC_2.2.5
537 12
+8 9
+6 9
+3 6
+13 6
+20 6
cfi=(81)
cfn=(478) _IO_switch_to_get_mode
calls=3 188 
* 60
+6 3
+5 12
-5 6
+1 3
+1 9
+3 3
cfn=(480) _IO_file_read
calls=3 1200 
* 40
+2 6
+10 2
-3 2
+3 4
+2 4
+1 8
-11 1
+1 1
+10 1
-6 1
+6 3
-56 3
+5 2
cfi=(81)
cfn=(466) _IO_doallocbuf
calls=1 419 
* 90
* 2

fn=(586) _IO_file_overflow@@GLIBC_2.2.5
829 905
+1 181
-1 181
+1 362
+7 1082
+35 362
+3 362
+3 181
+1 181
-1 362
+1 724
+5 181
+1 905
-45 2
+12 3
+9 2
+4 1
+4 1
-1 1
-5 1
+1 1
+4 1
-3 1
+1 1
+3 1
-3 2
+3 3
+1 3
+9 21
+3 7
-1 21
cfn=(590)
calls=7 493 
* 640
* 14
-39 2
cfi=(81)
cfn=(466)
calls=1 419 
* 101
+1 6

fn=(480)
1200 3
+1 6
+2 3
+1 3
-1 3
cfi=(84)
cfn=(482) read
calls=3 82 
* 22

fl=(52) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-addr.c
fn=(218) _dl_addr
127 9
+5 1
-5 2
+5 2
cob=(1)
cfi=(2)
cfn=(42)
calls=1 836 
* 2
+3 5
+1 4
+1 18
31 2
+1 2
+3 3
+5 1
+6 1
-6 1
+1 3
+2 3
+3 1
+5 3
+74 1
-74 1
+74 4
-72 1
+19 1
-18 2
-1 1010
+19 1010
-18 2020
+2 3600
+14 1257
+2 3771
-10 2514
+1 1257
-1 4314
+1 900
-1 1800
+2 4314
-2 4314
+3 6462
-3 5538
+3 615
-3 1278
+3 16
-3 32
+3 599
-3 3355
+10 5325
-21 4042
+85 12
-36 2
+1 2
+1 2
+3 2
+41 2
cob=(1)
cfi=(2)
cfn=(44)
calls=1 842 
* 2
+3 9
-32 1
+1 3

fl=(74)
fn=(352)
96 7
+10 1
-10 3
+10 3
+52 1
-52 1
+52 1
+1 4
cfi=(63)
cfn=(254)
calls=1 57 
* 62
+22 4
+3 2
+1 5
cob=(5)
cfi=(44)
cfn=(354)
calls=1 0 
* 71
+4 4
+15 2
+9 2
cfi=(75) /usr/src/debug////////glibc-2.12-2-gc4ccff1/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(382) _setjmp
calls=1 34 
* 29
+1 2
+5 2
+1 2
+3 2
+3 5
cob=(5)
cfi=(44)
cfn=(388)
calls=1 0 
* 7028623911
+32 2
cfi=(101) /usr/src/debug/glibc-2.12-2-gc4ccff1/stdlib/exit.c
cfn=(628) exit
calls=1 99 
* 7801
106 2

fl=(104) /usr/src/debug/glibc-2.12-2-gc4ccff1/nptl/../nptl/sysdeps/unix/sysv/linux/unregister-atfork.c
fn=(666) __unregister_atfork
37 3
-8 9
+11 6
+1 12
+5 3
-6 6
+82 6

fl=(57) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/memset.S
fn=(234) __GI_memset
44 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+2 1
+1 1
504 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+5 1
+1 1
+1 1
+1 1
+1 1
+85 1
+1 1
+2 1
+1 1
+79 1
+1 1
+1 1
+1 1
866 1
+1 1
+1 2
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
-12 106
+1 106
+1 106
+1 106
+1 106
+1 106
+1 106
+1 106
+1 106
+1 106
+2 106
+1 106
+1 1
+5 1
+1 1
+1 1
+1 1
+1 1

fl=(75)
fn=(382)
34 1
+2 1
cfi=(76) /usr/src/debug////////glibc-2.12-2-gc4ccff1/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(384) __sigsetjmp
calls=1 -10 
* 27

fl=(64)
fn=(278)
52 6
+6 1
-6 2
+6 2
+17 1
fi=(66) /usr/src/debug/glibc-2.12-2-gc4ccff1/csu/../sysdeps/unix/sysv/linux/x86_64/init-first.c
-40 2
fe=(64)
+38 1
+1 1
fi=(66)
-41 2
fe=(64)
+42 1
fi=(66)
-42 3
+2 1
cfi=(65) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../sysdeps/unix/sysv/linux/dl-vdso.c
cfn=(280) _dl_vdso_vsym
calls=1 -8 
* 8
+8 1
-5 2
+5 1
-5 1
+2 2
+1 1
+2 1
cfi=(65)
cfn=(280)
calls=1 -16 
* 8
fe=(64)
+46 3
fi=(66)
-45 2
+1 1
fe=(64)
+44 1
cfi=(67) /usr/src/debug/glibc-2.12-2-gc4ccff1/misc/init-misc.c
cfn=(284) __init_misc
calls=1 -58 
* 58
+8 1
cfi=(69)
cfn=(288)
calls=1 -78 
* 2009
+2 6
-32 1
-9 1
+9 4

fl=(67)
fn=(284)
31 3
+1 1
-1 1
+1 4
+2 3
cfi=(68)
cfn=(286)
calls=1 -8 
* 34
+1 2
+3 3
+1 3
+2 4

fl=(76)
fn=(384)
26 1
+2 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+2 2
+2 1
+9 1
cfi=(77)
cfn=(386)
calls=1 -26 
* 9

fl=(78)
fn=(394)
33 58222538
+1 58222538
+1 58222538
+1 58222538
+1 58222538
+1 58222538
+1 58222538
+1 58222538
+4 58222538
+2 58222538
+2 58222538
cfi=(79)
cfn=(396)
calls=58222538 +12 
* 2546287939
+6 58222538
+1 58222538
+1 58222538
+1 58222538
+1 58222538
+1 58222538
+1 58222538
+1 58222538
+1 58222538

fl=(48)
fn=(210)
4050 2
-13 2
+13 2
-3 2
+3 2
-13 12
+10 2
+3 4
+8 4
+1 4
+15 10
+7 1
+8 1
-7 2
+7 2
+7 3
cfn=(224) _int_malloc
calls=1 4280 
* 157
+6 1
-6 1
+6 1
+21 4
+5 1
-4 1
+4 2
+47 9
-36 1
-3 1
+3 4
+10 1
+1 2
+3 2
+7 1
-3 1
+1 1
+1 1
+1 1
-21 3
-78 3
cfi=(49) /usr/src/debug/glibc-2.12-2-gc4ccff1/malloc/hooks.c
cfn=(212) malloc_hook_ini
calls=1 36 
* 60613
+1 1
-1 1
+1 1
+3 1
4175 4
4065 1
4175 2
4065 1
4175 1
4065 1
cfi=(57)
cfn=(234)
calls=1 44 
* 1323

fn=(222)
3619 14229750
+5 5691900
+1 5691900
+3 5691900
+33 22767600
+3 8537850
cfn=(224)
calls=2845950 4280 
* 169994196
+1 2845950
-1 2845950
+1 2845950
+21 11383800
+4 17075700

fn=(520) _int_free
4802 25613550
+15 2845950
-15 2845950
+15 5691900
+6 17075700
+17 5691900
+13 5691900
+11 2845913
+1 2845913
-1 5691826
+1 2845913
-1 5691826
+29 8537739
+3 8537739
+1 5691826
+1 2845913
+4 2845913
-4 2845913
+10 19921391
+9 11383652
+2 2845913
+2 17075478
+2 5691826
5117 22767312
4952 74
+2 148
+19 111
+6 37
-10 37
+10 37
+8 111
+7 74
-1 37
+1 74
+7 111
+4 74
+1 1
+2 1
-1 1
+2 10
+3 74
+5 72
+12 36
+1 36
+1 72
+7 36
-2 36
+1 36
+1 36
+2 10
+1 10
+2 10
+3 10
-2 10
+2 10
+1 10
-1 10
+31 20
-34 26
+3 26
-2 26
+2 26
+1 26
-1 26
+31 54
+1 10
+3 15
4963 288
+58 72
+62 25
3469 2
+4 14
+2 4
+6 3
cfi=(54) /usr/src/debug/glibc-2.12-2-gc4ccff1/malloc/morecore.c
cfn=(228) __default_morecore
calls=1 48 
* 27
* 1
+1 4
+12 3
cfi=(54)
cfn=(228)
calls=1 48 
* 49
+2 2
+1 2
+2 2
cfi=(54)
cfn=(228)
calls=1 48 
* 27
+2 2
+3 2
+3 2
-1 1
+1 3
5098 111
+2 144
+17 288
-59 1
+2 1
-1 4
+20 4
cfn=(226) malloc_consolidate
calls=2 +59 
* 2534077
* 2
-98 37
-2 37
+2 74
-2 74

fn=(516) _int_realloc
5257 96
+22 12
-22 12
+21 12
+1 12
-1 12
+1 12
-1 24
+21 12
+1 12
+1 24
-1 12
+1 24
+7 12
+83 12
-83 12
+8 24
5494 84
5316 12
+2 12
-2 24
+21 4
cfn=(224)
calls=1 4280 
* 190
* 1
+1 4
+3 1
+1 1
+5 2
+11 1
+1 1
+2 2
+3 2
+22 4
cfn=(520)
calls=1 4802 
* 95
+5 2
-72 44
+2 11
-2 22
+2 11
-2 33
+1 22
+1 11
+2 22
+42 2
cfi=(98)
cfn=(518)
calls=1 56 
* 24635
* 1

fn=(512)
3753 117
+7 26
+1 26
+4 24
+4 24
+5 12
-2 12
+2 24
+6 72
+7 96
+3 24
+19 33
+9 66
+8 55
cfn=(516)
calls=11 5257 
* 25537
* 11
+2 44
+4 33
+27 108
3568 1
+1 1
-1 1
+16 1
-3 4
+3 2
3796 2
3587 9
cfi=(93)
cfn=(522) mremap
calls=1 82 
* 6
+3 4
+2 1
+5 1
+3 1
-3 4
+3 1
+1 1
-1 1
+1 1
+1 2
3762 1
+97 7
-97 1
cfi=(49)
cfn=(514) realloc_hook_ini
calls=1 48 
* 155

fn=(513) realloc'2
3753 9
+7 2
+1 2
+4 2
+4 2
+5 1
-2 1
+2 2
+6 6
+7 8
+3 2
+19 3
+9 6
+8 5
cfn=(516)
calls=1 5257 
* 55
* 1
+2 4
+4 3
+27 9

fn=(544)
3702 5691900
+1 5691900
+5 5691900
+6 2845950
-3 2845950
+3 5691900
+15 8537847
+2 5691898
cfn=(520)
calls=2845949 4802 
* 198905857
-14 7
+4 2
+1 1
-1 1
+1 2
3535 3
+1 1
+6 6
+10 1
-3 1
+1 1
+2 1
cfi=(93)
cfn=(546) munmap
calls=1 82 
* 5

fn=(224)
4280 25613568
+30 22767616
+8 5691904
+1 8537742
+1 2845914
+2 2845914
+4 5691828
-6 2769943
+9 5539886
-9 2769943
+9 8309829
+1 2769943
-1 2769943
+1 5539886
+5 13849715
4715 2776989
-1 2776989
+1 5553978
+75 25613568
4363 152018
+1 75997
+1 75997
-1 75997
+1 75997
-1 75997
+1 151994
+2 227991
+1 3902
+3 1951
+1 3902
+6 1951
+1 1951
+2 1951
-4 1951
+4 3902
+23 92
+1 36
+1 16
cfn=(226)
calls=4 5138 
* 291384
* 8
4764 4
-2 4
+2 8
-2 4
+2 12
-2 4
+2 40
4448 4
4764 20
4425 4
4764 12
4433 4
4764 4
4448 4
4764 8
4425 4
4764 74054
-2 74054
+2 148108
-2 74054
+2 222162
-2 74054
+2 740540
4448 74054
4764 370270
4425 74054
4764 222162
4433 74054
4764 74054
4448 74054
4764 148108
4425 74054
4764 12
4425 6
+69 5393
+1 5393
+1 26965
-1 5393
+1 5393
-1 5393
+1 10786
+45 5393
+4 5393
-3 5393
-1 5393
+7 5393
-5 5393
+1 5393
+1 5393
+3 5393
-7 18
+4 18
-3 18
-1 18
+7 18
-5 18
+1 18
+1 18
+3 18
4425 238425
+3 19035
-2 19035
+1 76140
+8 19035
+10 72586
+35 7049
-5 7049
+1 7049
+4 7049
+13 10822
+6 182
+1 11
+1 11
+3 22
-5 24
+1 3
+1 3
+3 6
+5 4
-3 4
+3 8
+10 12
+6 8
+10 8
-36 71
+1 2
+1 2
+3 4
-5 14
+1 2
+1 2
+3 4
+34 56
-91 14660
-2 58604
+6 11986
+1 23972
+4 11986
-3 23972
+1 11986
+1 23972
+1 11986
+2 7656
+1 7656
+3 7656
+3 7656
-3 7656
+6 7656
-6 38280
+2 7656
-2 7656
+7 7656
-5 15312
+5 22968
-7 4330
+3 4330
-3 4330
+6 4330
-6 21650
+2 4330
-2 4330
+7 4330
-5 8660
+5 12990
+30 14
+28 8
+30 181320
+71 60440
+4 60440
-4 60440
+2 60440
-1 60440
+3 60440
-2 60440
+2 60440
-1 60440
-2 60440
+3 60440
-1 60440
-2 120880
+8 302203
+2 684132
+2 684244
+2 544
+5 136
-5 272
+5 265
+1 129
+1 129
-2 258
+1 10500
+1 10500
-2 29304
+7 4288
+3 8576
+1 831
+1 831
+1 831
-2 2493
+60 831
+18 56983
+1 56983
-1 56983
+1 56983
+2 113966
+18 48
+1 30
cfn=(226)
calls=6 5138 
* 205449
+5 6
-3 24
+3 6
-3 6
4482 1638
-1 1638
+1 3276
+76 48
+3 36
4749 56959
+1 227908
4404 6
4665 3457
+8 6914
-8 3457
+5 6914
+3 27794
+3 6914
+13 2658
+1 5316
-6 2658
+17 2658
-6 2658
+1 2658
+2 2658
-1 2658
+4 2658
+1 2658
+1 5316
+2 17
+1 17
+2 17
+3 17
-3 102
+2 34
-2 17
+2 34
-2 2641
+3 2641
-3 15846
+2 5282
-2 2641
+2 5282
4404 61
-78 5539886
4678 799
-1 799
+1 2397
4404 25
2992 36
+13 18
-13 18
+13 21
+14 5
+7 2
+83 51
3422 51
+1 17
+8 68
+4 34
-2 17
+2 34
-1 17
+1 34
+1 17
-1 17
+1 17
+2 17
-3 34
+1 17
4785 54
-41 113918
-2 56959
+2 113918
-1 56959
+1 113918
+2 56959
-2 56959
+2 56959
-2 113918
+2 113918
3076 34
+95 17
+19 17
-19 17
+8 17
-8 68
+19 85
+8 17
-8 17
+8 17
+1 85
cfi=(54)
cfn=(228)
calls=17 48 
* 797
+2 17
-2 17
+2 51
+2 34
+1 34
4786 34
3249 34
+1 1
+1 2
3086 1
3257 1
-6 1
+6 1
-6 32
3086 16
3257 16
-6 16
+6 48
+1 80
-32 2
+34 7
+42 5
+19 1
+7 2
-4 1
+4 1
-4 1
+1 4
+3 2
cfi=(54)
cfn=(228)
calls=1 48 
* 45
+12 4
+5 2
+1 2
4786 1
3365 1
-1 1
+1 3
+1 1
+11 2
-84 2
3028 8
cfi=(93)
cfn=(474)
calls=1 82 
* 6
+2 3
+27 3
+5 5
+1 1
+2 1
+1 1
-1 1
+1 1
+1 1
+9 2

fn=(226)
5138 96
+22 24
+1 33
+2 11
+17 11
+2 22
+3 22
+4 22
-4 198
+4 279
+25 31892
-1 31892
+1 294051
+4 75968
+4 75968
-3 75968
+1 75968
+2 75968
+1 4509
+1 4509
+3 4509
+1 4509
+1 4509
-2 4509
+3 4509
-3 4509
+12 4509
-3 4509
+3 4509
-12 71459
+1 71459
+1 71459
-2 71459
+3 71459
-3 71459
+12 71459
-3 71459
+3 71460
-3 1
+3 1
-41 75969
-3 75969
+3 151938
+1 75969
+1 151938
+2 151938
+1 39722
+2 39722
-1 39722
+2 403700
+3 151938
+3 151936
+4 88152
+26 418
-7 1
+1 1
-1 3
2481 3
+5 3
+5 1
+2 1
-2 1
+2 1
5248 96
2482 1
5134 2
2482 3
-2 2
+2 378
-2 253
+10 3

fl=(55) /usr/src/debug/glibc-2.12-2-gc4ccff1/misc/sbrk.c
fn=(230) sbrk
35 105
+8 144
+4 42
+4 69
+3 18
cfi=(56)
cfn=(232)
calls=18 -25 
* 216
-3 36
+7 126
-14 4
cfi=(56)
cfn=(232)
calls=2 -15 
* 24
* 8
+9 2
-2 4

fl=(93)
fn=(474)
82 15
+1 3

fn=(546)
82 8
+1 2

fn=(522)
82 5
+1 1

fl=(54)
fn=(228)
48 21
+1 21
cfi=(55)
cfn=(230)
calls=21 -14 
* 798
+1 63
+3 42

fl=(65)
fn=(280)
27 2
+1 4
+4 4
+14 2
+4 4

fl=(49)
fn=(514)
48 3
+1 1
-1 2
+1 1
+1 2
+1 1
cfi=(50) /usr/src/debug/glibc-2.12-2-gc4ccff1/malloc/arena.c
cfn=(214) ptmalloc_init
calls=1 467 
* 16
+1 2
+1 3
-1 1
cfi=(48)
cfn=(513)
calls=1 3753 
* 123

fn=(212)
36 1
-1 2
+1 1
+1 1
cfi=(50)
cfn=(214)
calls=1 467 
* 59536
+1 1
+1 1
-1 1
cfi=(48)
cfn=(222)
calls=1 3619 
* 1069

fl=(53) /usr/src/debug/glibc-2.12-2-gc4ccff1/nptl/../nptl/sysdeps/unix/sysv/linux/register-atfork.c
fn=(220) __linkin_atfork
117 1
+2 4
-1 3
+2 1

fl=(84)
fn=(424) __open_nocancel
82 5

fn=(618)
82 5

fn=(596) __write_nocancel
82 38

fn=(482)
82 6
cfn=(484) __read_nocancel
calls=3 * 
* 16

fn=(422)
82 2
cfn=(424)
calls=1 * 
* 5

fn=(484)
82 16

fn=(594)
82 14
cfn=(596)
calls=7 * 
* 38

fl=(80)
fn=(406) __fopen_internal
68 7
+8 1
-8 1
+8 1
cfi=(48)
cfn=(222)
calls=1 3619 
* 178
* 1
+2 1
-2 1
+2 1
+3 1
+3 5
-3 1
+3 1
cfi=(81)
cfn=(410) _IO_no_init
calls=1 648 
* 57
+4 1
+1 1
-1 1
+1 1
cfi=(82)
cfn=(414)
calls=1 +58 
* 90
+4 5
cfi=(82)
cfn=(418)
calls=1 257 
* 121
* 2
+2 1
+5 5
-5 1
cfn=(430) __fopen_maybe_mmap
calls=1 -50 
* 4

fn=(404)
107 2
cfn=(406)
calls=1 -39 
* 490

fn=(430)
45 1
-2 1
+2 1
+15 1

fl=(103)
fn=(664)
31 6
+18 3
-18 3
+18 3
-18 15
+4 12
+4 33
+5 6
-9 9
+32 12
+4 18
-4 9
+12 6
+3 3
-2 3
+2 18
-2 3
cfi=(104)
cfn=(666)
calls=3 -43 
* 45

fl=(97)
fn=(498)
37 30111
-3 30111
+3 451665
+1 120444
+1 361332
+2 60222

fl=(51) /usr/src/debug/glibc-2.12-2-gc4ccff1/misc/../sysdeps/unix/sysv/linux/getpagesize.c
fn=(216) getpagesize
35 5
+16 1

fl=(41) /usr/src/debug/glibc-2.12-2-gc4ccff1/csu/../sysdeps/x86_64/multiarch/init-arch.c
fn=(166) __init_cpu_features
53 1
-8 1
+8 1
+3 1
-3 1
+3 3
+70 1
+1 1
+2 1
+1 2
-74 2
+9 1
-33 3
+6 1
-6 1
+6 1
-6 1
+7 1
+30 1
-30 1
-7 1
+37 1
-31 1
+27 2
-26 1
+30 1
+1 1
-38 1
+32 1
+6 1
+5 2
+3 1
+1 2
+11 2
+12 4
-23 9

fl=(60)
fn=(242)
50 2
+4 2
-4 2
+4 2
+2 4
+1 64
+1 8
+2 4
+7 8
-2 4
+2 16
+1 8
+2 2
+1 32
+1 2
+1 2
+3 4

fl=(40)
fn=(168)
124 1
+1 1
+3 1
+1 1
+1 1
+5 1

fn=(164)
106 1
+1 1
+1 1
cfi=(41)
cfn=(166)
calls=1 -55 
* 57
+2 1
+1 1
+1 1
+5 1

fl=(61) /usr/src/debug/glibc-2.12-2-gc4ccff1/gmon/../sysdeps/unix/sysv/linux/prof-freq.c
fn=(244) __profile_frequency
28 2
+22 1

fl=(62) /usr/src/debug////////glibc-2.12-2-gc4ccff1/time/../sysdeps/unix/syscall-template.S
fn=(246) setitimer
82 8
+1 2

fl=(47)
fn=(728) write_gmon
343 1
+8 1
-8 7
+8 1
cfi=(105)
cfn=(730)
calls=1 36 
* 391
+1 1
-1 1
+1 1
+10 5

fn=(726) _mcleanup
426 1
+1 2
cfn=(236) moncontrol
calls=1 79 
* 118
+2 2
+1 1
cfn=(728)
calls=1 -87 
* 409

fn=(236)
79 2
+4 4
+3 4
+9 5
cfi=(58) /usr/src/debug/glibc-2.12-2-gc4ccff1/gmon/../sysdeps/posix/profil.c
cfn=(238) profil
calls=1 -29 
* 105
+1 1
+2 2
-9 5
cfi=(58)
cfn=(238)
calls=1 -23 
* 180
+1 1
+8 2

fn=(206)
116 1
-1 1
-9 1
+10 1
-1 1
+4 1
-3 1
+1 1
+9 1
-8 1
-1 1
+1 2
+10 1
+1 1
-11 2
+11 4
+1 1
-1 1
+1 1
+4 1
+2 4
cfi=(48)
cfn=(210)
calls=1 4050 
* 61971
* 1
+1 2
+8 2
-1 1
+2 1
+2 1
+2 1
+3 1
-5 1
+4 2
+1 3
+3 4
+17 1
-17 4
+18 1
-1 1
cfn=(236)
calls=1 -94 
* 193
-41 5

fl=(81)
fn=(478)
188 6
-1 6
+1 3
+3 9
+5 3
-1 6
+1 3
+7 3
-4 3
+2 9
+2 3
+2 6

fn=(624)
687 2
+2 3
+6 3
+3 3
+6 1
+6 1
-6 1
cfn=(610)
calls=1 64 
* 10

fn=(584) __overflow
246 543
+1 1
+1 3
cfi=(82)
cfn=(586)
calls=1 829 
* 162
* 540
cfi=(82)
cfn=(586)
calls=180 829 
* 6643

fn=(476)
404 12
+1 3
-1 3
+1 8
+4 3
-2 3
+1 3
+1 3
+3 1
+1 4
-3 2
+3 8
-7 7
cfi=(93)
cfn=(546)
calls=1 82 
* 5
* 3

fn=(614)
1118 2
+19 2
+1 1

fn=(416)
104 8
+1 6
+4 1
-2 2
+2 5
+1 11
+1 1
+1 15
+4 1
+2 1
-4 1
+1 1
-1 1
+4 7
+2 1
-1 1
+1 9
+1 2
+3 8
-6 6

fn=(466)
419 2
+1 2
-1 2
+1 2
+6 4
-4 4
+1 6
cfi=(91)
cfn=(468)
calls=2 88 
* 165
* 4

fn=(410)
648 9
+1 1
cfn=(412) _IO_old_init
calls=1 -13 
* 24
+3 1
-2 1
+2 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+3 1
+1 6

fn=(412)
636 1
-21 1
+1 1
-1 1
+2 1
+1 1
+1 1
+17 1
-16 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+5 1
+1 4

fn=(610)
64 12
+1 6
+4 6
+1 11
+1 1
+1 15
+2 3
+2 2
+14 1
+2 8
+2 1
-1 1
+1 9
+1 2
+3 12
-6 6
-14 1
+2 1
-2 2

fn=(460)
368 3
+2 3
-2 3
+2 7
+6 9
+3 12
+2 9
+6 6
+5 6
+2 6
+1 3
-1 6
cfn=(462) _IO_default_uflow
calls=3 +46 
* 346
-24 4

fn=(462)
440 3
-1 6
+1 3
cfi=(82)
cfn=(464)
calls=3 +97 
* 314
+1 6
+2 8
+1 6

fl=(70)
fn=(292) handle_intel
307 4
+9 2
-9 16
+8 2
+1 4
+8 4
+5 2
-5 4
+5 2
+7 10
cfn=(294) intel_check_word
calls=2 163 
* 1564
+1 4
+3 10
cfn=(294)
calls=2 163 
* 194
+1 4
-10 2
+1 2
-1 4
+27 16

fn=(294)
163 44
+1 8
+8 4
-2 32
+14 20
+53 16
+36 40
-1 8
+1 8
cfi=(71)
cfn=(296)
calls=8 27 
* 1350
+2 16
+22 8
172 16
+2 10
+2 20
-4 2
302 32
196 10
+5 15
-5 2
+11 10
+23 3
-34 15
+5 6
+4 8
+2 10
+8 2
+2 4
+2 28
-12 3
-6 1
-5 1
+9 2
+2 4

fn=(290)
538 4
+13 3
+7 2
747 5
560 3
cfn=(292)
calls=1 307 
* 900
+4 2
-4 1
+4 1
cfn=(292)
calls=1 307 
* 950
+2 1
-2 1
+2 2
+29 1
-18 1
+18 3
+7 6
+6 2
-6 12
+6 6
+3 20
+2 1
+6 6
+7 1
-7 1
+38 2
+75 2
+3 2
+1 1
+1 1
-1 2
+4 2
+3 2
+1 1
+1 1
-1 3
-86 7
-1 3
-31 8
+2 2
+2 8
+2 4
+5 1
+2 2
+1 1
-1 1
+1 4
+1 1

fn=(298)
152 216
+3 108
+1 54

fl=(100)
fn=(608)
43 3
+14 1
-14 1
+14 2
+3 16
+1 2
fi=(96)
968 2
+1 6
fe=(100)
66 4
cfi=(82)
cfn=(622)
calls=1 205 
* 32
+1 3
+18 6
+2 1
+1 2
cfi=(48)
cfn=(544)
calls=1 3702 
* 114
* 1
+4 5
-10 2
-20 2
cfi=(82)
cfn=(612)
calls=1 162 
* 100
* 3
-4 1
cfi=(81)
cfn=(610)
calls=1 +6 
* 80
* 2
fi=(96)
969 6
fe=(100)

fl=(101)
fn=(628)
99 5
-57 3
+36 3
-32 1
+32 1
-32 1
+32 3
-32 1
+32 1
-32 1
+3 4
+1 10
+24 2
+4 2
-4 4
+4 2
-2 4
+2 2
cfi=(47)
cfn=(726)
calls=1 426 
* 533
cob=(1)
cfi=(45)
cfn=(200)
calls=1 -48 
* 1570
cob=(1)
cfi=(102)
cfn=(630)
calls=1 +55 
* 5642
* 5
* 1

fl=(50)
fn=(214)
467 12
+8 6
631 14
476 1
-66 1
+2 1
+1 1
+1 1
+1 1
cfi=(51)
cfn=(216)
calls=1 35 
* 6
519 1
415 1
+96 1
-93 1
+1 1
+91 1
+1 1
+8 1
+8 2
+1 1
-3 1
+3 1
-1 1
+1 10
cfi=(53)
cfn=(220)
calls=1 117 
* 9
+11 2
+2 4
+86 2
+1 2
+2 2
521 5
cfi=(52)
cfn=(218)
calls=1 127 
* 59453
-2 2
+2 1
-2 2

fl=(58)
fn=(486) profil_counter
42 10198
+5 5099
-5 20396
+5 35693
+2 10198
+1 7446
fi=(94) /usr/src/debug/glibc-2.12-2-gc4ccff1/gmon/../sysdeps/unix/sysv/linux/x86_64/profil-counter.h
-18 5099
fe=(58)

fn=(238)
66 12
+9 2
-9 6
+9 2
+13 2
+30 12
-10 1
+3 1
-7 1
+7 2
-8 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 16
+1 1
cfi=(59)
cfn=(240)
calls=1 -73 
* 106
* 2
+3 1
+1 1
cfi=(61)
cfn=(244)
calls=1 -87 
* 3
* 2
+2 1
-2 2
+2 1
-2 1
+1 2
+1 1
-2 2
+1 1
+1 1
cfi=(62)
cfn=(246)
calls=1 -35 
* 5
* 1
-39 3
+4 4
cfi=(62)
cfn=(246)
calls=1 * 
* 5
* 2
+3 3
-1 1
+1 1
cfi=(59)
cfn=(240)
calls=1 -47 
* 68
* 1

fl=(99)
fn=(582)
29 181
+3 181
-3 362
+3 181

ob=(7)
fl=(73)
fn=(324)
0 5
cob=(5)
cfi=(44)
cfn=(192)
calls=1 0 
0 6
0 2

fn=(332)
0 6

fn=(338)
0 11

fn=(682)
0 10
cob=(3)
cfi=(103)
cfn=(664)
calls=1 31 
0 69
cob=(1)
cfi=(45)
cfn=(200)
calls=1 30 
0 1602
0 5
0 8

ob=(3)
fl=(99)
fn=(582)
32 2353
+1 543
fi=(96)
968 362
+1 1991
fe=(99)
36 543
-3 543
cfi=(81)
cfn=(584)
calls=181 246 
* 7892
* 362

ob=(7)
fl=(73)
fn=(682)
0 5

ob=(4)
fl=(43)
fn=(188)
0 5
cob=(5)
cfi=(44)
cfn=(192)
calls=1 0 
0 65797
0 2

fn=(672) 0x0000000000000540
0 9

fn=(272)
0 12

fn=(262)
0 16

fn=(652)
0 10
cob=(3)
cfi=(103)
cfn=(664)
calls=1 31 
0 69
cob=(1)
cfi=(45)
cfn=(200)
calls=1 30 
0 1256
0 5
0 9
cfn=(672)
calls=1 0 
0 9
0 5

totals: 7029128642
